lr: 5e-06
epochs: 2000
batch_num: 100
batch_size: [64, 64, 64, 64]
mini_batch_num: [1, 1, 2, 1]
baseline: pomo
pomo_size: 16
eval_path: ./generator/eval_data/eval_data(35,2,4,6).pt
eval_batch_size: 1024
empty_priority: None
norm_priority: True
add_fill_ratio: True
norm_layout: True
add_layout_ratio: True
add_travel_time: True
train_data_idx: None
train_data_sampler: uniform
n_containers: [35, 35, 70, 46]
n_bays: [1, 2, 4, 2]
n_rows: [8, 4, 4, 4]
n_tiers: [6, 6, 6, 8]
instance_type: random
objective: workingtime
load_model_path: ./results/20250227_160246/models/epoch(1730).pt
embed_dim: 128
n_encode_layers: 3
n_heads: 8
ff_hidden: 512
tanh_c: 10
device: cuda:0
log_path: ./results/20250304_005449
--------------------
Epoch: 0 | Train loss: None | Eval WT: 2997.938 | Eval relocs: 28.867 | 1s
Epoch: 1 | Train loss: -4.18485440386856 | Eval WT: 2997.771 | Eval relocs: 28.839 | 130s
Epoch: 2 | Train loss: -12.56494035913959 | Eval WT: 2998.172 | Eval relocs: 28.819 | 394s
Epoch: 3 | Train loss: -11.156164293202552 | Eval WT: 2998.203 | Eval relocs: 28.862 | 191s
Epoch: 4 | Train loss: -4.266937794380816 | Eval WT: 2998.535 | Eval relocs: 28.87 | 97s
Epoch: 5 | Train loss: -4.286634552258402 | Eval WT: 2997.169 | Eval relocs: 28.852 | 100s
Epoch: 6 | Train loss: -3.944520284837523 | Eval WT: 2998.303 | Eval relocs: 28.855 | 99s
Epoch: 7 | Train loss: -3.908362102365119 | Eval WT: 2998.247 | Eval relocs: 28.827 | 99s
Epoch: 8 | Train loss: -3.7496371426792523 | Eval WT: 2998.299 | Eval relocs: 28.842 | 97s
Epoch: 9 | Train loss: -3.789552066189857 | Eval WT: 2998.427 | Eval relocs: 28.852 | 97s
Epoch: 10 | Train loss: -11.03856506460247 | Eval WT: 2999.423 | Eval relocs: 28.879 | 191s
Epoch: 11 | Train loss: -3.7703184947637953 | Eval WT: 2998.63 | Eval relocs: 28.857 | 134s
Epoch: 12 | Train loss: -3.9537128412397755 | Eval WT: 2998.153 | Eval relocs: 28.853 | 96s
Epoch: 13 | Train loss: -5.342666335181659 | Eval WT: 2996.673 | Eval relocs: 28.845 | 118s
Epoch: 14 | Train loss: -3.8841703045227165 | Eval WT: 2997.642 | Eval relocs: 28.844 | 99s
Epoch: 15 | Train loss: -11.278774855878073 | Eval WT: 2998.186 | Eval relocs: 28.859 | 193s
Epoch: 16 | Train loss: -3.9449962133670335 | Eval WT: 2997.981 | Eval relocs: 28.86 | 97s
Epoch: 17 | Train loss: -12.91233402015148 | Eval WT: 2997.81 | Eval relocs: 28.894 | 394s
Epoch: 18 | Train loss: -4.13109312810634 | Eval WT: 2996.403 | Eval relocs: 28.865 | 97s
Epoch: 19 | Train loss: -12.349042612333838 | Eval WT: 2998.215 | Eval relocs: 28.882 | 397s
Epoch: 20 | Train loss: -4.001440263492501 | Eval WT: 2998.435 | Eval relocs: 28.871 | 97s
Epoch: 21 | Train loss: -11.443663284971608 | Eval WT: 2998.206 | Eval relocs: 28.85 | 226s
Epoch: 22 | Train loss: -12.76799455736467 | Eval WT: 2997.73 | Eval relocs: 28.86 | 394s
Epoch: 23 | Train loss: -12.417265003481871 | Eval WT: 2998.312 | Eval relocs: 28.896 | 396s
Epoch: 24 | Train loss: -10.741644866317174 | Eval WT: 2997.947 | Eval relocs: 28.862 | 191s
Epoch: 25 | Train loss: -12.056376186735147 | Eval WT: 2997.209 | Eval relocs: 28.855 | 390s
Epoch: 26 | Train loss: -11.731584954972051 | Eval WT: 2997.893 | Eval relocs: 28.893 | 392s
Epoch: 27 | Train loss: -11.479143920241343 | Eval WT: 2998.669 | Eval relocs: 28.887 | 190s
Epoch: 28 | Train loss: -12.015798968560974 | Eval WT: 2997.685 | Eval relocs: 28.838 | 187s
Epoch: 29 | Train loss: -4.057389449325687 | Eval WT: 2998.453 | Eval relocs: 28.855 | 100s
Epoch: 30 | Train loss: -4.078056674932123 | Eval WT: 2998.539 | Eval relocs: 28.864 | 100s
Epoch: 31 | Train loss: -4.278633610876732 | Eval WT: 2998.766 | Eval relocs: 28.864 | 128s
Epoch: 32 | Train loss: -12.413782168356388 | Eval WT: 2997.647 | Eval relocs: 28.864 | 396s
Epoch: 33 | Train loss: -12.269479821372695 | Eval WT: 2997.672 | Eval relocs: 28.857 | 392s
Epoch: 34 | Train loss: -4.398610397783257 | Eval WT: 2998.145 | Eval relocs: 28.836 | 99s
Epoch: 35 | Train loss: -12.463721612348632 | Eval WT: 2998.176 | Eval relocs: 28.881 | 189s
Epoch: 36 | Train loss: -4.400433730318297 | Eval WT: 2997.348 | Eval relocs: 28.83 | 119s
Epoch: 37 | Train loss: -11.455680315491682 | Eval WT: 2997.396 | Eval relocs: 28.865 | 392s
Epoch: 38 | Train loss: -12.068565948889454 | Eval WT: 2999.019 | Eval relocs: 28.914 | 192s
Epoch: 39 | Train loss: -3.8213675931589255 | Eval WT: 2998.963 | Eval relocs: 28.913 | 100s
Epoch: 40 | Train loss: -4.269240794186235 | Eval WT: 2997.265 | Eval relocs: 28.837 | 117s
Epoch: 41 | Train loss: -3.7006286248819036 | Eval WT: 2997.127 | Eval relocs: 28.829 | 127s
Epoch: 42 | Train loss: -5.068443307601209 | Eval WT: 2997.995 | Eval relocs: 28.818 | 116s
Epoch: 43 | Train loss: -12.329725490067771 | Eval WT: 2997.884 | Eval relocs: 28.823 | 192s
Epoch: 44 | Train loss: -11.369415100718056 | Eval WT: 2998.285 | Eval relocs: 28.824 | 188s
Epoch: 45 | Train loss: -4.071670562097252 | Eval WT: 2998.2 | Eval relocs: 28.797 | 99s
Epoch: 46 | Train loss: -3.686139133362797 | Eval WT: 2997.936 | Eval relocs: 28.829 | 97s
Epoch: 47 | Train loss: -12.965409239199046 | Eval WT: 2998.561 | Eval relocs: 28.877 | 395s
Epoch: 48 | Train loss: -11.553180429774313 | Eval WT: 2997.309 | Eval relocs: 28.826 | 189s
Epoch: 49 | Train loss: -11.895418394861734 | Eval WT: 2998.504 | Eval relocs: 28.863 | 187s
Epoch: 50 | Train loss: -12.689946090490318 | Eval WT: 2997.717 | Eval relocs: 28.842 | 398s
Epoch: 51 | Train loss: -12.2383949929806 | Eval WT: 2998.599 | Eval relocs: 28.844 | 225s
Epoch: 52 | Train loss: -12.287636880885245 | Eval WT: 2997.377 | Eval relocs: 28.846 | 395s
Epoch: 53 | Train loss: -3.90937494545854 | Eval WT: 2997.369 | Eval relocs: 28.86 | 98s
Epoch: 54 | Train loss: -3.8972242797459886 | Eval WT: 2998.04 | Eval relocs: 28.847 | 100s
Epoch: 55 | Train loss: -12.745493144589659 | Eval WT: 2998.336 | Eval relocs: 28.867 | 392s
Epoch: 56 | Train loss: -3.8811800484753936 | Eval WT: 2998.084 | Eval relocs: 28.875 | 98s
Epoch: 57 | Train loss: -4.292539852244948 | Eval WT: 2997.663 | Eval relocs: 28.849 | 116s
Epoch: 58 | Train loss: -4.34176506409227 | Eval WT: 2997.738 | Eval relocs: 28.8 | 119s
Epoch: 59 | Train loss: -3.7452840907232816 | Eval WT: 2997.196 | Eval relocs: 28.815 | 98s
Epoch: 60 | Train loss: -4.4778611038437806 | Eval WT: 2997.165 | Eval relocs: 28.79 | 117s
Epoch: 61 | Train loss: -4.2647164966423965 | Eval WT: 2998.436 | Eval relocs: 28.85 | 147s
Epoch: 62 | Train loss: -12.61813664610057 | Eval WT: 2998.474 | Eval relocs: 28.838 | 192s
Epoch: 63 | Train loss: -4.42723742240766 | Eval WT: 2997.059 | Eval relocs: 28.822 | 118s
Epoch: 64 | Train loss: -12.47704218664071 | Eval WT: 2998.564 | Eval relocs: 28.847 | 398s
Epoch: 65 | Train loss: -12.147003474293513 | Eval WT: 2997.31 | Eval relocs: 28.828 | 397s
Epoch: 66 | Train loss: -4.8603622776643896 | Eval WT: 2997.761 | Eval relocs: 28.794 | 118s
Epoch: 67 | Train loss: -12.622655070405756 | Eval WT: 2997.993 | Eval relocs: 28.872 | 399s
Epoch: 68 | Train loss: -4.058014889397088 | Eval WT: 2997.712 | Eval relocs: 28.871 | 98s
Epoch: 69 | Train loss: -12.244982743338907 | Eval WT: 2997.986 | Eval relocs: 28.849 | 396s
Epoch: 70 | Train loss: -11.760734218078435 | Eval WT: 2997.85 | Eval relocs: 28.831 | 394s
Epoch: 71 | Train loss: -12.147919261791769 | Eval WT: 2997.672 | Eval relocs: 28.856 | 425s
Epoch: 72 | Train loss: -5.29595356863918 | Eval WT: 2997.642 | Eval relocs: 28.828 | 118s
Epoch: 73 | Train loss: -4.779349155453773 | Eval WT: 2997.761 | Eval relocs: 28.833 | 116s
Epoch: 74 | Train loss: -4.843199330538065 | Eval WT: 2997.876 | Eval relocs: 28.881 | 118s
Epoch: 75 | Train loss: -4.279129187034179 | Eval WT: 2996.249 | Eval relocs: 28.824 | 116s
Epoch: 76 | Train loss: -13.073339393196756 | Eval WT: 2996.603 | Eval relocs: 28.837 | 195s
Epoch: 77 | Train loss: -3.797436541768862 | Eval WT: 2996.791 | Eval relocs: 28.82 | 99s
Epoch: 78 | Train loss: -12.106844033675548 | Eval WT: 2996.907 | Eval relocs: 28.812 | 190s
Epoch: 79 | Train loss: -3.7696856197814874 | Eval WT: 2997.011 | Eval relocs: 28.825 | 100s
Epoch: 80 | Train loss: -11.999056370892204 | Eval WT: 2997.369 | Eval relocs: 28.856 | 395s
Epoch: 81 | Train loss: -4.462289577349426 | Eval WT: 2997.071 | Eval relocs: 28.822 | 150s
Epoch: 82 | Train loss: -11.129533275446672 | Eval WT: 2997.429 | Eval relocs: 28.859 | 394s
Epoch: 83 | Train loss: -3.837269343415315 | Eval WT: 2997.92 | Eval relocs: 28.841 | 98s
Epoch: 84 | Train loss: -4.650647436757682 | Eval WT: 2997.319 | Eval relocs: 28.841 | 115s
Epoch: 85 | Train loss: -11.728555124994088 | Eval WT: 2997.633 | Eval relocs: 28.857 | 394s
Epoch: 86 | Train loss: -11.745256263040734 | Eval WT: 2998.356 | Eval relocs: 28.839 | 188s
Epoch: 87 | Train loss: -12.542873485499781 | Eval WT: 2997.496 | Eval relocs: 28.785 | 191s
Epoch: 88 | Train loss: -12.64833240852139 | Eval WT: 2998.833 | Eval relocs: 28.849 | 192s
Epoch: 89 | Train loss: -11.287944375625948 | Eval WT: 2997.894 | Eval relocs: 28.763 | 185s
Epoch: 90 | Train loss: -3.8191472383389127 | Eval WT: 2997.202 | Eval relocs: 28.786 | 98s
Epoch: 91 | Train loss: -12.239847414725345 | Eval WT: 2997.944 | Eval relocs: 28.796 | 221s
Epoch: 92 | Train loss: -12.635956801549893 | Eval WT: 2997.542 | Eval relocs: 28.843 | 393s
Epoch: 93 | Train loss: -11.783882055540888 | Eval WT: 2997.913 | Eval relocs: 28.804 | 393s
Epoch: 94 | Train loss: -12.205937853896753 | Eval WT: 2997.756 | Eval relocs: 28.843 | 398s
Epoch: 95 | Train loss: -4.715459562173313 | Eval WT: 2997.391 | Eval relocs: 28.887 | 118s
Epoch: 96 | Train loss: -4.096396601147777 | Eval WT: 2998.275 | Eval relocs: 28.886 | 98s
Epoch: 97 | Train loss: -4.175590700222969 | Eval WT: 2998.626 | Eval relocs: 28.778 | 117s
Epoch: 98 | Train loss: -3.9451606677417503 | Eval WT: 2999.09 | Eval relocs: 28.782 | 98s
Epoch: 99 | Train loss: -12.003305352951315 | Eval WT: 2997.389 | Eval relocs: 28.798 | 192s
Epoch: 100 | Train loss: -12.204246474974681 | Eval WT: 2997.179 | Eval relocs: 28.789 | 396s
Epoch: 101 | Train loss: -4.7703558360715155 | Eval WT: 2996.205 | Eval relocs: 28.724 | 146s
Epoch: 102 | Train loss: -12.150297565398033 | Eval WT: 2997.506 | Eval relocs: 28.795 | 188s
Epoch: 103 | Train loss: -12.020677556725538 | Eval WT: 2997.834 | Eval relocs: 28.852 | 397s
Epoch: 104 | Train loss: -12.342009824312113 | Eval WT: 2997.818 | Eval relocs: 28.815 | 187s
Epoch: 105 | Train loss: -4.044662536668168 | Eval WT: 2996.635 | Eval relocs: 28.811 | 99s
Epoch: 106 | Train loss: -12.091829778158028 | Eval WT: 2997.877 | Eval relocs: 28.868 | 401s
Epoch: 107 | Train loss: -11.510514300613165 | Eval WT: 2998.034 | Eval relocs: 28.829 | 191s
Epoch: 108 | Train loss: -11.936962767818526 | Eval WT: 2997.718 | Eval relocs: 28.85 | 188s
Epoch: 109 | Train loss: -12.328217740226025 | Eval WT: 2996.964 | Eval relocs: 28.804 | 397s
Epoch: 110 | Train loss: -12.02138832802804 | Eval WT: 2996.605 | Eval relocs: 28.805 | 193s
Epoch: 111 | Train loss: -12.856477192048406 | Eval WT: 2998.148 | Eval relocs: 28.773 | 222s
Epoch: 112 | Train loss: -4.230771641559669 | Eval WT: 2997.435 | Eval relocs: 28.753 | 97s
Epoch: 113 | Train loss: -12.295233963456319 | Eval WT: 2998.356 | Eval relocs: 28.866 | 393s
Epoch: 114 | Train loss: -11.298465993587197 | Eval WT: 2998.677 | Eval relocs: 28.881 | 189s
Epoch: 115 | Train loss: -3.9401829434493076 | Eval WT: 2998.38 | Eval relocs: 28.876 | 97s
Epoch: 116 | Train loss: -12.261452998474034 | Eval WT: 2997.513 | Eval relocs: 28.837 | 192s
Epoch: 117 | Train loss: -3.8124627440616745 | Eval WT: 2997.618 | Eval relocs: 28.842 | 97s
Epoch: 118 | Train loss: -12.012693687271224 | Eval WT: 2997.645 | Eval relocs: 28.859 | 188s
Epoch: 119 | Train loss: -4.803557757018361 | Eval WT: 2997.093 | Eval relocs: 28.869 | 120s
Epoch: 120 | Train loss: -3.6912012897900928 | Eval WT: 2997.62 | Eval relocs: 28.81 | 98s
Epoch: 121 | Train loss: -4.406914055155822 | Eval WT: 2996.792 | Eval relocs: 28.75 | 148s
Epoch: 122 | Train loss: -4.692424881458088 | Eval WT: 2997.365 | Eval relocs: 28.771 | 118s
Epoch: 123 | Train loss: -4.341284971384219 | Eval WT: 2996.712 | Eval relocs: 28.845 | 118s
Epoch: 124 | Train loss: -4.536696954411547 | Eval WT: 2996.811 | Eval relocs: 28.834 | 116s
Epoch: 125 | Train loss: -4.032684720073061 | Eval WT: 2996.943 | Eval relocs: 28.883 | 118s
Epoch: 126 | Train loss: -4.123048121485917 | Eval WT: 2996.424 | Eval relocs: 28.861 | 99s
Epoch: 127 | Train loss: -4.331468393450225 | Eval WT: 2996.681 | Eval relocs: 28.765 | 117s
Epoch: 128 | Train loss: -3.9225292174236834 | Eval WT: 2998.065 | Eval relocs: 28.784 | 98s
Epoch: 129 | Train loss: -4.783923428003899 | Eval WT: 2997.642 | Eval relocs: 28.824 | 115s
Epoch: 130 | Train loss: -11.836566023040845 | Eval WT: 2997.205 | Eval relocs: 28.804 | 191s
Epoch: 131 | Train loss: -12.587343067479553 | Eval WT: 2997.558 | Eval relocs: 28.788 | 425s
Epoch: 132 | Train loss: -4.061535262890858 | Eval WT: 2997.146 | Eval relocs: 28.796 | 99s
Epoch: 133 | Train loss: -3.8118109725080838 | Eval WT: 2996.638 | Eval relocs: 28.766 | 97s
Epoch: 134 | Train loss: -13.06056028118187 | Eval WT: 2997.199 | Eval relocs: 28.81 | 397s
Epoch: 135 | Train loss: -12.279289201859028 | Eval WT: 2996.657 | Eval relocs: 28.81 | 396s
Epoch: 136 | Train loss: -10.870269758599843 | Eval WT: 2997.756 | Eval relocs: 28.826 | 397s
Epoch: 137 | Train loss: -4.301389166714745 | Eval WT: 2996.406 | Eval relocs: 28.79 | 117s
Epoch: 138 | Train loss: -4.341554944521189 | Eval WT: 2996.735 | Eval relocs: 28.758 | 117s
Epoch: 139 | Train loss: -4.150355044773268 | Eval WT: 2997.34 | Eval relocs: 28.793 | 98s
Epoch: 140 | Train loss: -11.096284547285926 | Eval WT: 2996.182 | Eval relocs: 28.771 | 394s
Epoch: 141 | Train loss: -3.979928395455622 | Eval WT: 2996.465 | Eval relocs: 28.74 | 128s
Epoch: 142 | Train loss: -3.6463152351999235 | Eval WT: 2995.676 | Eval relocs: 28.769 | 98s
Epoch: 143 | Train loss: -12.596509186647584 | Eval WT: 2996.94 | Eval relocs: 28.78 | 393s
Epoch: 144 | Train loss: -12.758502391792335 | Eval WT: 2997.414 | Eval relocs: 28.747 | 189s
Epoch: 145 | Train loss: -12.158678683717188 | Eval WT: 2997.357 | Eval relocs: 28.809 | 393s
Epoch: 146 | Train loss: -11.196812859781508 | Eval WT: 2996.866 | Eval relocs: 28.777 | 191s
Epoch: 147 | Train loss: -12.03875634790676 | Eval WT: 2996.958 | Eval relocs: 28.805 | 394s
Epoch: 148 | Train loss: -3.902754983862027 | Eval WT: 2997.426 | Eval relocs: 28.807 | 101s
Epoch: 149 | Train loss: -4.854006480239118 | Eval WT: 2997.111 | Eval relocs: 28.831 | 117s
Epoch: 150 | Train loss: -4.601515644354006 | Eval WT: 2997.48 | Eval relocs: 28.859 | 115s
Epoch: 151 | Train loss: -3.705859224310511 | Eval WT: 2996.672 | Eval relocs: 28.818 | 132s
Epoch: 152 | Train loss: -11.20357817509865 | Eval WT: 2996.905 | Eval relocs: 28.827 | 396s
Epoch: 153 | Train loss: -11.190255946127877 | Eval WT: 2997.637 | Eval relocs: 28.844 | 191s
Epoch: 154 | Train loss: -11.489564785942841 | Eval WT: 2998.48 | Eval relocs: 28.846 | 188s
Epoch: 155 | Train loss: -4.2169469088992475 | Eval WT: 2996.966 | Eval relocs: 28.806 | 118s
Epoch: 156 | Train loss: -3.744073539141799 | Eval WT: 2996.456 | Eval relocs: 28.798 | 98s
Epoch: 157 | Train loss: -11.15723321444925 | Eval WT: 2997.352 | Eval relocs: 28.819 | 395s
Epoch: 158 | Train loss: -11.284704340621335 | Eval WT: 2996.527 | Eval relocs: 28.77 | 192s
Epoch: 159 | Train loss: -4.674725641995845 | Eval WT: 2996.516 | Eval relocs: 28.838 | 117s
Epoch: 160 | Train loss: -3.6901232206918353 | Eval WT: 2997.115 | Eval relocs: 28.823 | 99s
Epoch: 161 | Train loss: -11.467308553417679 | Eval WT: 2997.908 | Eval relocs: 28.864 | 226s
Epoch: 162 | Train loss: -12.811237116439289 | Eval WT: 2997.33 | Eval relocs: 28.833 | 394s
Epoch: 163 | Train loss: -12.177048345281044 | Eval WT: 2996.65 | Eval relocs: 28.799 | 395s
Epoch: 164 | Train loss: -11.995303301103986 | Eval WT: 2996.863 | Eval relocs: 28.825 | 189s
Epoch: 165 | Train loss: -11.847481880796717 | Eval WT: 2996.888 | Eval relocs: 28.831 | 189s
Epoch: 166 | Train loss: -11.51015636988731 | Eval WT: 2997.058 | Eval relocs: 28.869 | 399s
Epoch: 167 | Train loss: -4.140275489505267 | Eval WT: 2997.98 | Eval relocs: 28.859 | 97s
Epoch: 168 | Train loss: -3.620581136478482 | Eval WT: 2997.803 | Eval relocs: 28.85 | 97s
Epoch: 169 | Train loss: -11.503304952903882 | Eval WT: 2997.338 | Eval relocs: 28.858 | 190s
Epoch: 170 | Train loss: -11.882873391764928 | Eval WT: 2997.743 | Eval relocs: 28.811 | 192s
Epoch: 171 | Train loss: -4.65171077657435 | Eval WT: 2997.398 | Eval relocs: 28.837 | 150s
Epoch: 172 | Train loss: -11.699227846042724 | Eval WT: 2996.897 | Eval relocs: 28.854 | 397s
Epoch: 173 | Train loss: -12.555288426890343 | Eval WT: 2997.375 | Eval relocs: 28.789 | 191s
Epoch: 174 | Train loss: -11.108270935690118 | Eval WT: 2997.091 | Eval relocs: 28.829 | 393s
Epoch: 175 | Train loss: -4.437838128576171 | Eval WT: 2996.471 | Eval relocs: 28.801 | 117s
Epoch: 176 | Train loss: -3.849037114766459 | Eval WT: 2996.92 | Eval relocs: 28.835 | 99s
Epoch: 177 | Train loss: -12.32389911496246 | Eval WT: 2996.152 | Eval relocs: 28.783 | 190s
Epoch: 178 | Train loss: -11.990426411599922 | Eval WT: 2996.604 | Eval relocs: 28.776 | 191s
Epoch: 179 | Train loss: -11.772586178207673 | Eval WT: 2996.6 | Eval relocs: 28.761 | 189s
Epoch: 180 | Train loss: -12.293802032286067 | Eval WT: 2996.391 | Eval relocs: 28.848 | 398s
Epoch: 181 | Train loss: -4.035818598409178 | Eval WT: 2997.444 | Eval relocs: 28.866 | 131s
Epoch: 182 | Train loss: -3.8853419365590183 | Eval WT: 2997.446 | Eval relocs: 28.831 | 96s
Epoch: 183 | Train loss: -10.674125219573147 | Eval WT: 2997.379 | Eval relocs: 28.853 | 190s
Epoch: 184 | Train loss: -3.8448153809903443 | Eval WT: 2996.221 | Eval relocs: 28.829 | 97s
Epoch: 185 | Train loss: -11.552026689694383 | Eval WT: 2997.276 | Eval relocs: 28.788 | 395s
Epoch: 186 | Train loss: -4.779302170269984 | Eval WT: 2996.798 | Eval relocs: 28.785 | 115s
Epoch: 187 | Train loss: -4.008724965050109 | Eval WT: 2996.651 | Eval relocs: 28.78 | 101s
Epoch: 188 | Train loss: -12.259231874244954 | Eval WT: 2996.737 | Eval relocs: 28.832 | 394s
Epoch: 189 | Train loss: -4.161326667317957 | Eval WT: 2997.63 | Eval relocs: 28.87 | 117s
Epoch: 190 | Train loss: -12.003881253617422 | Eval WT: 2996.92 | Eval relocs: 28.821 | 394s
Epoch: 191 | Train loss: -11.404104600151316 | Eval WT: 2998.868 | Eval relocs: 28.846 | 225s
Epoch: 192 | Train loss: -3.2730474688399376 | Eval WT: 2997.928 | Eval relocs: 28.825 | 98s
Epoch: 193 | Train loss: -11.726790724631398 | Eval WT: 2998.699 | Eval relocs: 28.866 | 395s
Epoch: 194 | Train loss: -3.759547845722947 | Eval WT: 2996.505 | Eval relocs: 28.775 | 98s
Epoch: 195 | Train loss: -10.865670186220003 | Eval WT: 2997.381 | Eval relocs: 28.774 | 188s
Epoch: 196 | Train loss: -11.184286370098816 | Eval WT: 2996.145 | Eval relocs: 28.802 | 400s
Epoch: 197 | Train loss: -4.235345222354022 | Eval WT: 2997.799 | Eval relocs: 28.895 | 117s
Epoch: 198 | Train loss: -3.4152845537819796 | Eval WT: 2997.319 | Eval relocs: 28.864 | 99s
Epoch: 199 | Train loss: -11.390303973812932 | Eval WT: 2997.884 | Eval relocs: 28.876 | 392s
Epoch: 200 | Train loss: -10.159643217160855 | Eval WT: 2999.431 | Eval relocs: 28.884 | 190s
Epoch: 201 | Train loss: -10.613293624486898 | Eval WT: 2997.77 | Eval relocs: 28.849 | 428s
Epoch: 202 | Train loss: -11.533650429896774 | Eval WT: 2997.382 | Eval relocs: 28.827 | 188s
Epoch: 203 | Train loss: -3.8792929195477304 | Eval WT: 2997.046 | Eval relocs: 28.812 | 100s
Epoch: 204 | Train loss: -3.7449077626822884 | Eval WT: 2997.777 | Eval relocs: 28.819 | 100s
Epoch: 205 | Train loss: -4.609513858865375 | Eval WT: 2996.773 | Eval relocs: 28.816 | 117s
Epoch: 206 | Train loss: -4.263562627626911 | Eval WT: 2997.698 | Eval relocs: 28.832 | 117s
Epoch: 207 | Train loss: -3.549229428142068 | Eval WT: 2998.109 | Eval relocs: 28.829 | 98s
Epoch: 208 | Train loss: -4.1750102540335545 | Eval WT: 2996.304 | Eval relocs: 28.781 | 119s
Epoch: 209 | Train loss: -4.07238450042816 | Eval WT: 2996.781 | Eval relocs: 28.855 | 116s
Epoch: 210 | Train loss: -11.559028296262982 | Eval WT: 2998.096 | Eval relocs: 28.821 | 189s
Epoch: 211 | Train loss: -3.5448612253338108 | Eval WT: 2997.908 | Eval relocs: 28.825 | 130s
Epoch: 212 | Train loss: -4.360741697985273 | Eval WT: 2996.375 | Eval relocs: 28.786 | 116s
Epoch: 213 | Train loss: -4.179769403509029 | Eval WT: 2997.226 | Eval relocs: 28.749 | 117s
Epoch: 214 | Train loss: -4.1035690833974705 | Eval WT: 2997.283 | Eval relocs: 28.783 | 116s
Epoch: 215 | Train loss: -11.78074424852663 | Eval WT: 2997.661 | Eval relocs: 28.809 | 393s
Epoch: 216 | Train loss: -4.454537645240081 | Eval WT: 2996.776 | Eval relocs: 28.807 | 114s
Epoch: 217 | Train loss: -3.6542643598073563 | Eval WT: 2997.423 | Eval relocs: 28.805 | 99s
Epoch: 218 | Train loss: -4.933306651477657 | Eval WT: 2995.47 | Eval relocs: 28.713 | 116s
Epoch: 219 | Train loss: -3.867565042082678 | Eval WT: 2996.244 | Eval relocs: 28.765 | 99s
Epoch: 220 | Train loss: -12.057219341185782 | Eval WT: 2997.703 | Eval relocs: 28.801 | 189s
Epoch: 221 | Train loss: -11.61730413289589 | Eval WT: 2998.29 | Eval relocs: 28.862 | 433s
Epoch: 222 | Train loss: -11.457816209061853 | Eval WT: 2997.932 | Eval relocs: 28.84 | 189s
Epoch: 223 | Train loss: -11.329909546878234 | Eval WT: 2996.976 | Eval relocs: 28.806 | 390s
Epoch: 224 | Train loss: -4.6342853896043446 | Eval WT: 2995.971 | Eval relocs: 28.734 | 119s
Epoch: 225 | Train loss: -3.9079888984292723 | Eval WT: 2996.127 | Eval relocs: 28.742 | 97s
Epoch: 226 | Train loss: -12.364932135706786 | Eval WT: 2997.622 | Eval relocs: 28.857 | 397s
Epoch: 227 | Train loss: -3.873879420315301 | Eval WT: 2996.585 | Eval relocs: 28.797 | 97s
Epoch: 228 | Train loss: -3.6695216300004563 | Eval WT: 2997.198 | Eval relocs: 28.81 | 98s
Epoch: 229 | Train loss: -3.9573003655129377 | Eval WT: 2997.992 | Eval relocs: 28.826 | 97s
Epoch: 230 | Train loss: -4.402163777505934 | Eval WT: 2995.823 | Eval relocs: 28.766 | 118s
Epoch: 231 | Train loss: -4.106115939677802 | Eval WT: 2996.592 | Eval relocs: 28.808 | 149s
Epoch: 232 | Train loss: -4.253474281977685 | Eval WT: 2997.059 | Eval relocs: 28.806 | 113s
Epoch: 233 | Train loss: -3.6665770828495488 | Eval WT: 2995.545 | Eval relocs: 28.764 | 117s
Epoch: 234 | Train loss: -4.35366404533207 | Eval WT: 2996.536 | Eval relocs: 28.804 | 117s
Epoch: 235 | Train loss: -4.227688076800519 | Eval WT: 2995.55 | Eval relocs: 28.77 | 116s
Epoch: 236 | Train loss: -11.00923665111332 | Eval WT: 2996.657 | Eval relocs: 28.771 | 188s
Epoch: 237 | Train loss: -3.5502258203334622 | Eval WT: 2995.69 | Eval relocs: 28.76 | 98s
Epoch: 238 | Train loss: -10.987228290683014 | Eval WT: 2997.134 | Eval relocs: 28.797 | 190s
Epoch: 239 | Train loss: -11.59062199960518 | Eval WT: 2996.601 | Eval relocs: 28.822 | 396s
Epoch: 240 | Train loss: -3.719384167962028 | Eval WT: 2996.018 | Eval relocs: 28.863 | 118s
Epoch: 241 | Train loss: -3.9668588145860815 | Eval WT: 2995.639 | Eval relocs: 28.837 | 131s
Epoch: 242 | Train loss: -4.391994337231536 | Eval WT: 2997.008 | Eval relocs: 28.878 | 118s
Epoch: 243 | Train loss: -11.300828317115858 | Eval WT: 2997.801 | Eval relocs: 28.879 | 193s
Epoch: 244 | Train loss: -11.098526395591843 | Eval WT: 2997.1 | Eval relocs: 28.85 | 400s
Epoch: 245 | Train loss: -11.971074176079 | Eval WT: 2997.197 | Eval relocs: 28.83 | 397s
Epoch: 246 | Train loss: -4.175595175880628 | Eval WT: 2996.849 | Eval relocs: 28.84 | 115s
Epoch: 247 | Train loss: -3.898660555130507 | Eval WT: 2997.69 | Eval relocs: 28.85 | 98s
Epoch: 248 | Train loss: -11.37858247624302 | Eval WT: 2997.588 | Eval relocs: 28.812 | 188s
Epoch: 249 | Train loss: -3.6080672288660702 | Eval WT: 2995.849 | Eval relocs: 28.783 | 98s
Epoch: 250 | Train loss: -3.531798081314893 | Eval WT: 2997.255 | Eval relocs: 28.807 | 96s
Epoch: 251 | Train loss: -11.400791122081944 | Eval WT: 2997.486 | Eval relocs: 28.828 | 425s
Epoch: 252 | Train loss: -11.552152095602985 | Eval WT: 2997.314 | Eval relocs: 28.84 | 398s
Epoch: 253 | Train loss: -3.774472561998699 | Eval WT: 2997.671 | Eval relocs: 28.86 | 98s
Epoch: 254 | Train loss: -3.551084963835746 | Eval WT: 2996.09 | Eval relocs: 28.799 | 98s
Epoch: 255 | Train loss: -3.86485907143697 | Eval WT: 2996.712 | Eval relocs: 28.803 | 98s
Epoch: 256 | Train loss: -4.246471461979107 | Eval WT: 2996.92 | Eval relocs: 28.826 | 115s
Epoch: 257 | Train loss: -11.775388706248819 | Eval WT: 2997.134 | Eval relocs: 28.814 | 194s
Epoch: 258 | Train loss: -3.6304087774839258 | Eval WT: 2996.36 | Eval relocs: 28.784 | 99s
Epoch: 259 | Train loss: -3.8128767208925165 | Eval WT: 2996.796 | Eval relocs: 28.704 | 117s
Epoch: 260 | Train loss: -4.117971727796699 | Eval WT: 2997.424 | Eval relocs: 28.841 | 118s
Epoch: 261 | Train loss: -4.013952175387217 | Eval WT: 2995.897 | Eval relocs: 28.804 | 147s
Epoch: 262 | Train loss: -4.011829978468209 | Eval WT: 2997.452 | Eval relocs: 28.849 | 117s
Epoch: 263 | Train loss: -3.6468832801869917 | Eval WT: 2997.574 | Eval relocs: 28.878 | 97s
Epoch: 264 | Train loss: -11.409851223384681 | Eval WT: 2996.761 | Eval relocs: 28.79 | 191s
Epoch: 265 | Train loss: -11.68886594518119 | Eval WT: 2996.99 | Eval relocs: 28.796 | 394s
Epoch: 266 | Train loss: -4.280865082320147 | Eval WT: 2995.857 | Eval relocs: 28.801 | 115s
Epoch: 267 | Train loss: -12.059477551396089 | Eval WT: 2996.573 | Eval relocs: 28.791 | 193s
Epoch: 268 | Train loss: -10.25560914263094 | Eval WT: 2997.228 | Eval relocs: 28.804 | 187s
Epoch: 269 | Train loss: -11.028319800101812 | Eval WT: 2996.599 | Eval relocs: 28.822 | 191s
Epoch: 270 | Train loss: -11.407481247038529 | Eval WT: 2997.304 | Eval relocs: 28.836 | 393s
Epoch: 271 | Train loss: -3.7549842987578894 | Eval WT: 2996.96 | Eval relocs: 28.817 | 132s
Epoch: 272 | Train loss: -3.511185086995229 | Eval WT: 2997.837 | Eval relocs: 28.827 | 98s
Epoch: 273 | Train loss: -10.56616513210896 | Eval WT: 2997.424 | Eval relocs: 28.83 | 394s
Epoch: 274 | Train loss: -11.540466696025327 | Eval WT: 2998.33 | Eval relocs: 28.835 | 189s
Epoch: 275 | Train loss: -11.627638302857209 | Eval WT: 2996.589 | Eval relocs: 28.801 | 190s
Epoch: 276 | Train loss: -4.185973591130845 | Eval WT: 2996.673 | Eval relocs: 28.795 | 118s
Epoch: 277 | Train loss: -11.928938904129218 | Eval WT: 2997.262 | Eval relocs: 28.851 | 394s
Epoch: 278 | Train loss: -3.457882370773889 | Eval WT: 2997.703 | Eval relocs: 28.849 | 99s
Epoch: 279 | Train loss: -11.562713553091035 | Eval WT: 2997.195 | Eval relocs: 28.782 | 393s
Epoch: 280 | Train loss: -4.1678605791718715 | Eval WT: 2995.683 | Eval relocs: 28.77 | 117s
Epoch: 281 | Train loss: -12.585543805263805 | Eval WT: 2996.65 | Eval relocs: 28.84 | 435s
Epoch: 282 | Train loss: -11.45483210435756 | Eval WT: 2996.252 | Eval relocs: 28.822 | 393s
Epoch: 283 | Train loss: -3.4061878959256346 | Eval WT: 2995.927 | Eval relocs: 28.787 | 99s
Epoch: 284 | Train loss: -3.65401597576314 | Eval WT: 2996.313 | Eval relocs: 28.801 | 98s
Epoch: 285 | Train loss: -11.267937551056932 | Eval WT: 2996.335 | Eval relocs: 28.836 | 397s
Epoch: 286 | Train loss: -10.954758501563918 | Eval WT: 2998.622 | Eval relocs: 28.86 | 188s
Epoch: 287 | Train loss: -3.42899145476629 | Eval WT: 2996.48 | Eval relocs: 28.831 | 97s
Epoch: 288 | Train loss: -10.65770260336182 | Eval WT: 2997.43 | Eval relocs: 28.866 | 393s
Epoch: 289 | Train loss: -4.667314080793522 | Eval WT: 2996.268 | Eval relocs: 28.803 | 116s
Epoch: 290 | Train loss: -3.4573604701295726 | Eval WT: 2996.517 | Eval relocs: 28.784 | 97s
Epoch: 291 | Train loss: -4.3380158007341 | Eval WT: 2994.446 | Eval relocs: 28.671 | 148s
Epoch: 292 | Train loss: -3.5199734849601403 | Eval WT: 2995.304 | Eval relocs: 28.734 | 98s
Epoch: 293 | Train loss: -10.8719175233078 | Eval WT: 2996.125 | Eval relocs: 28.809 | 397s
Epoch: 294 | Train loss: -11.66965578095986 | Eval WT: 2997.667 | Eval relocs: 28.826 | 189s
Epoch: 295 | Train loss: -10.619186220905668 | Eval WT: 2996.068 | Eval relocs: 28.785 | 392s
Epoch: 296 | Train loss: -3.389757765139844 | Eval WT: 2996.532 | Eval relocs: 28.803 | 98s
Epoch: 297 | Train loss: -10.868564280846144 | Eval WT: 2995.947 | Eval relocs: 28.743 | 393s
Epoch: 298 | Train loss: -3.922422325607387 | Eval WT: 2996.533 | Eval relocs: 28.844 | 116s
Epoch: 299 | Train loss: -10.760365467835024 | Eval WT: 2996.624 | Eval relocs: 28.821 | 188s
Epoch: 300 | Train loss: -4.5938375705694146 | Eval WT: 2996.676 | Eval relocs: 28.755 | 114s
Epoch: 301 | Train loss: -4.482446785535403 | Eval WT: 2995.917 | Eval relocs: 28.732 | 150s
Epoch: 302 | Train loss: -12.145006569650347 | Eval WT: 2996.441 | Eval relocs: 28.83 | 390s
Epoch: 303 | Train loss: -3.7275781611683465 | Eval WT: 2996.314 | Eval relocs: 28.816 | 98s
Epoch: 304 | Train loss: -11.129686404416152 | Eval WT: 2996.299 | Eval relocs: 28.79 | 395s
Epoch: 305 | Train loss: -4.310757976150479 | Eval WT: 2996.362 | Eval relocs: 28.783 | 117s
Epoch: 306 | Train loss: -4.23189772455094 | Eval WT: 2995.654 | Eval relocs: 28.745 | 117s
Epoch: 307 | Train loss: -11.667652095773196 | Eval WT: 2995.811 | Eval relocs: 28.784 | 399s
Epoch: 308 | Train loss: -11.241763919999025 | Eval WT: 2995.809 | Eval relocs: 28.798 | 190s
Epoch: 309 | Train loss: -12.285294521191375 | Eval WT: 2996.506 | Eval relocs: 28.807 | 193s
Epoch: 310 | Train loss: -10.726021932765944 | Eval WT: 2996.474 | Eval relocs: 28.757 | 394s
Epoch: 311 | Train loss: -11.142993273750129 | Eval WT: 2996.325 | Eval relocs: 28.771 | 426s
Epoch: 312 | Train loss: -11.79747005333362 | Eval WT: 2996.486 | Eval relocs: 28.801 | 190s
Epoch: 313 | Train loss: -3.9803932097830357 | Eval WT: 2995.67 | Eval relocs: 28.799 | 99s
Epoch: 314 | Train loss: -4.263971540398523 | Eval WT: 2996.689 | Eval relocs: 28.768 | 118s
Epoch: 315 | Train loss: -3.911980845613527 | Eval WT: 2996.165 | Eval relocs: 28.78 | 99s
Epoch: 316 | Train loss: -11.503001460033786 | Eval WT: 2996.491 | Eval relocs: 28.739 | 193s
Epoch: 317 | Train loss: -4.349515604269388 | Eval WT: 2996.609 | Eval relocs: 28.76 | 117s
Epoch: 318 | Train loss: -11.956701348807904 | Eval WT: 2996.15 | Eval relocs: 28.771 | 395s
Epoch: 319 | Train loss: -11.691714084696692 | Eval WT: 2996.928 | Eval relocs: 28.782 | 192s
Epoch: 320 | Train loss: -4.715505724152662 | Eval WT: 2996.104 | Eval relocs: 28.697 | 117s
Epoch: 321 | Train loss: -11.393644440525366 | Eval WT: 2996.906 | Eval relocs: 28.752 | 222s
Epoch: 322 | Train loss: -3.547330227273841 | Eval WT: 2996.269 | Eval relocs: 28.751 | 99s
Epoch: 323 | Train loss: -10.828829804343057 | Eval WT: 2995.716 | Eval relocs: 28.77 | 399s
Epoch: 324 | Train loss: -3.700633883387898 | Eval WT: 2996.009 | Eval relocs: 28.751 | 97s
Epoch: 325 | Train loss: -4.49225508397427 | Eval WT: 2995.7 | Eval relocs: 28.836 | 118s
Epoch: 326 | Train loss: -11.393337007932654 | Eval WT: 2996.559 | Eval relocs: 28.79 | 396s
Epoch: 327 | Train loss: -11.005381162717708 | Eval WT: 2997.371 | Eval relocs: 28.802 | 190s
Epoch: 328 | Train loss: -4.7993652195143985 | Eval WT: 2996.133 | Eval relocs: 28.762 | 116s
Epoch: 329 | Train loss: -11.258671414840268 | Eval WT: 2995.778 | Eval relocs: 28.798 | 397s
Epoch: 330 | Train loss: -4.213531708344869 | Eval WT: 2996.386 | Eval relocs: 28.807 | 117s
Epoch: 331 | Train loss: -3.3135192120203745 | Eval WT: 2995.692 | Eval relocs: 28.768 | 128s
Epoch: 332 | Train loss: -10.841484732992505 | Eval WT: 2996.457 | Eval relocs: 28.765 | 396s
Epoch: 333 | Train loss: -10.983964102631525 | Eval WT: 2996.338 | Eval relocs: 28.806 | 394s
Epoch: 334 | Train loss: -10.751172768523485 | Eval WT: 2997.052 | Eval relocs: 28.801 | 190s
Epoch: 335 | Train loss: -3.3970490692596154 | Eval WT: 2996.164 | Eval relocs: 28.765 | 98s
Epoch: 336 | Train loss: -3.537052668675557 | Eval WT: 2996.118 | Eval relocs: 28.785 | 98s
Epoch: 337 | Train loss: -3.6231719124987483 | Eval WT: 2995.441 | Eval relocs: 28.745 | 99s
Epoch: 338 | Train loss: -11.978979101724411 | Eval WT: 2995.493 | Eval relocs: 28.746 | 394s
Epoch: 339 | Train loss: -11.024813290796342 | Eval WT: 2995.585 | Eval relocs: 28.753 | 191s
Epoch: 340 | Train loss: -11.225226277413565 | Eval WT: 2997.819 | Eval relocs: 28.844 | 394s
Epoch: 341 | Train loss: -11.064191927407203 | Eval WT: 2997.52 | Eval relocs: 28.812 | 221s
Epoch: 342 | Train loss: -4.235905644597173 | Eval WT: 2996.016 | Eval relocs: 28.758 | 118s
Epoch: 343 | Train loss: -11.703608455015031 | Eval WT: 2996.774 | Eval relocs: 28.816 | 191s
Epoch: 344 | Train loss: -4.44133147680805 | Eval WT: 2995.538 | Eval relocs: 28.702 | 116s
Epoch: 345 | Train loss: -11.990981244753359 | Eval WT: 2995.308 | Eval relocs: 28.729 | 190s
Epoch: 346 | Train loss: -3.6455277291123203 | Eval WT: 2995.38 | Eval relocs: 28.746 | 99s
Epoch: 347 | Train loss: -4.224678295572785 | Eval WT: 2995.509 | Eval relocs: 28.807 | 116s
Epoch: 348 | Train loss: -11.270090417200173 | Eval WT: 2996.329 | Eval relocs: 28.809 | 397s
Epoch: 349 | Train loss: -3.499685932006165 | Eval WT: 2996.105 | Eval relocs: 28.729 | 98s
Epoch: 350 | Train loss: -4.217185451224284 | Eval WT: 2995.89 | Eval relocs: 28.733 | 116s
Epoch: 351 | Train loss: -3.850826534956568 | Eval WT: 2995.071 | Eval relocs: 28.796 | 149s
Epoch: 352 | Train loss: -11.105876769312294 | Eval WT: 2995.178 | Eval relocs: 28.745 | 394s
Epoch: 353 | Train loss: -3.9716289189287086 | Eval WT: 2995.081 | Eval relocs: 28.709 | 116s
Epoch: 354 | Train loss: -4.006312305013189 | Eval WT: 2995.544 | Eval relocs: 28.82 | 117s
Epoch: 355 | Train loss: -3.57281301633071 | Eval WT: 2995.596 | Eval relocs: 28.793 | 100s
Epoch: 356 | Train loss: -4.030476935962802 | Eval WT: 2995.164 | Eval relocs: 28.762 | 118s
Epoch: 357 | Train loss: -11.85219676090831 | Eval WT: 2994.113 | Eval relocs: 28.787 | 395s
Epoch: 358 | Train loss: -3.472906230551282 | Eval WT: 2995.276 | Eval relocs: 28.788 | 99s
Epoch: 359 | Train loss: -3.620311934103791 | Eval WT: 2994.267 | Eval relocs: 28.817 | 98s
Epoch: 360 | Train loss: -11.822235598937016 | Eval WT: 2995.102 | Eval relocs: 28.779 | 191s
Epoch: 361 | Train loss: -3.397728863867258 | Eval WT: 2996.135 | Eval relocs: 28.814 | 127s
Epoch: 362 | Train loss: -10.20592390695395 | Eval WT: 2995.825 | Eval relocs: 28.818 | 396s
Epoch: 363 | Train loss: -11.156865850566795 | Eval WT: 2995.725 | Eval relocs: 28.787 | 189s
Epoch: 364 | Train loss: -3.5240280350076234 | Eval WT: 2995.311 | Eval relocs: 28.767 | 97s
Epoch: 365 | Train loss: -3.667990045222477 | Eval WT: 2995.03 | Eval relocs: 28.778 | 99s
Epoch: 366 | Train loss: -10.72414438821269 | Eval WT: 2994.361 | Eval relocs: 28.726 | 392s
Epoch: 367 | Train loss: -11.301656134357227 | Eval WT: 2995.26 | Eval relocs: 28.776 | 396s
Epoch: 368 | Train loss: -11.551538430569558 | Eval WT: 2996.922 | Eval relocs: 28.816 | 189s
Epoch: 369 | Train loss: -10.643565240306533 | Eval WT: 2996.41 | Eval relocs: 28.84 | 188s
Epoch: 370 | Train loss: -4.370664109564331 | Eval WT: 2996.261 | Eval relocs: 28.871 | 118s
Epoch: 371 | Train loss: -10.954843889889574 | Eval WT: 2995.104 | Eval relocs: 28.808 | 421s
Epoch: 372 | Train loss: -4.732497301417647 | Eval WT: 2993.841 | Eval relocs: 28.767 | 117s
Epoch: 373 | Train loss: -11.178838006727801 | Eval WT: 2995.776 | Eval relocs: 28.784 | 188s
Epoch: 374 | Train loss: -3.987027764158555 | Eval WT: 2995.044 | Eval relocs: 28.772 | 116s
Epoch: 375 | Train loss: -4.017866663325504 | Eval WT: 2995.501 | Eval relocs: 28.754 | 116s
Epoch: 376 | Train loss: -11.25313531875334 | Eval WT: 2995.699 | Eval relocs: 28.766 | 392s
Epoch: 377 | Train loss: -10.398520638291284 | Eval WT: 2994.919 | Eval relocs: 28.769 | 392s
Epoch: 378 | Train loss: -4.528327386251636 | Eval WT: 2995.355 | Eval relocs: 28.802 | 118s
Epoch: 379 | Train loss: -11.71177575568053 | Eval WT: 2996.157 | Eval relocs: 28.797 | 189s
Epoch: 380 | Train loss: -3.714380713585452 | Eval WT: 2996.58 | Eval relocs: 28.818 | 115s
Epoch: 381 | Train loss: -3.3240165055620787 | Eval WT: 2994.976 | Eval relocs: 28.844 | 149s
Epoch: 382 | Train loss: -10.755863533303007 | Eval WT: 2996.731 | Eval relocs: 28.829 | 191s
Epoch: 383 | Train loss: -3.5163753900851145 | Eval WT: 2996.8 | Eval relocs: 28.825 | 97s
Epoch: 384 | Train loss: -10.705379949955644 | Eval WT: 2995.505 | Eval relocs: 28.758 | 186s
Epoch: 385 | Train loss: -4.096028781878057 | Eval WT: 2996.083 | Eval relocs: 28.757 | 115s
Epoch: 386 | Train loss: -3.901652918371496 | Eval WT: 2997.035 | Eval relocs: 28.802 | 117s
Epoch: 387 | Train loss: -11.154358292077768 | Eval WT: 2996.615 | Eval relocs: 28.778 | 189s
Epoch: 388 | Train loss: -3.597622848986262 | Eval WT: 2996.732 | Eval relocs: 28.797 | 98s
Epoch: 389 | Train loss: -11.263208801978424 | Eval WT: 2996.987 | Eval relocs: 28.804 | 193s
Epoch: 390 | Train loss: -3.586852451325293 | Eval WT: 2996.706 | Eval relocs: 28.804 | 101s
Epoch: 391 | Train loss: -4.118701366849561 | Eval WT: 2995.804 | Eval relocs: 28.751 | 148s
Epoch: 392 | Train loss: -11.163505363939082 | Eval WT: 2995.242 | Eval relocs: 28.765 | 395s
Epoch: 393 | Train loss: -10.188203017550865 | Eval WT: 2996.065 | Eval relocs: 28.786 | 397s
Epoch: 394 | Train loss: -3.9184639986097975 | Eval WT: 2994.531 | Eval relocs: 28.717 | 115s
Epoch: 395 | Train loss: -11.196683697704646 | Eval WT: 2995.089 | Eval relocs: 28.725 | 395s
Epoch: 396 | Train loss: -9.885379288083005 | Eval WT: 2995.304 | Eval relocs: 28.752 | 395s
Epoch: 397 | Train loss: -10.221105641402039 | Eval WT: 2995.089 | Eval relocs: 28.729 | 391s
Epoch: 398 | Train loss: -11.120263721589504 | Eval WT: 2995.786 | Eval relocs: 28.805 | 190s
Epoch: 399 | Train loss: -4.258357558880411 | Eval WT: 2995.451 | Eval relocs: 28.732 | 118s
Epoch: 400 | Train loss: -10.872807552609423 | Eval WT: 2995.854 | Eval relocs: 28.777 | 393s
Epoch: 401 | Train loss: -4.428059778964727 | Eval WT: 2995.525 | Eval relocs: 28.745 | 149s
Epoch: 402 | Train loss: -4.35026667259868 | Eval WT: 2994.831 | Eval relocs: 28.728 | 115s
Epoch: 403 | Train loss: -10.954662683496192 | Eval WT: 2994.923 | Eval relocs: 28.718 | 393s
Epoch: 404 | Train loss: -3.465896695008062 | Eval WT: 2995.691 | Eval relocs: 28.742 | 99s
Epoch: 405 | Train loss: -3.6357133624026945 | Eval WT: 2995.596 | Eval relocs: 28.687 | 98s
Epoch: 406 | Train loss: -3.680451741148265 | Eval WT: 2995.846 | Eval relocs: 28.686 | 97s
Epoch: 407 | Train loss: -11.144481371003595 | Eval WT: 2995.728 | Eval relocs: 28.75 | 191s
Epoch: 408 | Train loss: -3.9443631236531593 | Eval WT: 2994.759 | Eval relocs: 28.801 | 114s
Epoch: 409 | Train loss: -10.546714631776663 | Eval WT: 2994.591 | Eval relocs: 28.787 | 391s
Epoch: 410 | Train loss: -11.025154368519525 | Eval WT: 2996.852 | Eval relocs: 28.812 | 191s
Epoch: 411 | Train loss: -11.454128410453054 | Eval WT: 2995.95 | Eval relocs: 28.77 | 218s
Epoch: 412 | Train loss: -12.221350770697233 | Eval WT: 2996.324 | Eval relocs: 28.798 | 190s
Epoch: 413 | Train loss: -4.011985864002217 | Eval WT: 2996.738 | Eval relocs: 28.83 | 116s
Epoch: 414 | Train loss: -3.7475700223853052 | Eval WT: 2996.73 | Eval relocs: 28.783 | 117s
Epoch: 415 | Train loss: -10.783161916672897 | Eval WT: 2996.332 | Eval relocs: 28.763 | 399s
Epoch: 416 | Train loss: -4.521271743363497 | Eval WT: 2995.899 | Eval relocs: 28.664 | 116s
Epoch: 417 | Train loss: -4.10599110527917 | Eval WT: 2995.611 | Eval relocs: 28.783 | 115s
Epoch: 418 | Train loss: -3.6677446122994093 | Eval WT: 2996.564 | Eval relocs: 28.815 | 98s
Epoch: 419 | Train loss: -3.5237405041160077 | Eval WT: 2996.031 | Eval relocs: 28.788 | 100s
Epoch: 420 | Train loss: -10.737434237048967 | Eval WT: 2996.909 | Eval relocs: 28.834 | 396s
Epoch: 421 | Train loss: -3.3874124118308195 | Eval WT: 2996.597 | Eval relocs: 28.813 | 131s
Epoch: 422 | Train loss: -11.65330298592956 | Eval WT: 2995.051 | Eval relocs: 28.752 | 193s
Epoch: 423 | Train loss: -4.263833059329062 | Eval WT: 2995.95 | Eval relocs: 28.782 | 116s
Epoch: 424 | Train loss: -3.363663825897888 | Eval WT: 2996.321 | Eval relocs: 28.792 | 97s
Epoch: 425 | Train loss: -3.408093782941792 | Eval WT: 2995.221 | Eval relocs: 28.764 | 96s
Epoch: 426 | Train loss: -11.155643858629325 | Eval WT: 2996.007 | Eval relocs: 28.715 | 190s
Epoch: 427 | Train loss: -4.601892558981878 | Eval WT: 2995.303 | Eval relocs: 28.704 | 118s
Epoch: 428 | Train loss: -11.276923012585982 | Eval WT: 2995.073 | Eval relocs: 28.818 | 395s
Epoch: 429 | Train loss: -11.001259622856207 | Eval WT: 2994.326 | Eval relocs: 28.77 | 395s
Epoch: 430 | Train loss: -11.663928447750841 | Eval WT: 2996.197 | Eval relocs: 28.777 | 191s
Epoch: 431 | Train loss: -3.941838147572473 | Eval WT: 2995.08 | Eval relocs: 28.735 | 145s
Epoch: 432 | Train loss: -10.746445009958833 | Eval WT: 2994.844 | Eval relocs: 28.711 | 394s
Epoch: 433 | Train loss: -3.5178048674051707 | Eval WT: 2994.231 | Eval relocs: 28.701 | 97s
Epoch: 434 | Train loss: -3.756863156203812 | Eval WT: 2994.886 | Eval relocs: 28.771 | 116s
Epoch: 435 | Train loss: -3.6578116072000544 | Eval WT: 2996.156 | Eval relocs: 28.803 | 117s
Epoch: 436 | Train loss: -3.464449694151089 | Eval WT: 2995.303 | Eval relocs: 28.742 | 99s
Epoch: 437 | Train loss: -3.668800229111129 | Eval WT: 2995.657 | Eval relocs: 28.724 | 97s
Epoch: 438 | Train loss: -11.30277480640483 | Eval WT: 2995.774 | Eval relocs: 28.747 | 189s
Epoch: 439 | Train loss: -4.404374096561449 | Eval WT: 2995.469 | Eval relocs: 28.76 | 115s
Epoch: 440 | Train loss: -4.121843766814776 | Eval WT: 2995.052 | Eval relocs: 28.782 | 117s
Epoch: 441 | Train loss: -10.74386663358518 | Eval WT: 2995.038 | Eval relocs: 28.782 | 219s
Epoch: 442 | Train loss: -4.283005794001726 | Eval WT: 2995.129 | Eval relocs: 28.779 | 114s
Epoch: 443 | Train loss: -3.517836635406503 | Eval WT: 2995.959 | Eval relocs: 28.787 | 98s
Epoch: 444 | Train loss: -11.311321504029241 | Eval WT: 2995.377 | Eval relocs: 28.768 | 391s
Epoch: 445 | Train loss: -3.7023081676326774 | Eval WT: 2994.8 | Eval relocs: 28.74 | 118s
Epoch: 446 | Train loss: -11.246355979939771 | Eval WT: 2996.736 | Eval relocs: 28.777 | 186s
Epoch: 447 | Train loss: -10.945565540403832 | Eval WT: 2994.567 | Eval relocs: 28.761 | 395s
Epoch: 448 | Train loss: -11.481613281150999 | Eval WT: 2994.597 | Eval relocs: 28.755 | 392s
Epoch: 449 | Train loss: -3.363823583340552 | Eval WT: 2993.946 | Eval relocs: 28.718 | 97s
Epoch: 450 | Train loss: -3.5687424940466776 | Eval WT: 2994.427 | Eval relocs: 28.729 | 99s
Epoch: 451 | Train loss: -10.848787650979133 | Eval WT: 2995.368 | Eval relocs: 28.763 | 424s
Epoch: 452 | Train loss: -10.330252477249928 | Eval WT: 2995.675 | Eval relocs: 28.777 | 392s
Epoch: 453 | Train loss: -3.767502285658513 | Eval WT: 2995.537 | Eval relocs: 28.769 | 99s
Epoch: 454 | Train loss: -4.397011102277835 | Eval WT: 2996.286 | Eval relocs: 28.77 | 119s
Epoch: 455 | Train loss: -3.5260203652686126 | Eval WT: 2995.516 | Eval relocs: 28.731 | 98s
Epoch: 456 | Train loss: -11.161452075911612 | Eval WT: 2995.651 | Eval relocs: 28.72 | 192s
Epoch: 457 | Train loss: -10.044485636273677 | Eval WT: 2995.01 | Eval relocs: 28.713 | 394s
Epoch: 458 | Train loss: -11.223425877632172 | Eval WT: 2994.456 | Eval relocs: 28.739 | 399s
Epoch: 459 | Train loss: -10.384846759034309 | Eval WT: 2995.085 | Eval relocs: 28.759 | 396s
Epoch: 460 | Train loss: -3.5517922424311132 | Eval WT: 2994.556 | Eval relocs: 28.748 | 98s
Epoch: 461 | Train loss: -3.8248685109156093 | Eval WT: 2994.631 | Eval relocs: 28.745 | 149s
Epoch: 462 | Train loss: -3.7705847141574735 | Eval WT: 2994.865 | Eval relocs: 28.748 | 117s
Epoch: 463 | Train loss: -10.147515593086535 | Eval WT: 2995.049 | Eval relocs: 28.758 | 190s
Epoch: 464 | Train loss: -11.426442985392073 | Eval WT: 2995.693 | Eval relocs: 28.758 | 188s
Epoch: 465 | Train loss: -3.62473733212888 | Eval WT: 2994.318 | Eval relocs: 28.753 | 117s
Epoch: 466 | Train loss: -10.429004819656361 | Eval WT: 2995.745 | Eval relocs: 28.763 | 399s
Epoch: 467 | Train loss: -3.7447463452393817 | Eval WT: 2994.411 | Eval relocs: 28.772 | 120s
Epoch: 468 | Train loss: -11.460467505825275 | Eval WT: 2995.32 | Eval relocs: 28.719 | 192s
Epoch: 469 | Train loss: -10.743452481894565 | Eval WT: 2995.157 | Eval relocs: 28.689 | 395s
Epoch: 470 | Train loss: -10.659686470263667 | Eval WT: 2995.337 | Eval relocs: 28.76 | 395s
Epoch: 471 | Train loss: -3.809221047120279 | Eval WT: 2995.067 | Eval relocs: 28.722 | 129s
Epoch: 472 | Train loss: -11.215157714600789 | Eval WT: 2995.594 | Eval relocs: 28.751 | 188s
Epoch: 473 | Train loss: -11.538597800936305 | Eval WT: 2994.993 | Eval relocs: 28.72 | 400s
Epoch: 474 | Train loss: -3.992965494641744 | Eval WT: 2995.09 | Eval relocs: 28.76 | 115s
Epoch: 475 | Train loss: -3.596996621242363 | Eval WT: 2993.856 | Eval relocs: 28.737 | 119s
Epoch: 476 | Train loss: -11.17520675300797 | Eval WT: 2993.875 | Eval relocs: 28.699 | 390s
Epoch: 477 | Train loss: -3.5545370058680663 | Eval WT: 2994.829 | Eval relocs: 28.716 | 97s
Epoch: 478 | Train loss: -3.415999562235174 | Eval WT: 2994.405 | Eval relocs: 28.729 | 97s
Epoch: 479 | Train loss: -10.36489914362626 | Eval WT: 2995.233 | Eval relocs: 28.72 | 190s
Epoch: 480 | Train loss: -10.55942655637067 | Eval WT: 2994.802 | Eval relocs: 28.779 | 395s
Epoch: 481 | Train loss: -3.47076283999047 | Eval WT: 2995.082 | Eval relocs: 28.757 | 129s
Epoch: 482 | Train loss: -3.5470703822846463 | Eval WT: 2995.199 | Eval relocs: 28.749 | 98s
Epoch: 483 | Train loss: -11.660635781759959 | Eval WT: 2995.648 | Eval relocs: 28.74 | 190s
Epoch: 484 | Train loss: -10.836333311810174 | Eval WT: 2996.922 | Eval relocs: 28.8 | 189s
Epoch: 485 | Train loss: -10.424004676604016 | Eval WT: 2995.334 | Eval relocs: 28.746 | 190s
Epoch: 486 | Train loss: -10.078412025533257 | Eval WT: 2995.709 | Eval relocs: 28.751 | 188s
Epoch: 487 | Train loss: -11.854000723421418 | Eval WT: 2996.147 | Eval relocs: 28.789 | 189s
Epoch: 488 | Train loss: -4.254325628393372 | Eval WT: 2995.596 | Eval relocs: 28.783 | 117s
Epoch: 489 | Train loss: -3.2876105436721734 | Eval WT: 2996.261 | Eval relocs: 28.809 | 96s
Epoch: 490 | Train loss: -9.91924459536212 | Eval WT: 2995.294 | Eval relocs: 28.767 | 190s
Epoch: 491 | Train loss: -4.156880172785773 | Eval WT: 2994.737 | Eval relocs: 28.72 | 149s
Epoch: 492 | Train loss: -3.3701224159891745 | Eval WT: 2995.38 | Eval relocs: 28.748 | 98s
Epoch: 493 | Train loss: -11.104369410023162 | Eval WT: 2994.431 | Eval relocs: 28.732 | 190s
Epoch: 494 | Train loss: -3.394041783741989 | Eval WT: 2995.101 | Eval relocs: 28.751 | 99s
Epoch: 495 | Train loss: -10.633880921348805 | Eval WT: 2995.841 | Eval relocs: 28.766 | 190s
Epoch: 496 | Train loss: -4.184305676317419 | Eval WT: 2995.084 | Eval relocs: 28.733 | 118s
Epoch: 497 | Train loss: -3.9460320056954488 | Eval WT: 2995.11 | Eval relocs: 28.699 | 118s
Epoch: 498 | Train loss: -10.604377383468755 | Eval WT: 2995.532 | Eval relocs: 28.788 | 394s
Epoch: 499 | Train loss: -10.807649317468423 | Eval WT: 2996.169 | Eval relocs: 28.795 | 392s
Epoch: 500 | Train loss: -9.660162441081251 | Eval WT: 2995.496 | Eval relocs: 28.749 | 188s
Epoch: 501 | Train loss: -10.336868312987395 | Eval WT: 2995.481 | Eval relocs: 28.773 | 427s
Epoch: 502 | Train loss: -11.543059234785348 | Eval WT: 2996.67 | Eval relocs: 28.765 | 394s
Epoch: 503 | Train loss: -3.924852286021599 | Eval WT: 2995.291 | Eval relocs: 28.73 | 114s
Epoch: 504 | Train loss: -3.6958624051838997 | Eval WT: 2996.281 | Eval relocs: 28.734 | 99s
Epoch: 505 | Train loss: -3.237469534384662 | Eval WT: 2995.015 | Eval relocs: 28.718 | 99s
Epoch: 506 | Train loss: -3.4322634599733233 | Eval WT: 2995.593 | Eval relocs: 28.825 | 117s
Epoch: 507 | Train loss: -3.565514450207345 | Eval WT: 2996.103 | Eval relocs: 28.825 | 98s
Epoch: 508 | Train loss: -10.119868335969597 | Eval WT: 2994.731 | Eval relocs: 28.748 | 189s
Epoch: 509 | Train loss: -10.280137027989099 | Eval WT: 2996.067 | Eval relocs: 28.78 | 190s
Epoch: 510 | Train loss: -10.278017980464906 | Eval WT: 2996.702 | Eval relocs: 28.753 | 186s
Epoch: 511 | Train loss: -4.3818852002491635 | Eval WT: 2995.251 | Eval relocs: 28.761 | 150s
Epoch: 512 | Train loss: -11.257391270177946 | Eval WT: 2995.683 | Eval relocs: 28.746 | 191s
Epoch: 513 | Train loss: -10.190735941763384 | Eval WT: 2996.07 | Eval relocs: 28.799 | 186s
Epoch: 514 | Train loss: -3.3043899883549437 | Eval WT: 2995.896 | Eval relocs: 28.782 | 99s
Epoch: 515 | Train loss: -3.0007601663115366 | Eval WT: 2995.189 | Eval relocs: 28.76 | 98s
Epoch: 516 | Train loss: -10.354711049072227 | Eval WT: 2995.975 | Eval relocs: 28.804 | 188s
Epoch: 517 | Train loss: -10.039705725249972 | Eval WT: 2995.866 | Eval relocs: 28.769 | 189s
Epoch: 518 | Train loss: -4.057257947637574 | Eval WT: 2994.154 | Eval relocs: 28.729 | 117s
Epoch: 519 | Train loss: -10.510495242273215 | Eval WT: 2994.559 | Eval relocs: 28.732 | 395s
Epoch: 520 | Train loss: -3.44406517474512 | Eval WT: 2996.233 | Eval relocs: 28.78 | 98s
Epoch: 521 | Train loss: -10.431850433786327 | Eval WT: 2996.397 | Eval relocs: 28.802 | 218s
Epoch: 522 | Train loss: -9.563712839215308 | Eval WT: 2996.442 | Eval relocs: 28.775 | 189s
Epoch: 523 | Train loss: -10.897399483571633 | Eval WT: 2995.441 | Eval relocs: 28.765 | 390s
Epoch: 524 | Train loss: -3.596494120343467 | Eval WT: 2996.147 | Eval relocs: 28.78 | 99s
Epoch: 525 | Train loss: -3.977170876904056 | Eval WT: 2995.583 | Eval relocs: 28.769 | 113s
Epoch: 526 | Train loss: -4.471382287102965 | Eval WT: 2995.18 | Eval relocs: 28.729 | 116s
Epoch: 527 | Train loss: -10.458417487134993 | Eval WT: 2995.543 | Eval relocs: 28.739 | 395s
Epoch: 528 | Train loss: -4.282583238705398 | Eval WT: 2996.208 | Eval relocs: 28.742 | 116s
Epoch: 529 | Train loss: -10.737248806447596 | Eval WT: 2994.371 | Eval relocs: 28.7 | 394s
Epoch: 530 | Train loss: -10.002218768360832 | Eval WT: 2995.38 | Eval relocs: 28.716 | 391s
Epoch: 531 | Train loss: -10.540646555034057 | Eval WT: 2994.882 | Eval relocs: 28.751 | 420s
Epoch: 532 | Train loss: -3.394227353226735 | Eval WT: 2995.639 | Eval relocs: 28.778 | 98s
Epoch: 533 | Train loss: -10.462650117718592 | Eval WT: 2995.176 | Eval relocs: 28.78 | 187s
Epoch: 534 | Train loss: -11.37516630007447 | Eval WT: 2995.886 | Eval relocs: 28.801 | 189s
Epoch: 535 | Train loss: -10.399537166059382 | Eval WT: 2996.799 | Eval relocs: 28.794 | 190s
Epoch: 536 | Train loss: -4.372949233154382 | Eval WT: 2994.824 | Eval relocs: 28.724 | 118s
Epoch: 537 | Train loss: -11.223687854237662 | Eval WT: 2994.349 | Eval relocs: 28.69 | 393s
Epoch: 538 | Train loss: -3.357061992569123 | Eval WT: 2994.775 | Eval relocs: 28.732 | 99s
Epoch: 539 | Train loss: -10.80292952301266 | Eval WT: 2996.179 | Eval relocs: 28.771 | 191s
Epoch: 540 | Train loss: -3.3279634865734082 | Eval WT: 2995.947 | Eval relocs: 28.756 | 97s
Epoch: 541 | Train loss: -10.417850795766508 | Eval WT: 2996.246 | Eval relocs: 28.78 | 219s
Epoch: 542 | Train loss: -4.266745495435175 | Eval WT: 2995.096 | Eval relocs: 28.727 | 117s
Epoch: 543 | Train loss: -3.2090052499091417 | Eval WT: 2994.553 | Eval relocs: 28.729 | 100s
Epoch: 544 | Train loss: -10.654227776044365 | Eval WT: 2995.353 | Eval relocs: 28.745 | 186s
Epoch: 545 | Train loss: -4.139218372937089 | Eval WT: 2994.788 | Eval relocs: 28.745 | 117s
Epoch: 546 | Train loss: -9.844498101546247 | Eval WT: 2995.667 | Eval relocs: 28.765 | 189s
Epoch: 547 | Train loss: -3.746961306609569 | Eval WT: 2995.91 | Eval relocs: 28.81 | 117s
Epoch: 548 | Train loss: -10.504348712912517 | Eval WT: 2995.787 | Eval relocs: 28.77 | 189s
Epoch: 549 | Train loss: -9.792253230216636 | Eval WT: 2995.226 | Eval relocs: 28.769 | 395s
Epoch: 550 | Train loss: -10.082408278764907 | Eval WT: 2996.467 | Eval relocs: 28.778 | 188s
Epoch: 551 | Train loss: -3.3377226844595294 | Eval WT: 2996.239 | Eval relocs: 28.772 | 129s
Epoch: 552 | Train loss: -10.559399397078105 | Eval WT: 2995.702 | Eval relocs: 28.778 | 187s
Epoch: 553 | Train loss: -10.034857151737137 | Eval WT: 2995.733 | Eval relocs: 28.748 | 390s
Epoch: 554 | Train loss: -4.176077079933503 | Eval WT: 2996.242 | Eval relocs: 28.788 | 119s
Epoch: 555 | Train loss: -3.7162990190500422 | Eval WT: 2994.819 | Eval relocs: 28.758 | 116s
Epoch: 556 | Train loss: -10.177113942175264 | Eval WT: 2994.867 | Eval relocs: 28.759 | 398s
Epoch: 557 | Train loss: -10.250069688988875 | Eval WT: 2996.137 | Eval relocs: 28.788 | 388s
Epoch: 558 | Train loss: -3.9609719571834536 | Eval WT: 2993.728 | Eval relocs: 28.751 | 116s
Epoch: 559 | Train loss: -3.5280384720129616 | Eval WT: 2994.619 | Eval relocs: 28.74 | 118s
Epoch: 560 | Train loss: -3.792864932456598 | Eval WT: 2995.258 | Eval relocs: 28.747 | 116s
Epoch: 561 | Train loss: -10.704908452916364 | Eval WT: 2995.136 | Eval relocs: 28.744 | 428s
Epoch: 562 | Train loss: -4.204588551855083 | Eval WT: 2995.282 | Eval relocs: 28.783 | 115s
Epoch: 563 | Train loss: -10.161759063314879 | Eval WT: 2994.86 | Eval relocs: 28.767 | 191s
Epoch: 564 | Train loss: -10.28993911572238 | Eval WT: 2995.719 | Eval relocs: 28.816 | 191s
Epoch: 565 | Train loss: -3.7487133329631974 | Eval WT: 2994.381 | Eval relocs: 28.719 | 116s
Epoch: 566 | Train loss: -10.984963119002924 | Eval WT: 2995.352 | Eval relocs: 28.775 | 390s
Epoch: 567 | Train loss: -3.974703807900966 | Eval WT: 2994.3 | Eval relocs: 28.707 | 115s
Epoch: 568 | Train loss: -10.256547527807639 | Eval WT: 2994.004 | Eval relocs: 28.737 | 394s
Epoch: 569 | Train loss: -11.384109868840694 | Eval WT: 2996.01 | Eval relocs: 28.779 | 188s
Epoch: 570 | Train loss: -3.359254962684204 | Eval WT: 2994.268 | Eval relocs: 28.731 | 96s
Epoch: 571 | Train loss: -4.036682787319824 | Eval WT: 2994.808 | Eval relocs: 28.787 | 151s
Epoch: 572 | Train loss: -10.401066294718785 | Eval WT: 2994.439 | Eval relocs: 28.734 | 387s
Epoch: 573 | Train loss: -10.829365483863144 | Eval WT: 2994.459 | Eval relocs: 28.755 | 391s
Epoch: 574 | Train loss: -3.6220366966651927 | Eval WT: 2994.27 | Eval relocs: 28.744 | 98s
Epoch: 575 | Train loss: -3.401715927480568 | Eval WT: 2994.839 | Eval relocs: 28.734 | 99s
Epoch: 576 | Train loss: -10.817552995224343 | Eval WT: 2994.466 | Eval relocs: 28.745 | 393s
Epoch: 577 | Train loss: -3.141037433675645 | Eval WT: 2994.601 | Eval relocs: 28.72 | 96s
Epoch: 578 | Train loss: -3.100646815323646 | Eval WT: 2994.85 | Eval relocs: 28.729 | 98s
Epoch: 579 | Train loss: -3.6642819689778907 | Eval WT: 2994.281 | Eval relocs: 28.73 | 99s
Epoch: 580 | Train loss: -10.844398999239006 | Eval WT: 2994.959 | Eval relocs: 28.716 | 191s
Epoch: 581 | Train loss: -3.7880571287359777 | Eval WT: 2992.908 | Eval relocs: 28.701 | 146s
Epoch: 582 | Train loss: -11.297906307695735 | Eval WT: 2993.923 | Eval relocs: 28.73 | 394s
Epoch: 583 | Train loss: -9.447738457158858 | Eval WT: 2994.263 | Eval relocs: 28.742 | 393s
Epoch: 584 | Train loss: -10.821537418036275 | Eval WT: 2993.535 | Eval relocs: 28.665 | 187s
Epoch: 585 | Train loss: -10.817821779777198 | Eval WT: 2994.921 | Eval relocs: 28.777 | 188s
Epoch: 586 | Train loss: -3.4353704687157562 | Eval WT: 2995.77 | Eval relocs: 28.772 | 97s
Epoch: 587 | Train loss: -10.567988937322587 | Eval WT: 2994.314 | Eval relocs: 28.721 | 390s
Epoch: 588 | Train loss: -12.095691601030248 | Eval WT: 2994.49 | Eval relocs: 28.733 | 396s
Epoch: 589 | Train loss: -4.154260390289767 | Eval WT: 2994.291 | Eval relocs: 28.729 | 116s
Epoch: 590 | Train loss: -10.598686600888877 | Eval WT: 2995.547 | Eval relocs: 28.769 | 187s
Epoch: 591 | Train loss: -3.4550220458659355 | Eval WT: 2995.203 | Eval relocs: 28.721 | 130s
Epoch: 592 | Train loss: -3.51999017269466 | Eval WT: 2994.046 | Eval relocs: 28.73 | 117s
Epoch: 593 | Train loss: -10.216864303895571 | Eval WT: 2993.952 | Eval relocs: 28.725 | 190s
Epoch: 594 | Train loss: -3.910151645763915 | Eval WT: 2994.807 | Eval relocs: 28.696 | 115s
Epoch: 595 | Train loss: -10.491047198578999 | Eval WT: 2994.341 | Eval relocs: 28.733 | 189s
Epoch: 596 | Train loss: -11.193694882638178 | Eval WT: 2994.201 | Eval relocs: 28.718 | 191s
Epoch: 597 | Train loss: -3.3905494287785674 | Eval WT: 2994.459 | Eval relocs: 28.739 | 97s
Epoch: 598 | Train loss: -10.840941811443667 | Eval WT: 2994.054 | Eval relocs: 28.771 | 397s
Epoch: 599 | Train loss: -10.693335637362715 | Eval WT: 2995.631 | Eval relocs: 28.804 | 188s
Epoch: 600 | Train loss: -10.673732856762786 | Eval WT: 2994.739 | Eval relocs: 28.757 | 189s
Epoch: 601 | Train loss: -3.4730071823802513 | Eval WT: 2994.744 | Eval relocs: 28.755 | 130s
Epoch: 602 | Train loss: -3.8974843248454336 | Eval WT: 2995.704 | Eval relocs: 28.773 | 119s
Epoch: 603 | Train loss: -4.087108810851229 | Eval WT: 2994.78 | Eval relocs: 28.745 | 117s
Epoch: 604 | Train loss: -10.384984048780327 | Eval WT: 2995.135 | Eval relocs: 28.728 | 193s
Epoch: 605 | Train loss: -10.288980279773858 | Eval WT: 2995.08 | Eval relocs: 28.745 | 394s
Epoch: 606 | Train loss: -3.3124068889335048 | Eval WT: 2994.378 | Eval relocs: 28.741 | 100s
Epoch: 607 | Train loss: -10.605643168580164 | Eval WT: 2995.178 | Eval relocs: 28.761 | 189s
Epoch: 608 | Train loss: -11.735374621958226 | Eval WT: 2995.353 | Eval relocs: 28.717 | 191s
Epoch: 609 | Train loss: -3.346133155299502 | Eval WT: 2995.798 | Eval relocs: 28.712 | 97s
Epoch: 610 | Train loss: -3.2001814698311906 | Eval WT: 2995.327 | Eval relocs: 28.703 | 96s
Epoch: 611 | Train loss: -3.202650906875821 | Eval WT: 2995.482 | Eval relocs: 28.715 | 132s
Epoch: 612 | Train loss: -3.478890031079519 | Eval WT: 2994.564 | Eval relocs: 28.689 | 97s
Epoch: 613 | Train loss: -4.12664231120185 | Eval WT: 2994.722 | Eval relocs: 28.763 | 117s
Epoch: 614 | Train loss: -3.5986550853340975 | Eval WT: 2994.772 | Eval relocs: 28.697 | 116s
Epoch: 615 | Train loss: -3.4247515794968244 | Eval WT: 2993.964 | Eval relocs: 28.675 | 98s
Epoch: 616 | Train loss: -10.480680874460576 | Eval WT: 2995.137 | Eval relocs: 28.749 | 188s
Epoch: 617 | Train loss: -10.951025778713246 | Eval WT: 2994.257 | Eval relocs: 28.761 | 187s
Epoch: 618 | Train loss: -3.500410686320005 | Eval WT: 2993.661 | Eval relocs: 28.738 | 117s
Epoch: 619 | Train loss: -10.086364319526385 | Eval WT: 2994.606 | Eval relocs: 28.699 | 188s
Epoch: 620 | Train loss: -3.788376278489602 | Eval WT: 2995.862 | Eval relocs: 28.754 | 115s
Epoch: 621 | Train loss: -10.442186591962324 | Eval WT: 2994.624 | Eval relocs: 28.735 | 219s
Epoch: 622 | Train loss: -3.30271425573422 | Eval WT: 2993.75 | Eval relocs: 28.673 | 97s
Epoch: 623 | Train loss: -9.99425045488157 | Eval WT: 2994.787 | Eval relocs: 28.767 | 395s
Epoch: 624 | Train loss: -3.0311797424848135 | Eval WT: 2994.717 | Eval relocs: 28.729 | 97s
Epoch: 625 | Train loss: -3.5543896251648834 | Eval WT: 2994.399 | Eval relocs: 28.787 | 118s
Epoch: 626 | Train loss: -3.762921741914677 | Eval WT: 2993.844 | Eval relocs: 28.745 | 114s
Epoch: 627 | Train loss: -3.9074749948855056 | Eval WT: 2994.072 | Eval relocs: 28.706 | 117s
Epoch: 628 | Train loss: -3.8230466008931336 | Eval WT: 2995.119 | Eval relocs: 28.811 | 117s
Epoch: 629 | Train loss: -3.3974926166094788 | Eval WT: 2994.497 | Eval relocs: 28.779 | 99s
Epoch: 630 | Train loss: -3.842474936746529 | Eval WT: 2994.566 | Eval relocs: 28.652 | 118s
Epoch: 631 | Train loss: -2.9308608961390825 | Eval WT: 2995.075 | Eval relocs: 28.69 | 131s
Epoch: 632 | Train loss: -3.718895578388491 | Eval WT: 2994.073 | Eval relocs: 28.755 | 116s
Epoch: 633 | Train loss: -9.997054867819593 | Eval WT: 2994.918 | Eval relocs: 28.742 | 189s
Epoch: 634 | Train loss: -10.766885313150963 | Eval WT: 2994.066 | Eval relocs: 28.728 | 392s
Epoch: 635 | Train loss: -10.239998071118332 | Eval WT: 2994.215 | Eval relocs: 28.72 | 392s
Epoch: 636 | Train loss: -3.766848660419616 | Eval WT: 2994.655 | Eval relocs: 28.742 | 116s
Epoch: 637 | Train loss: -9.811060939547854 | Eval WT: 2994.942 | Eval relocs: 28.753 | 393s
Epoch: 638 | Train loss: -3.036914963830284 | Eval WT: 2994.736 | Eval relocs: 28.747 | 98s
Epoch: 639 | Train loss: -3.8109815931007387 | Eval WT: 2994.313 | Eval relocs: 28.738 | 117s
Epoch: 640 | Train loss: -10.436450619236716 | Eval WT: 2995.314 | Eval relocs: 28.754 | 191s
Epoch: 641 | Train loss: -9.93384953390739 | Eval WT: 2993.733 | Eval relocs: 28.751 | 424s
Epoch: 642 | Train loss: -4.124892048519474 | Eval WT: 2993.357 | Eval relocs: 28.706 | 116s
Epoch: 643 | Train loss: -10.4049942792843 | Eval WT: 2993.63 | Eval relocs: 28.676 | 396s
Epoch: 644 | Train loss: -4.3705320419215425 | Eval WT: 2993.642 | Eval relocs: 28.726 | 116s
Epoch: 645 | Train loss: -3.9904661817126157 | Eval WT: 2993.875 | Eval relocs: 28.77 | 116s
Epoch: 646 | Train loss: -3.276949325192405 | Eval WT: 2992.934 | Eval relocs: 28.745 | 97s
Epoch: 647 | Train loss: -3.2137348508040584 | Eval WT: 2995.191 | Eval relocs: 28.766 | 117s
Epoch: 648 | Train loss: -10.942609320607197 | Eval WT: 2993.65 | Eval relocs: 28.727 | 395s
Epoch: 649 | Train loss: -3.5662512111431464 | Eval WT: 2994.619 | Eval relocs: 28.776 | 117s
Epoch: 650 | Train loss: -3.1847609954312106 | Eval WT: 2994.468 | Eval relocs: 28.748 | 98s
Epoch: 651 | Train loss: -10.238190894179903 | Eval WT: 2994.64 | Eval relocs: 28.75 | 422s
Epoch: 652 | Train loss: -10.157960526707111 | Eval WT: 2995.127 | Eval relocs: 28.724 | 192s
Epoch: 653 | Train loss: -3.237413862566599 | Eval WT: 2994.719 | Eval relocs: 28.748 | 96s
Epoch: 654 | Train loss: -10.559197385580068 | Eval WT: 2994.879 | Eval relocs: 28.732 | 389s
Epoch: 655 | Train loss: -9.536492916748783 | Eval WT: 2994.8 | Eval relocs: 28.728 | 396s
Epoch: 656 | Train loss: -10.056801354690064 | Eval WT: 2994.279 | Eval relocs: 28.701 | 185s
Epoch: 657 | Train loss: -3.8539864906465233 | Eval WT: 2994.09 | Eval relocs: 28.695 | 117s
Epoch: 658 | Train loss: -10.258619712438078 | Eval WT: 2995.304 | Eval relocs: 28.746 | 191s
Epoch: 659 | Train loss: -9.748068691650921 | Eval WT: 2994.988 | Eval relocs: 28.744 | 391s
Epoch: 660 | Train loss: -10.501820414774304 | Eval WT: 2995.574 | Eval relocs: 28.767 | 394s
Epoch: 661 | Train loss: -3.23651305024178 | Eval WT: 2994.163 | Eval relocs: 28.768 | 128s
Epoch: 662 | Train loss: -10.269884296620592 | Eval WT: 2993.713 | Eval relocs: 28.698 | 390s
Epoch: 663 | Train loss: -10.151153467894448 | Eval WT: 2995.201 | Eval relocs: 28.801 | 390s
Epoch: 664 | Train loss: -3.585669329563282 | Eval WT: 2995.423 | Eval relocs: 28.758 | 116s
Epoch: 665 | Train loss: -3.779246957087498 | Eval WT: 2995.146 | Eval relocs: 28.704 | 117s
Epoch: 666 | Train loss: -3.304045667762005 | Eval WT: 2995.43 | Eval relocs: 28.689 | 99s
Epoch: 667 | Train loss: -3.336373297267233 | Eval WT: 2994.083 | Eval relocs: 28.663 | 99s
Epoch: 668 | Train loss: -3.6579934427695324 | Eval WT: 2994.887 | Eval relocs: 28.754 | 114s
Epoch: 669 | Train loss: -10.739288053699603 | Eval WT: 2994.775 | Eval relocs: 28.718 | 190s
Epoch: 670 | Train loss: -3.7913153713651617 | Eval WT: 2993.783 | Eval relocs: 28.689 | 117s
Epoch: 671 | Train loss: -10.540806176444041 | Eval WT: 2994.239 | Eval relocs: 28.731 | 430s
Epoch: 672 | Train loss: -3.3535157561440725 | Eval WT: 2993.713 | Eval relocs: 28.703 | 117s
Epoch: 673 | Train loss: -10.352615256835838 | Eval WT: 2994.924 | Eval relocs: 28.736 | 191s
Epoch: 674 | Train loss: -9.393919498219617 | Eval WT: 2995.012 | Eval relocs: 28.698 | 187s
Epoch: 675 | Train loss: -10.891795711674256 | Eval WT: 2993.934 | Eval relocs: 28.687 | 188s
Epoch: 676 | Train loss: -3.24990603059984 | Eval WT: 2993.79 | Eval relocs: 28.678 | 99s
Epoch: 677 | Train loss: -3.286023630795615 | Eval WT: 2993.517 | Eval relocs: 28.679 | 98s
Epoch: 678 | Train loss: -9.899565142185319 | Eval WT: 2993.523 | Eval relocs: 28.724 | 389s
Epoch: 679 | Train loss: -3.803979828484198 | Eval WT: 2993.798 | Eval relocs: 28.713 | 116s
Epoch: 680 | Train loss: -10.530317068485749 | Eval WT: 2995.505 | Eval relocs: 28.718 | 394s
Epoch: 681 | Train loss: -9.86196086980664 | Eval WT: 2995.815 | Eval relocs: 28.769 | 218s
Epoch: 682 | Train loss: -10.293342021916535 | Eval WT: 2995.247 | Eval relocs: 28.774 | 387s
Epoch: 683 | Train loss: -3.5239811872674602 | Eval WT: 2994.606 | Eval relocs: 28.755 | 97s
Epoch: 684 | Train loss: -10.114063701976123 | Eval WT: 2995.103 | Eval relocs: 28.773 | 398s
Epoch: 685 | Train loss: -3.981395167410397 | Eval WT: 2995.708 | Eval relocs: 28.773 | 117s
Epoch: 686 | Train loss: -10.226810510762842 | Eval WT: 2994.616 | Eval relocs: 28.827 | 394s
Epoch: 687 | Train loss: -3.346470340207501 | Eval WT: 2995.386 | Eval relocs: 28.787 | 98s
Epoch: 688 | Train loss: -10.415786278206301 | Eval WT: 2995.47 | Eval relocs: 28.774 | 393s
Epoch: 689 | Train loss: -3.5981639300477313 | Eval WT: 2994.262 | Eval relocs: 28.724 | 117s
Epoch: 690 | Train loss: -11.399010708157526 | Eval WT: 2994.962 | Eval relocs: 28.734 | 189s
Epoch: 691 | Train loss: -10.050689684255907 | Eval WT: 2996.424 | Eval relocs: 28.773 | 216s
Epoch: 692 | Train loss: -9.24637607514664 | Eval WT: 2993.997 | Eval relocs: 28.761 | 392s
Epoch: 693 | Train loss: -10.429422734118273 | Eval WT: 2994.903 | Eval relocs: 28.751 | 395s
Epoch: 694 | Train loss: -10.760477765994057 | Eval WT: 2994.809 | Eval relocs: 28.737 | 395s
Epoch: 695 | Train loss: -9.601198676493139 | Eval WT: 2994.522 | Eval relocs: 28.74 | 395s
Epoch: 696 | Train loss: -3.4635561464799656 | Eval WT: 2993.825 | Eval relocs: 28.74 | 97s
Epoch: 697 | Train loss: -9.704081474760661 | Eval WT: 2994.009 | Eval relocs: 28.655 | 390s
Epoch: 698 | Train loss: -9.836715612268215 | Eval WT: 2995.165 | Eval relocs: 28.771 | 188s
Epoch: 699 | Train loss: -10.27314635157311 | Eval WT: 2994.874 | Eval relocs: 28.671 | 390s
Epoch: 700 | Train loss: -3.994453900394629 | Eval WT: 2993.437 | Eval relocs: 28.725 | 117s
Epoch: 701 | Train loss: -9.74137916561151 | Eval WT: 2994.359 | Eval relocs: 28.746 | 422s
Epoch: 702 | Train loss: -3.286005349083843 | Eval WT: 2993.362 | Eval relocs: 28.743 | 98s
Epoch: 703 | Train loss: -3.072815968788506 | Eval WT: 2994.778 | Eval relocs: 28.76 | 99s
Epoch: 704 | Train loss: -3.835541827529335 | Eval WT: 2994.039 | Eval relocs: 28.706 | 115s
Epoch: 705 | Train loss: -9.373901908423184 | Eval WT: 2993.876 | Eval relocs: 28.759 | 188s
Epoch: 706 | Train loss: -10.186722891703427 | Eval WT: 2995.076 | Eval relocs: 28.769 | 188s
Epoch: 707 | Train loss: -3.5538387301601 | Eval WT: 2993.603 | Eval relocs: 28.722 | 95s
Epoch: 708 | Train loss: -10.510236070949071 | Eval WT: 2995.495 | Eval relocs: 28.789 | 188s
Epoch: 709 | Train loss: -9.061710310470604 | Eval WT: 2993.987 | Eval relocs: 28.709 | 388s
Epoch: 710 | Train loss: -10.408297828126672 | Eval WT: 2994.873 | Eval relocs: 28.7 | 187s
Epoch: 711 | Train loss: -3.191459731296261 | Eval WT: 2993.793 | Eval relocs: 28.71 | 129s
Epoch: 712 | Train loss: -10.664199304669093 | Eval WT: 2996.173 | Eval relocs: 28.784 | 188s
Epoch: 713 | Train loss: -8.667459538245007 | Eval WT: 2995.72 | Eval relocs: 28.737 | 186s
Epoch: 714 | Train loss: -4.429817678812101 | Eval WT: 2993.123 | Eval relocs: 28.619 | 117s
Epoch: 715 | Train loss: -3.6070714930724086 | Eval WT: 2994.01 | Eval relocs: 28.674 | 114s
Epoch: 716 | Train loss: -10.132613202482963 | Eval WT: 2995.197 | Eval relocs: 28.736 | 189s
Epoch: 717 | Train loss: -3.256360139516135 | Eval WT: 2995.735 | Eval relocs: 28.73 | 97s
Epoch: 718 | Train loss: -3.777913217062414 | Eval WT: 2993.346 | Eval relocs: 28.697 | 116s
Epoch: 719 | Train loss: -3.2388335113398687 | Eval WT: 2993.197 | Eval relocs: 28.675 | 97s
Epoch: 720 | Train loss: -10.340089268760458 | Eval WT: 2995.027 | Eval relocs: 28.722 | 186s
Epoch: 721 | Train loss: -9.582582562868529 | Eval WT: 2994.144 | Eval relocs: 28.795 | 425s
Epoch: 722 | Train loss: -9.568324468290681 | Eval WT: 2994.855 | Eval relocs: 28.75 | 186s
Epoch: 723 | Train loss: -3.305662988251768 | Eval WT: 2995.205 | Eval relocs: 28.723 | 97s
Epoch: 724 | Train loss: -10.0677857439755 | Eval WT: 2993.42 | Eval relocs: 28.672 | 390s
Epoch: 725 | Train loss: -3.3595335898567966 | Eval WT: 2993.892 | Eval relocs: 28.699 | 97s
Epoch: 726 | Train loss: -10.017264383843779 | Eval WT: 2994.329 | Eval relocs: 28.768 | 387s
Epoch: 727 | Train loss: -3.3250901809431803 | Eval WT: 2995.352 | Eval relocs: 28.729 | 100s
Epoch: 728 | Train loss: -3.1405581311479214 | Eval WT: 2995.523 | Eval relocs: 28.745 | 96s
Epoch: 729 | Train loss: -10.082418194433657 | Eval WT: 2994.771 | Eval relocs: 28.714 | 189s
Epoch: 730 | Train loss: -4.291159300197695 | Eval WT: 2993.264 | Eval relocs: 28.664 | 117s
Epoch: 731 | Train loss: -4.206709135300835 | Eval WT: 2992.997 | Eval relocs: 28.737 | 148s
Epoch: 732 | Train loss: -3.225930921650828 | Eval WT: 2993.021 | Eval relocs: 28.688 | 97s
Epoch: 733 | Train loss: -9.637061197172208 | Eval WT: 2994.26 | Eval relocs: 28.715 | 185s
Epoch: 734 | Train loss: -9.160964256922165 | Eval WT: 2994.574 | Eval relocs: 28.744 | 189s
Epoch: 735 | Train loss: -3.7615786077082953 | Eval WT: 2994.087 | Eval relocs: 28.774 | 117s
Epoch: 736 | Train loss: -10.18461082216213 | Eval WT: 2995.34 | Eval relocs: 28.792 | 394s
Epoch: 737 | Train loss: -9.930132300181505 | Eval WT: 2994.594 | Eval relocs: 28.74 | 391s
Epoch: 738 | Train loss: -10.682887374941226 | Eval WT: 2995.354 | Eval relocs: 28.79 | 388s
Epoch: 739 | Train loss: -10.20446929519067 | Eval WT: 2995.06 | Eval relocs: 28.781 | 189s
Epoch: 740 | Train loss: -10.701480138208435 | Eval WT: 2994.325 | Eval relocs: 28.741 | 395s
Epoch: 741 | Train loss: -10.23561136028731 | Eval WT: 2994.33 | Eval relocs: 28.729 | 223s
Epoch: 742 | Train loss: -10.350356628093104 | Eval WT: 2994.722 | Eval relocs: 28.777 | 392s
Epoch: 743 | Train loss: -9.591974194295249 | Eval WT: 2995.165 | Eval relocs: 28.686 | 189s
Epoch: 744 | Train loss: -4.562607634048001 | Eval WT: 2992.822 | Eval relocs: 28.672 | 115s
Epoch: 745 | Train loss: -3.1143153051010044 | Eval WT: 2994.197 | Eval relocs: 28.684 | 98s
Epoch: 746 | Train loss: -3.168001302956741 | Eval WT: 2994.039 | Eval relocs: 28.678 | 99s
Epoch: 747 | Train loss: -3.171028038852077 | Eval WT: 2994.066 | Eval relocs: 28.68 | 98s
Epoch: 748 | Train loss: -9.681251036202667 | Eval WT: 2994.194 | Eval relocs: 28.713 | 399s
Epoch: 749 | Train loss: -3.524338735431298 | Eval WT: 2993.94 | Eval relocs: 28.695 | 115s
Epoch: 750 | Train loss: -9.71446379860464 | Eval WT: 2993.669 | Eval relocs: 28.668 | 395s
Epoch: 751 | Train loss: -9.972335776225453 | Eval WT: 2995.568 | Eval relocs: 28.742 | 219s
Epoch: 752 | Train loss: -3.7127453862269353 | Eval WT: 2993.409 | Eval relocs: 28.682 | 114s
Epoch: 753 | Train loss: -3.9599466988566676 | Eval WT: 2994.793 | Eval relocs: 28.696 | 115s
Epoch: 754 | Train loss: -9.775353685626571 | Eval WT: 2994.939 | Eval relocs: 28.734 | 190s
Epoch: 755 | Train loss: -3.5434890550579126 | Eval WT: 2994.71 | Eval relocs: 28.712 | 116s
Epoch: 756 | Train loss: -3.395849189699442 | Eval WT: 2994.449 | Eval relocs: 28.656 | 119s
Epoch: 757 | Train loss: -3.0405775606809824 | Eval WT: 2994.657 | Eval relocs: 28.663 | 97s
Epoch: 758 | Train loss: -11.001244064072718 | Eval WT: 2994.801 | Eval relocs: 28.718 | 393s
Epoch: 759 | Train loss: -9.910534607109787 | Eval WT: 2995.057 | Eval relocs: 28.731 | 187s
Epoch: 760 | Train loss: -4.230882244215983 | Eval WT: 2992.971 | Eval relocs: 28.638 | 117s
Epoch: 761 | Train loss: -3.2280532338607872 | Eval WT: 2992.493 | Eval relocs: 28.622 | 130s
Epoch: 762 | Train loss: -3.487685323980902 | Eval WT: 2993.75 | Eval relocs: 28.662 | 98s
Epoch: 763 | Train loss: -3.7976985338876585 | Eval WT: 2993.602 | Eval relocs: 28.7 | 113s
Epoch: 764 | Train loss: -3.5567842128660745 | Eval WT: 2995.083 | Eval relocs: 28.749 | 118s
Epoch: 765 | Train loss: -10.597519015603819 | Eval WT: 2994.366 | Eval relocs: 28.724 | 394s
Epoch: 766 | Train loss: -3.7643809507407853 | Eval WT: 2993.529 | Eval relocs: 28.714 | 117s
Epoch: 767 | Train loss: -3.457929115531509 | Eval WT: 2993.197 | Eval relocs: 28.718 | 98s
Epoch: 768 | Train loss: -9.664458052094291 | Eval WT: 2992.971 | Eval relocs: 28.682 | 394s
