lr: 5e-06
epochs: 2000
batch_num: 100
batch_size: [64, 64, 64, 64]
mini_batch_num: [1, 1, 2, 1]
baseline: pomoZ
pomo_size: 16
eval_path: ./generator/eval_data/eval_data(35,2,4,6).pt
eval_batch_size: 1024
empty_priority: None
norm_priority: True
add_fill_ratio: True
norm_layout: True
add_layout_ratio: True
add_travel_time: True
train_data_idx: None
train_data_sampler: uniform
n_containers: [35, 35, 70, 46]
n_bays: [1, 2, 4, 2]
n_rows: [8, 4, 4, 4]
n_tiers: [6, 6, 6, 8]
instance_type: random
objective: workingtime
load_model_path: ./results/20250227_195410/models/epoch(1440).pt
embed_dim: 128
n_encode_layers: 3
n_heads: 8
ff_hidden: 512
tanh_c: 10
device: cuda:0
log_path: ./results/20250304_005545
--------------------
Epoch: 0 | Train loss: None | Eval WT: 3003.076 | Eval relocs: 29.135 | 1s
Epoch: 1 | Train loss: -0.2101537967838361 | Eval WT: 3004.206 | Eval relocs: 29.205 | 173s
Epoch: 2 | Train loss: -0.3293860619114098 | Eval WT: 3002.466 | Eval relocs: 29.111 | 454s
Epoch: 3 | Train loss: -0.3198283785475489 | Eval WT: 3004.048 | Eval relocs: 29.161 | 456s
Epoch: 4 | Train loss: -0.2031025921263738 | Eval WT: 3003.092 | Eval relocs: 29.155 | 132s
Epoch: 5 | Train loss: -0.28284673297240515 | Eval WT: 3003.054 | Eval relocs: 29.101 | 211s
Epoch: 6 | Train loss: -0.1881538951006453 | Eval WT: 3002.628 | Eval relocs: 29.149 | 133s
Epoch: 7 | Train loss: -0.2924651993642756 | Eval WT: 3002.956 | Eval relocs: 29.12 | 210s
Epoch: 8 | Train loss: -0.3080533175635841 | Eval WT: 3003.561 | Eval relocs: 29.15 | 457s
Epoch: 9 | Train loss: -0.19471472809757262 | Eval WT: 3002.354 | Eval relocs: 29.134 | 131s
Epoch: 10 | Train loss: -0.28154372417936885 | Eval WT: 3001.767 | Eval relocs: 29.076 | 212s
Epoch: 11 | Train loss: -0.2730443884397555 | Eval WT: 3001.822 | Eval relocs: 29.096 | 248s
Epoch: 12 | Train loss: -0.31076478061344465 | Eval WT: 3001.331 | Eval relocs: 29.093 | 455s
Epoch: 13 | Train loss: -0.286876319206116 | Eval WT: 3003.137 | Eval relocs: 29.103 | 208s
Epoch: 14 | Train loss: -0.17670295584564572 | Eval WT: 3003.365 | Eval relocs: 29.189 | 132s
Epoch: 15 | Train loss: -0.3306542725421931 | Eval WT: 3002.074 | Eval relocs: 29.12 | 111s
Epoch: 16 | Train loss: -0.2808055116063288 | Eval WT: 3003.118 | Eval relocs: 29.119 | 210s
Epoch: 17 | Train loss: -0.18923529453047014 | Eval WT: 3001.425 | Eval relocs: 29.129 | 133s
Epoch: 18 | Train loss: -0.28073427539322277 | Eval WT: 3002.535 | Eval relocs: 29.101 | 209s
Epoch: 19 | Train loss: -0.2875517670110341 | Eval WT: 3002.06 | Eval relocs: 29.069 | 211s
Epoch: 20 | Train loss: -0.28129195650106315 | Eval WT: 3002.532 | Eval relocs: 29.084 | 209s
Epoch: 21 | Train loss: -0.3315464054632469 | Eval WT: 3003.834 | Eval relocs: 29.189 | 150s
Epoch: 22 | Train loss: -0.31254779470588445 | Eval WT: 3002.105 | Eval relocs: 29.102 | 453s
Epoch: 23 | Train loss: -0.31876225009180903 | Eval WT: 3002.147 | Eval relocs: 29.068 | 112s
Epoch: 24 | Train loss: -0.2700096653533375 | Eval WT: 3003.591 | Eval relocs: 29.137 | 210s
Epoch: 25 | Train loss: -0.2739113801447654 | Eval WT: 3003.985 | Eval relocs: 29.146 | 209s
Epoch: 26 | Train loss: -0.284055424455218 | Eval WT: 3002.277 | Eval relocs: 29.072 | 210s
Epoch: 27 | Train loss: -0.18828425901834925 | Eval WT: 3002.177 | Eval relocs: 29.139 | 130s
Epoch: 28 | Train loss: -0.1804232793747432 | Eval WT: 3003.53 | Eval relocs: 29.189 | 132s
Epoch: 29 | Train loss: -0.18706625983890185 | Eval WT: 3004.313 | Eval relocs: 29.207 | 132s
Epoch: 30 | Train loss: -0.19119221451395255 | Eval WT: 3004.158 | Eval relocs: 29.207 | 132s
Epoch: 31 | Train loss: -0.3310017558658165 | Eval WT: 3003.403 | Eval relocs: 29.157 | 151s
Epoch: 32 | Train loss: -0.1821381526360035 | Eval WT: 3003.163 | Eval relocs: 29.188 | 132s
Epoch: 33 | Train loss: -0.35133614358887394 | Eval WT: 3003.82 | Eval relocs: 29.193 | 456s
Epoch: 34 | Train loss: -0.3450869672115172 | Eval WT: 3002.256 | Eval relocs: 29.119 | 110s
Epoch: 35 | Train loss: -0.1837329839113741 | Eval WT: 3003.137 | Eval relocs: 29.154 | 131s
Epoch: 36 | Train loss: -0.19322471242352723 | Eval WT: 3003.624 | Eval relocs: 29.202 | 132s
Epoch: 37 | Train loss: -0.3511908078717532 | Eval WT: 3002.597 | Eval relocs: 29.146 | 456s
Epoch: 38 | Train loss: -0.31358487676794605 | Eval WT: 3003.56 | Eval relocs: 29.171 | 452s
Epoch: 39 | Train loss: -0.30950431481379903 | Eval WT: 3002.722 | Eval relocs: 29.146 | 112s
Epoch: 40 | Train loss: -0.296228194285944 | Eval WT: 3003.816 | Eval relocs: 29.2 | 451s
Epoch: 41 | Train loss: -0.18476712914180524 | Eval WT: 3003.145 | Eval relocs: 29.178 | 172s
Epoch: 42 | Train loss: -0.3137221864418565 | Eval WT: 3002.687 | Eval relocs: 29.12 | 458s
Epoch: 43 | Train loss: -0.30940104444566474 | Eval WT: 3003.071 | Eval relocs: 29.146 | 454s
Epoch: 44 | Train loss: -0.2816452187853064 | Eval WT: 3002.242 | Eval relocs: 29.082 | 208s
Epoch: 45 | Train loss: -0.1793320242711989 | Eval WT: 3002.605 | Eval relocs: 29.162 | 130s
Epoch: 46 | Train loss: -0.28156202018877124 | Eval WT: 3002.968 | Eval relocs: 29.117 | 213s
Epoch: 47 | Train loss: -0.19481712566343784 | Eval WT: 3002.075 | Eval relocs: 29.113 | 132s
Epoch: 48 | Train loss: -0.32893408498256865 | Eval WT: 3002.138 | Eval relocs: 29.119 | 111s
Epoch: 49 | Train loss: -0.32671479917944873 | Eval WT: 3002.821 | Eval relocs: 29.131 | 112s
Epoch: 50 | Train loss: -0.33081213927972203 | Eval WT: 3002.504 | Eval relocs: 29.129 | 110s
Epoch: 51 | Train loss: -0.2696471261273887 | Eval WT: 3002.16 | Eval relocs: 29.084 | 251s
Epoch: 52 | Train loss: -0.3154841964470568 | Eval WT: 3002.333 | Eval relocs: 29.111 | 111s
Epoch: 53 | Train loss: -0.30014697990059547 | Eval WT: 3002.479 | Eval relocs: 29.156 | 456s
Epoch: 54 | Train loss: -0.30132033257775004 | Eval WT: 3001.948 | Eval relocs: 29.13 | 455s
Epoch: 55 | Train loss: -0.3261880832097226 | Eval WT: 3002.504 | Eval relocs: 29.134 | 112s
Epoch: 56 | Train loss: -0.2608379126038222 | Eval WT: 3001.663 | Eval relocs: 29.088 | 211s
Epoch: 57 | Train loss: -0.34405387297734513 | Eval WT: 3002.955 | Eval relocs: 29.117 | 110s
Epoch: 58 | Train loss: -0.17869900937384628 | Eval WT: 3004.516 | Eval relocs: 29.228 | 131s
Epoch: 59 | Train loss: -0.29535513646225814 | Eval WT: 3002.148 | Eval relocs: 29.101 | 208s
Epoch: 60 | Train loss: -0.3088343617256536 | Eval WT: 3002.802 | Eval relocs: 29.135 | 111s
Epoch: 61 | Train loss: -0.3225540858436941 | Eval WT: 3001.754 | Eval relocs: 29.116 | 492s
Epoch: 62 | Train loss: -0.2609391506330606 | Eval WT: 3001.847 | Eval relocs: 29.117 | 211s
Epoch: 63 | Train loss: -0.2701232711763479 | Eval WT: 3002.688 | Eval relocs: 29.129 | 208s
Epoch: 64 | Train loss: -0.3210977418294454 | Eval WT: 3002.027 | Eval relocs: 29.111 | 453s
Epoch: 65 | Train loss: -0.27339382955971603 | Eval WT: 3002.211 | Eval relocs: 29.106 | 211s
Epoch: 66 | Train loss: -0.3310849744326766 | Eval WT: 3002.249 | Eval relocs: 29.118 | 110s
Epoch: 67 | Train loss: -0.19138708968090792 | Eval WT: 3002.169 | Eval relocs: 29.142 | 130s
Epoch: 68 | Train loss: -0.2618723902458077 | Eval WT: 3001.573 | Eval relocs: 29.095 | 210s
Epoch: 69 | Train loss: -0.3114410770474578 | Eval WT: 3005.076 | Eval relocs: 29.225 | 454s
Epoch: 70 | Train loss: -0.3293990384201797 | Eval WT: 3002.559 | Eval relocs: 29.12 | 112s
Epoch: 71 | Train loss: -0.18587527155054587 | Eval WT: 3003.472 | Eval relocs: 29.179 | 170s
Epoch: 72 | Train loss: -0.31912777037528095 | Eval WT: 3002.682 | Eval relocs: 29.135 | 455s
Epoch: 73 | Train loss: -0.193634632374335 | Eval WT: 3002.745 | Eval relocs: 29.168 | 131s
Epoch: 74 | Train loss: -0.32767546443671497 | Eval WT: 3002.651 | Eval relocs: 29.155 | 111s
Epoch: 75 | Train loss: -0.3129767619498988 | Eval WT: 3002.721 | Eval relocs: 29.158 | 450s
Epoch: 76 | Train loss: -0.31935670994498816 | Eval WT: 3002.553 | Eval relocs: 29.138 | 451s
Epoch: 77 | Train loss: -0.27413228990211447 | Eval WT: 3002.539 | Eval relocs: 29.113 | 209s
Epoch: 78 | Train loss: -0.3248376519250581 | Eval WT: 3002.893 | Eval relocs: 29.147 | 112s
Epoch: 79 | Train loss: -0.29922304315989434 | Eval WT: 3002.588 | Eval relocs: 29.137 | 456s
Epoch: 80 | Train loss: -0.3229603291778529 | Eval WT: 3002.415 | Eval relocs: 29.139 | 453s
Epoch: 81 | Train loss: -0.2954650083904131 | Eval WT: 3002.904 | Eval relocs: 29.15 | 492s
Epoch: 82 | Train loss: -0.3144122793442272 | Eval WT: 3001.86 | Eval relocs: 29.112 | 111s
Epoch: 83 | Train loss: -0.19432031456568344 | Eval WT: 3002.554 | Eval relocs: 29.162 | 131s
Epoch: 84 | Train loss: -0.2049438931870716 | Eval WT: 3002.347 | Eval relocs: 29.143 | 133s
Epoch: 85 | Train loss: -0.3380958964788727 | Eval WT: 3001.834 | Eval relocs: 29.131 | 111s
Epoch: 86 | Train loss: -0.3132224951658855 | Eval WT: 3003.456 | Eval relocs: 29.178 | 112s
Epoch: 87 | Train loss: -0.2825923619193673 | Eval WT: 3002.416 | Eval relocs: 29.135 | 209s
Epoch: 88 | Train loss: -0.18825886628662342 | Eval WT: 3002.815 | Eval relocs: 29.183 | 130s
Epoch: 89 | Train loss: -0.3239379583278795 | Eval WT: 3002.798 | Eval relocs: 29.156 | 112s
Epoch: 90 | Train loss: -0.3135337242774814 | Eval WT: 3001.412 | Eval relocs: 29.104 | 452s
Epoch: 91 | Train loss: -0.32287149074555116 | Eval WT: 3001.842 | Eval relocs: 29.127 | 151s
Epoch: 92 | Train loss: -0.3219724058631365 | Eval WT: 3001.869 | Eval relocs: 29.127 | 112s
Epoch: 93 | Train loss: -0.19754000077106024 | Eval WT: 3002.502 | Eval relocs: 29.135 | 131s
Epoch: 94 | Train loss: -0.28215747467410796 | Eval WT: 3002.471 | Eval relocs: 29.131 | 209s
Epoch: 95 | Train loss: -0.3360581280800282 | Eval WT: 3001.651 | Eval relocs: 29.11 | 112s
Epoch: 96 | Train loss: -0.31571412275401656 | Eval WT: 3002.637 | Eval relocs: 29.139 | 455s
Epoch: 97 | Train loss: -0.2992080782339307 | Eval WT: 3001.683 | Eval relocs: 29.117 | 450s
Epoch: 98 | Train loss: -0.3341305970775777 | Eval WT: 3002.218 | Eval relocs: 29.132 | 452s
Epoch: 99 | Train loss: -0.18382169642020663 | Eval WT: 3001.788 | Eval relocs: 29.144 | 132s
Epoch: 100 | Train loss: -0.3115347084236019 | Eval WT: 3002.273 | Eval relocs: 29.122 | 112s
Epoch: 101 | Train loss: -0.31882559326576526 | Eval WT: 3003.075 | Eval relocs: 29.161 | 494s
Epoch: 102 | Train loss: -0.30014976189688186 | Eval WT: 3002.588 | Eval relocs: 29.149 | 452s
Epoch: 103 | Train loss: -0.32638303671177415 | Eval WT: 3001.988 | Eval relocs: 29.123 | 453s
Epoch: 104 | Train loss: -0.1924355765538384 | Eval WT: 3002.151 | Eval relocs: 29.156 | 131s
Epoch: 105 | Train loss: -0.1825515373077712 | Eval WT: 3002.607 | Eval relocs: 29.133 | 131s
Epoch: 106 | Train loss: -0.30692488736231943 | Eval WT: 3004.081 | Eval relocs: 29.197 | 453s
Epoch: 107 | Train loss: -0.16111050074167502 | Eval WT: 3001.713 | Eval relocs: 29.146 | 132s
Epoch: 108 | Train loss: -0.17940969348340374 | Eval WT: 3003.379 | Eval relocs: 29.184 | 130s
Epoch: 109 | Train loss: -0.3438603281619501 | Eval WT: 3002.402 | Eval relocs: 29.14 | 111s
Epoch: 110 | Train loss: -0.317297672274075 | Eval WT: 3002.172 | Eval relocs: 29.156 | 453s
Epoch: 111 | Train loss: -0.3055136061446122 | Eval WT: 3002.579 | Eval relocs: 29.162 | 492s
Epoch: 112 | Train loss: -0.17983747307963402 | Eval WT: 3002.598 | Eval relocs: 29.184 | 131s
Epoch: 113 | Train loss: -0.2800331405707147 | Eval WT: 3001.703 | Eval relocs: 29.107 | 210s
Epoch: 114 | Train loss: -0.2870447738708775 | Eval WT: 3002.236 | Eval relocs: 29.117 | 210s
Epoch: 115 | Train loss: -0.2729118175291939 | Eval WT: 3002.147 | Eval relocs: 29.103 | 210s
Epoch: 116 | Train loss: -0.3165341268542817 | Eval WT: 3002.369 | Eval relocs: 29.136 | 110s
Epoch: 117 | Train loss: -0.3164721286471621 | Eval WT: 3001.966 | Eval relocs: 29.101 | 111s
Epoch: 118 | Train loss: -0.18496869352665546 | Eval WT: 3002.832 | Eval relocs: 29.142 | 133s
Epoch: 119 | Train loss: -0.2911920513210695 | Eval WT: 3002.231 | Eval relocs: 29.121 | 211s
Epoch: 120 | Train loss: -0.1895781535303114 | Eval WT: 3001.763 | Eval relocs: 29.108 | 131s
Epoch: 121 | Train loss: -0.28213593649050384 | Eval WT: 3002.503 | Eval relocs: 29.105 | 248s
Epoch: 122 | Train loss: -0.31002449377698793 | Eval WT: 3002.066 | Eval relocs: 29.111 | 452s
Epoch: 123 | Train loss: -0.32964519270662956 | Eval WT: 3002.227 | Eval relocs: 29.135 | 110s
Epoch: 124 | Train loss: -0.2888106532830028 | Eval WT: 3002.009 | Eval relocs: 29.105 | 209s
Epoch: 125 | Train loss: -0.2839845207152136 | Eval WT: 3001.929 | Eval relocs: 29.082 | 211s
Epoch: 126 | Train loss: -0.3054442988236403 | Eval WT: 3002.256 | Eval relocs: 29.141 | 454s
Epoch: 127 | Train loss: -0.19191042714424306 | Eval WT: 3002.488 | Eval relocs: 29.171 | 132s
Epoch: 128 | Train loss: -0.341667951547405 | Eval WT: 3002.231 | Eval relocs: 29.134 | 112s
Epoch: 129 | Train loss: -0.31673686871296713 | Eval WT: 3003.175 | Eval relocs: 29.173 | 457s
Epoch: 130 | Train loss: -0.28826761797462 | Eval WT: 3002.366 | Eval relocs: 29.107 | 210s
Epoch: 131 | Train loss: -0.30556812288594215 | Eval WT: 3002.893 | Eval relocs: 29.163 | 149s
Epoch: 132 | Train loss: -0.26607491038349573 | Eval WT: 3002.817 | Eval relocs: 29.117 | 208s
Epoch: 133 | Train loss: -0.30455990247039283 | Eval WT: 3003.07 | Eval relocs: 29.133 | 451s
Epoch: 134 | Train loss: -0.2824663046699926 | Eval WT: 3001.995 | Eval relocs: 29.099 | 451s
Epoch: 135 | Train loss: -0.26872143837474133 | Eval WT: 3002.382 | Eval relocs: 29.088 | 210s
Epoch: 136 | Train loss: -0.18253340711494917 | Eval WT: 3002.244 | Eval relocs: 29.116 | 130s
Epoch: 137 | Train loss: -0.2813518771074831 | Eval WT: 3001.65 | Eval relocs: 29.072 | 209s
Epoch: 138 | Train loss: -0.1919212952652136 | Eval WT: 3003.104 | Eval relocs: 29.176 | 132s
Epoch: 139 | Train loss: -0.30458580112319716 | Eval WT: 3002.481 | Eval relocs: 29.146 | 111s
Epoch: 140 | Train loss: -0.27863607132078455 | Eval WT: 3002.685 | Eval relocs: 29.125 | 209s
Epoch: 141 | Train loss: -0.2883766963912764 | Eval WT: 3001.94 | Eval relocs: 29.081 | 251s
Epoch: 142 | Train loss: -0.32561587195536523 | Eval WT: 3002.844 | Eval relocs: 29.101 | 455s
Epoch: 143 | Train loss: -0.2945498058267786 | Eval WT: 3002.39 | Eval relocs: 29.079 | 210s
Epoch: 144 | Train loss: -0.18835827166940736 | Eval WT: 3001.878 | Eval relocs: 29.129 | 131s
Epoch: 145 | Train loss: -0.27675919051375436 | Eval WT: 3003.192 | Eval relocs: 29.107 | 210s
Epoch: 146 | Train loss: -0.19939558760634135 | Eval WT: 3002.502 | Eval relocs: 29.139 | 131s
Epoch: 147 | Train loss: -0.17159753839248798 | Eval WT: 3001.977 | Eval relocs: 29.132 | 132s
Epoch: 148 | Train loss: -0.3350700348063841 | Eval WT: 3001.377 | Eval relocs: 29.077 | 112s
Epoch: 149 | Train loss: -0.32808329532346386 | Eval WT: 3002.546 | Eval relocs: 29.137 | 457s
Epoch: 150 | Train loss: -0.2677472379209011 | Eval WT: 3002.198 | Eval relocs: 29.098 | 209s
Epoch: 151 | Train loss: -0.3126871408894032 | Eval WT: 3001.882 | Eval relocs: 29.094 | 491s
Epoch: 152 | Train loss: -0.19067164465631692 | Eval WT: 3002.345 | Eval relocs: 29.133 | 131s
Epoch: 153 | Train loss: -0.32108211245308105 | Eval WT: 3002.235 | Eval relocs: 29.131 | 454s
Epoch: 154 | Train loss: -0.3132259434149697 | Eval WT: 3000.734 | Eval relocs: 29.062 | 453s
Epoch: 155 | Train loss: -0.3115283007037621 | Eval WT: 3001.523 | Eval relocs: 29.062 | 110s
Epoch: 156 | Train loss: -0.30850439490992765 | Eval WT: 3002.22 | Eval relocs: 29.125 | 454s
Epoch: 157 | Train loss: -0.18572230623850888 | Eval WT: 3002.46 | Eval relocs: 29.144 | 132s
Epoch: 158 | Train loss: -0.2905779065113002 | Eval WT: 3002.627 | Eval relocs: 29.109 | 453s
Epoch: 159 | Train loss: -0.3318259961373562 | Eval WT: 3001.046 | Eval relocs: 29.081 | 111s
Epoch: 160 | Train loss: -0.30067110834823124 | Eval WT: 3001.991 | Eval relocs: 29.141 | 455s
Epoch: 161 | Train loss: -0.2743556832114671 | Eval WT: 3002.042 | Eval relocs: 29.104 | 250s
Epoch: 162 | Train loss: -0.2694340954643602 | Eval WT: 3001.978 | Eval relocs: 29.087 | 210s
Epoch: 163 | Train loss: -0.182495218309273 | Eval WT: 3001.284 | Eval relocs: 29.115 | 130s
Epoch: 164 | Train loss: -0.2812410614560802 | Eval WT: 3001.287 | Eval relocs: 29.069 | 210s
Epoch: 165 | Train loss: -0.27411207394885734 | Eval WT: 3001.21 | Eval relocs: 29.082 | 210s
Epoch: 166 | Train loss: -0.28008975562504507 | Eval WT: 3001.423 | Eval relocs: 29.063 | 209s
Epoch: 167 | Train loss: -0.2635220617177439 | Eval WT: 3001.588 | Eval relocs: 29.097 | 208s
Epoch: 168 | Train loss: -0.32122190017251684 | Eval WT: 3001.811 | Eval relocs: 29.105 | 111s
Epoch: 169 | Train loss: -0.27452580648686414 | Eval WT: 3002.577 | Eval relocs: 29.089 | 210s
Epoch: 170 | Train loss: -0.2680757449372114 | Eval WT: 3002.702 | Eval relocs: 29.092 | 211s
Epoch: 171 | Train loss: -0.21256143411013137 | Eval WT: 3000.983 | Eval relocs: 29.126 | 169s
Epoch: 172 | Train loss: -0.2667368309158961 | Eval WT: 3001.869 | Eval relocs: 29.11 | 210s
Epoch: 173 | Train loss: -0.1978507499579475 | Eval WT: 3001.649 | Eval relocs: 29.134 | 132s
Epoch: 174 | Train loss: -0.29699053976517104 | Eval WT: 3002.753 | Eval relocs: 29.127 | 452s
Epoch: 175 | Train loss: -0.3450594529329302 | Eval WT: 3001.904 | Eval relocs: 29.086 | 110s
Epoch: 176 | Train loss: -0.3228981998413289 | Eval WT: 3002.755 | Eval relocs: 29.101 | 111s
Epoch: 177 | Train loss: -0.18448806439609078 | Eval WT: 3002.756 | Eval relocs: 29.169 | 133s
Epoch: 178 | Train loss: -0.308406135115274 | Eval WT: 3001.233 | Eval relocs: 29.104 | 453s
Epoch: 179 | Train loss: -0.2801834035229855 | Eval WT: 3001.598 | Eval relocs: 29.141 | 452s
Epoch: 180 | Train loss: -0.27226725198737967 | Eval WT: 3002.327 | Eval relocs: 29.102 | 213s
Epoch: 181 | Train loss: -0.29457983771161383 | Eval WT: 3002.561 | Eval relocs: 29.144 | 489s
Epoch: 182 | Train loss: -0.20504843803117948 | Eval WT: 3002.466 | Eval relocs: 29.164 | 130s
Epoch: 183 | Train loss: -0.1958421624828826 | Eval WT: 3000.993 | Eval relocs: 29.134 | 131s
Epoch: 184 | Train loss: -0.3328567220872543 | Eval WT: 3001.371 | Eval relocs: 29.109 | 112s
Epoch: 185 | Train loss: -0.16340633878568883 | Eval WT: 3001.891 | Eval relocs: 29.146 | 132s
Epoch: 186 | Train loss: -0.1640900084783752 | Eval WT: 3002.848 | Eval relocs: 29.167 | 131s
Epoch: 187 | Train loss: -0.262058719937428 | Eval WT: 3001.788 | Eval relocs: 29.102 | 211s
Epoch: 188 | Train loss: -0.1763378541993022 | Eval WT: 3000.769 | Eval relocs: 29.093 | 132s
Epoch: 189 | Train loss: -0.3295549405141028 | Eval WT: 3001.221 | Eval relocs: 29.103 | 110s
Epoch: 190 | Train loss: -0.31345091281969045 | Eval WT: 3001.091 | Eval relocs: 29.104 | 111s
Epoch: 191 | Train loss: -0.24968168441384425 | Eval WT: 3001.582 | Eval relocs: 29.072 | 251s
Epoch: 192 | Train loss: -0.2986504033778595 | Eval WT: 3002.151 | Eval relocs: 29.107 | 453s
Epoch: 193 | Train loss: -0.170648320728736 | Eval WT: 3001.658 | Eval relocs: 29.142 | 131s
Epoch: 194 | Train loss: -0.17263748973928983 | Eval WT: 3000.788 | Eval relocs: 29.12 | 131s
Epoch: 195 | Train loss: -0.3156092887689837 | Eval WT: 3000.918 | Eval relocs: 29.107 | 454s
Epoch: 196 | Train loss: -0.3107164046293926 | Eval WT: 3002.077 | Eval relocs: 29.129 | 449s
Epoch: 197 | Train loss: -0.31860253027927804 | Eval WT: 3000.52 | Eval relocs: 29.073 | 112s
Epoch: 198 | Train loss: -0.304797207747854 | Eval WT: 3001.962 | Eval relocs: 29.141 | 110s
Epoch: 199 | Train loss: -0.3384788819130633 | Eval WT: 3003.421 | Eval relocs: 29.185 | 111s
Epoch: 200 | Train loss: -0.2964201718348765 | Eval WT: 3001.843 | Eval relocs: 29.124 | 451s
Epoch: 201 | Train loss: -0.2666008198896622 | Eval WT: 3002.034 | Eval relocs: 29.108 | 247s
Epoch: 202 | Train loss: -0.2916106567946894 | Eval WT: 3001.385 | Eval relocs: 29.075 | 210s
Epoch: 203 | Train loss: -0.27003472737681544 | Eval WT: 3002.738 | Eval relocs: 29.085 | 210s
Epoch: 204 | Train loss: -0.1847605593307295 | Eval WT: 3001.041 | Eval relocs: 29.095 | 133s
Epoch: 205 | Train loss: -0.18605723294386536 | Eval WT: 3001.706 | Eval relocs: 29.082 | 130s
Epoch: 206 | Train loss: -0.30298997183486803 | Eval WT: 3001.571 | Eval relocs: 29.098 | 453s
Epoch: 207 | Train loss: -0.17794896698029836 | Eval WT: 3001.633 | Eval relocs: 29.113 | 131s
Epoch: 208 | Train loss: -0.18441849616883613 | Eval WT: 3002.081 | Eval relocs: 29.133 | 132s
Epoch: 209 | Train loss: -0.32488425044226 | Eval WT: 3002.168 | Eval relocs: 29.132 | 453s
Epoch: 210 | Train loss: -0.29587339491716913 | Eval WT: 3001.843 | Eval relocs: 29.116 | 111s
Epoch: 211 | Train loss: -0.31457360979794935 | Eval WT: 3002.129 | Eval relocs: 29.105 | 149s
Epoch: 212 | Train loss: -0.16546821559543037 | Eval WT: 3002.283 | Eval relocs: 29.17 | 129s
Epoch: 213 | Train loss: -0.27644285154689363 | Eval WT: 3002.777 | Eval relocs: 29.098 | 210s
Epoch: 214 | Train loss: -0.3148283445455252 | Eval WT: 3001.54 | Eval relocs: 29.107 | 451s
Epoch: 215 | Train loss: -0.3168858611728755 | Eval WT: 3001.263 | Eval relocs: 29.091 | 112s
Epoch: 216 | Train loss: -0.29313948346817037 | Eval WT: 3001.708 | Eval relocs: 29.102 | 454s
Epoch: 217 | Train loss: -0.28706337239899377 | Eval WT: 3001.194 | Eval relocs: 29.074 | 111s
Epoch: 218 | Train loss: -0.18582157838906876 | Eval WT: 3000.969 | Eval relocs: 29.108 | 132s
Epoch: 219 | Train loss: -0.298663600271756 | Eval WT: 3001.121 | Eval relocs: 29.088 | 111s
Epoch: 220 | Train loss: -0.25679346652418533 | Eval WT: 3001.202 | Eval relocs: 29.08 | 209s
Epoch: 221 | Train loss: -0.2843008222239697 | Eval WT: 3001.164 | Eval relocs: 29.03 | 495s
Epoch: 222 | Train loss: -0.1830966944666104 | Eval WT: 3001.458 | Eval relocs: 29.099 | 131s
Epoch: 223 | Train loss: -0.31193252847641095 | Eval WT: 3001.213 | Eval relocs: 29.088 | 111s
Epoch: 224 | Train loss: -0.1618617427287327 | Eval WT: 2999.686 | Eval relocs: 29.059 | 131s
Epoch: 225 | Train loss: -0.26461033510797277 | Eval WT: 3001.673 | Eval relocs: 29.074 | 210s
Epoch: 226 | Train loss: -0.2540758467517812 | Eval WT: 3002.316 | Eval relocs: 29.07 | 210s
Epoch: 227 | Train loss: -0.18815871396638972 | Eval WT: 3001.563 | Eval relocs: 29.091 | 131s
Epoch: 228 | Train loss: -0.1727851931895968 | Eval WT: 3000.892 | Eval relocs: 29.084 | 133s
Epoch: 229 | Train loss: -0.3183856450092725 | Eval WT: 3000.744 | Eval relocs: 29.083 | 111s
Epoch: 230 | Train loss: -0.1675733957775072 | Eval WT: 3001.368 | Eval relocs: 29.12 | 132s
Epoch: 231 | Train loss: -0.17635215181528457 | Eval WT: 3001.484 | Eval relocs: 29.103 | 171s
Epoch: 232 | Train loss: -0.3098914938169358 | Eval WT: 3000.846 | Eval relocs: 29.091 | 109s
Epoch: 233 | Train loss: -0.3263186352112739 | Eval WT: 3001.257 | Eval relocs: 29.101 | 454s
Epoch: 234 | Train loss: -0.2710484793832125 | Eval WT: 3001.809 | Eval relocs: 29.086 | 210s
Epoch: 235 | Train loss: -0.31829134562492745 | Eval WT: 3000.758 | Eval relocs: 29.081 | 109s
Epoch: 236 | Train loss: -0.2779830454151589 | Eval WT: 3001.91 | Eval relocs: 29.09 | 210s
Epoch: 237 | Train loss: -0.3142403278494733 | Eval WT: 3002.245 | Eval relocs: 29.134 | 451s
Epoch: 238 | Train loss: -0.16901320795286712 | Eval WT: 3001.218 | Eval relocs: 29.117 | 131s
Epoch: 239 | Train loss: -0.3180007366107123 | Eval WT: 3001.771 | Eval relocs: 29.145 | 111s
Epoch: 240 | Train loss: -0.327722779781476 | Eval WT: 3001.788 | Eval relocs: 29.112 | 111s
Epoch: 241 | Train loss: -0.2889049114697576 | Eval WT: 3001.241 | Eval relocs: 29.092 | 150s
Epoch: 242 | Train loss: -0.17155115230380086 | Eval WT: 3001.879 | Eval relocs: 29.135 | 132s
Epoch: 243 | Train loss: -0.1718417398770793 | Eval WT: 3002.003 | Eval relocs: 29.142 | 133s
Epoch: 244 | Train loss: -0.31057371052152827 | Eval WT: 3001.243 | Eval relocs: 29.08 | 454s
Epoch: 245 | Train loss: -0.3194194198259724 | Eval WT: 3000.911 | Eval relocs: 29.082 | 111s
Epoch: 246 | Train loss: -0.3121987332539648 | Eval WT: 3001.638 | Eval relocs: 29.089 | 111s
Epoch: 247 | Train loss: -0.2957686420483282 | Eval WT: 3001.822 | Eval relocs: 29.115 | 449s
Epoch: 248 | Train loss: -0.26036492579471826 | Eval WT: 3001.69 | Eval relocs: 29.102 | 208s
Epoch: 249 | Train loss: -0.18162662542799551 | Eval WT: 3001.346 | Eval relocs: 29.115 | 131s
Epoch: 250 | Train loss: -0.3162889763648327 | Eval WT: 3000.963 | Eval relocs: 29.092 | 451s
Epoch: 251 | Train loss: -0.17533480449516273 | Eval WT: 3002.417 | Eval relocs: 29.153 | 170s
Epoch: 252 | Train loss: -0.263905793745738 | Eval WT: 3001.02 | Eval relocs: 29.045 | 210s
Epoch: 253 | Train loss: -0.29012484074022227 | Eval WT: 3000.724 | Eval relocs: 29.025 | 208s
Epoch: 254 | Train loss: -0.29882416155672203 | Eval WT: 3001.605 | Eval relocs: 29.104 | 454s
Epoch: 255 | Train loss: -0.28027632550777587 | Eval WT: 3002.138 | Eval relocs: 29.077 | 207s
Epoch: 256 | Train loss: -0.2920909311211064 | Eval WT: 3000.055 | Eval relocs: 29.057 | 453s
Epoch: 257 | Train loss: -0.18065678070479682 | Eval WT: 3000.268 | Eval relocs: 29.044 | 132s
Epoch: 258 | Train loss: -0.2973439947836182 | Eval WT: 3001.13 | Eval relocs: 29.082 | 110s
Epoch: 259 | Train loss: -0.26627113998106006 | Eval WT: 3000.484 | Eval relocs: 29.066 | 209s
Epoch: 260 | Train loss: -0.2906056864068208 | Eval WT: 3001.16 | Eval relocs: 29.094 | 452s
Epoch: 261 | Train loss: -0.3132125298119384 | Eval WT: 3000.775 | Eval relocs: 29.076 | 491s
Epoch: 262 | Train loss: -0.17835299317206096 | Eval WT: 3000.34 | Eval relocs: 29.104 | 131s
Epoch: 263 | Train loss: -0.2794420676259968 | Eval WT: 3001.644 | Eval relocs: 29.094 | 210s
Epoch: 264 | Train loss: -0.18339256311329039 | Eval WT: 3001.69 | Eval relocs: 29.122 | 132s
Epoch: 265 | Train loss: -0.17279265253744214 | Eval WT: 3001.825 | Eval relocs: 29.123 | 131s
Epoch: 266 | Train loss: -0.29198310864814564 | Eval WT: 3000.678 | Eval relocs: 29.051 | 451s
Epoch: 267 | Train loss: -0.303149023584837 | Eval WT: 3000.768 | Eval relocs: 29.077 | 451s
Epoch: 268 | Train loss: -0.17872607075309485 | Eval WT: 3001.224 | Eval relocs: 29.139 | 132s
Epoch: 269 | Train loss: -0.2997587096667782 | Eval WT: 3000.436 | Eval relocs: 29.057 | 454s
Epoch: 270 | Train loss: -0.3047459594638315 | Eval WT: 3000.618 | Eval relocs: 29.096 | 454s
Epoch: 271 | Train loss: -0.3078115411061568 | Eval WT: 3000.86 | Eval relocs: 29.105 | 152s
Epoch: 272 | Train loss: -0.27345861116223735 | Eval WT: 3001.618 | Eval relocs: 29.092 | 208s
Epoch: 273 | Train loss: -0.3034770438108954 | Eval WT: 2999.597 | Eval relocs: 29.038 | 452s
Epoch: 274 | Train loss: -0.32353909039506695 | Eval WT: 3000.456 | Eval relocs: 29.063 | 110s
Epoch: 275 | Train loss: -0.1601905423500437 | Eval WT: 2998.893 | Eval relocs: 29.035 | 130s
Epoch: 276 | Train loss: -0.2572777467844142 | Eval WT: 3002.142 | Eval relocs: 29.099 | 210s
Epoch: 277 | Train loss: -0.3264515355914805 | Eval WT: 3000.596 | Eval relocs: 29.082 | 110s
Epoch: 278 | Train loss: -0.1732193571447327 | Eval WT: 3000.476 | Eval relocs: 29.093 | 130s
Epoch: 279 | Train loss: -0.282151479494059 | Eval WT: 3001.407 | Eval relocs: 29.101 | 208s
Epoch: 280 | Train loss: -0.2717358315462461 | Eval WT: 3002.933 | Eval relocs: 29.102 | 209s
Epoch: 281 | Train loss: -0.1949578659580717 | Eval WT: 3000.265 | Eval relocs: 29.08 | 172s
Epoch: 282 | Train loss: -0.29201657947702153 | Eval WT: 3000.136 | Eval relocs: 29.054 | 454s
Epoch: 283 | Train loss: -0.17623151064846496 | Eval WT: 3000.018 | Eval relocs: 29.083 | 130s
Epoch: 284 | Train loss: -0.16440444640539909 | Eval WT: 3000.153 | Eval relocs: 29.079 | 131s
Epoch: 285 | Train loss: -0.2927528241167159 | Eval WT: 3000.357 | Eval relocs: 29.084 | 453s
Epoch: 286 | Train loss: -0.3074243462200361 | Eval WT: 3001.215 | Eval relocs: 29.105 | 452s
Epoch: 287 | Train loss: -0.2971123624198609 | Eval WT: 3001.044 | Eval relocs: 29.093 | 111s
Epoch: 288 | Train loss: -0.326522304677943 | Eval WT: 3000.592 | Eval relocs: 29.082 | 113s
Epoch: 289 | Train loss: -0.271379619321652 | Eval WT: 3000.486 | Eval relocs: 29.038 | 209s
Epoch: 290 | Train loss: -0.25200381329804084 | Eval WT: 3000.967 | Eval relocs: 29.061 | 210s
Epoch: 291 | Train loss: -0.29514769815047964 | Eval WT: 3001.385 | Eval relocs: 29.087 | 492s
Epoch: 292 | Train loss: -0.3296156661847009 | Eval WT: 3001.095 | Eval relocs: 29.081 | 110s
Epoch: 293 | Train loss: -0.2780852672477801 | Eval WT: 3000.866 | Eval relocs: 29.07 | 452s
Epoch: 294 | Train loss: -0.30726384370065274 | Eval WT: 3000.289 | Eval relocs: 29.077 | 111s
Epoch: 295 | Train loss: -0.16793030565814004 | Eval WT: 3001.487 | Eval relocs: 29.103 | 130s
Epoch: 296 | Train loss: -0.28223711555142644 | Eval WT: 3001.071 | Eval relocs: 29.106 | 452s
Epoch: 297 | Train loss: -0.25451916421819365 | Eval WT: 3002.21 | Eval relocs: 29.104 | 210s
Epoch: 298 | Train loss: -0.272179096967263 | Eval WT: 3000.291 | Eval relocs: 29.018 | 207s
Epoch: 299 | Train loss: -0.30880018030388007 | Eval WT: 3001.387 | Eval relocs: 29.09 | 455s
Epoch: 300 | Train loss: -0.23501874495109065 | Eval WT: 3001.683 | Eval relocs: 29.06 | 206s
Epoch: 301 | Train loss: -0.263622014539512 | Eval WT: 3002.291 | Eval relocs: 29.084 | 247s
Epoch: 302 | Train loss: -0.28801785878920766 | Eval WT: 3000.196 | Eval relocs: 29.037 | 454s
Epoch: 303 | Train loss: -0.322538518558946 | Eval WT: 3000.536 | Eval relocs: 29.027 | 110s
Epoch: 304 | Train loss: -0.28600321095891534 | Eval WT: 3001.002 | Eval relocs: 29.063 | 451s
Epoch: 305 | Train loss: -0.18035569922700398 | Eval WT: 3001.589 | Eval relocs: 29.156 | 130s
Epoch: 306 | Train loss: -0.3015928066652342 | Eval WT: 3000.629 | Eval relocs: 29.087 | 111s
Epoch: 307 | Train loss: -0.29832448683589924 | Eval WT: 3001.236 | Eval relocs: 29.086 | 110s
Epoch: 308 | Train loss: -0.18078914738675533 | Eval WT: 2998.506 | Eval relocs: 29.042 | 131s
Epoch: 309 | Train loss: -0.18007774558474035 | Eval WT: 3000.768 | Eval relocs: 29.101 | 131s
Epoch: 310 | Train loss: -0.3168258500203825 | Eval WT: 3000.526 | Eval relocs: 29.067 | 449s
Epoch: 311 | Train loss: -0.1768392881853416 | Eval WT: 3000.693 | Eval relocs: 29.125 | 171s
Epoch: 312 | Train loss: -0.30323556518972855 | Eval WT: 3000.689 | Eval relocs: 29.125 | 111s
Epoch: 313 | Train loss: -0.30167428586278533 | Eval WT: 3000.484 | Eval relocs: 29.109 | 110s
Epoch: 314 | Train loss: -0.18109575076950757 | Eval WT: 2999.993 | Eval relocs: 29.083 | 130s
Epoch: 315 | Train loss: -0.31335251131609293 | Eval WT: 3000.302 | Eval relocs: 29.053 | 453s
Epoch: 316 | Train loss: -0.18749343877041677 | Eval WT: 2999.495 | Eval relocs: 29.03 | 131s
Epoch: 317 | Train loss: -0.26645771161228377 | Eval WT: 3000.977 | Eval relocs: 29.053 | 210s
Epoch: 318 | Train loss: -0.26303083030554286 | Eval WT: 3001.522 | Eval relocs: 29.047 | 208s
Epoch: 319 | Train loss: -0.3011939034910347 | Eval WT: 3000.295 | Eval relocs: 29.074 | 451s
Epoch: 320 | Train loss: -0.17396512900026398 | Eval WT: 3000.206 | Eval relocs: 29.041 | 130s
Epoch: 321 | Train loss: -0.17028380483188907 | Eval WT: 3001.444 | Eval relocs: 29.1 | 168s
Epoch: 322 | Train loss: -0.2949319864947583 | Eval WT: 3000.387 | Eval relocs: 29.062 | 452s
Epoch: 323 | Train loss: -0.3053836784850048 | Eval WT: 3000.423 | Eval relocs: 29.086 | 111s
Epoch: 324 | Train loss: -0.307400411035141 | Eval WT: 2999.839 | Eval relocs: 29.067 | 111s
Epoch: 325 | Train loss: -0.27011865414448666 | Eval WT: 3001.082 | Eval relocs: 29.053 | 208s
Epoch: 326 | Train loss: -0.17093579342002915 | Eval WT: 3000.662 | Eval relocs: 29.113 | 130s
Epoch: 327 | Train loss: -0.2664956965979716 | Eval WT: 3001.018 | Eval relocs: 29.072 | 209s
Epoch: 328 | Train loss: -0.18190270415499452 | Eval WT: 3000.568 | Eval relocs: 29.117 | 132s
Epoch: 329 | Train loss: -0.1778815972923245 | Eval WT: 3000.631 | Eval relocs: 29.123 | 131s
Epoch: 330 | Train loss: -0.30037884890474975 | Eval WT: 3000.071 | Eval relocs: 29.098 | 113s
Epoch: 331 | Train loss: -0.2992377599614466 | Eval WT: 3000.655 | Eval relocs: 29.092 | 492s
Epoch: 332 | Train loss: -0.28430007154060943 | Eval WT: 3000.106 | Eval relocs: 29.049 | 452s
Epoch: 333 | Train loss: -0.2855191980719318 | Eval WT: 2999.856 | Eval relocs: 29.05 | 447s
Epoch: 334 | Train loss: -0.2595779785272208 | Eval WT: 3000.517 | Eval relocs: 29.025 | 208s
Epoch: 335 | Train loss: -0.2481897321637498 | Eval WT: 3000.418 | Eval relocs: 29.02 | 204s
Epoch: 336 | Train loss: -0.16551637333515049 | Eval WT: 2999.431 | Eval relocs: 29.064 | 132s
Epoch: 337 | Train loss: -0.2926131107206718 | Eval WT: 2998.848 | Eval relocs: 29.044 | 112s
Epoch: 338 | Train loss: -0.3048138927447763 | Eval WT: 2999.509 | Eval relocs: 29.059 | 111s
Epoch: 339 | Train loss: -0.2935221072328293 | Eval WT: 2999.174 | Eval relocs: 29.071 | 110s
Epoch: 340 | Train loss: -0.29752830352042475 | Eval WT: 3000.27 | Eval relocs: 29.041 | 452s
Epoch: 341 | Train loss: -0.18618447203276361 | Eval WT: 3000.344 | Eval relocs: 29.057 | 168s
Epoch: 342 | Train loss: -0.2999117351345937 | Eval WT: 3000.98 | Eval relocs: 29.106 | 454s
Epoch: 343 | Train loss: -0.16744063069843226 | Eval WT: 3000.463 | Eval relocs: 29.09 | 134s
Epoch: 344 | Train loss: -0.29707728919395465 | Eval WT: 3000.336 | Eval relocs: 29.069 | 449s
Epoch: 345 | Train loss: -0.30189685798574223 | Eval WT: 2999.491 | Eval relocs: 29.009 | 111s
Epoch: 346 | Train loss: -0.2772477828597998 | Eval WT: 3000.028 | Eval relocs: 29.062 | 451s
Epoch: 347 | Train loss: -0.16894005606604778 | Eval WT: 3000.297 | Eval relocs: 29.084 | 132s
Epoch: 348 | Train loss: -0.27193187705450195 | Eval WT: 2999.87 | Eval relocs: 29.054 | 209s
Epoch: 349 | Train loss: -0.29649018959347795 | Eval WT: 3000.456 | Eval relocs: 29.083 | 453s
Epoch: 350 | Train loss: -0.2998006142302461 | Eval WT: 3000.107 | Eval relocs: 29.065 | 448s
Epoch: 351 | Train loss: -0.29428133519805844 | Eval WT: 3000.722 | Eval relocs: 29.108 | 150s
Epoch: 352 | Train loss: -0.16087521942843208 | Eval WT: 3000.014 | Eval relocs: 29.075 | 130s
Epoch: 353 | Train loss: -0.25107933866554183 | Eval WT: 3001.456 | Eval relocs: 29.046 | 208s
Epoch: 354 | Train loss: -0.268549056234909 | Eval WT: 3001.088 | Eval relocs: 29.056 | 211s
Epoch: 355 | Train loss: -0.30007017700981564 | Eval WT: 3000.75 | Eval relocs: 29.078 | 110s
Epoch: 356 | Train loss: -0.1752029165812051 | Eval WT: 3001.823 | Eval relocs: 29.131 | 130s
Epoch: 357 | Train loss: -0.31208951693231796 | Eval WT: 2999.839 | Eval relocs: 29.062 | 112s
Epoch: 358 | Train loss: -0.24456137991906854 | Eval WT: 3000.656 | Eval relocs: 29.047 | 209s
Epoch: 359 | Train loss: -0.27864892004059605 | Eval WT: 3000.225 | Eval relocs: 29.079 | 451s
Epoch: 360 | Train loss: -0.2520212624157174 | Eval WT: 3000.437 | Eval relocs: 29.049 | 208s
Epoch: 361 | Train loss: -0.18929854623617917 | Eval WT: 3000.035 | Eval relocs: 29.087 | 170s
Epoch: 362 | Train loss: -0.3232546771794171 | Eval WT: 3000.012 | Eval relocs: 29.078 | 112s
Epoch: 363 | Train loss: -0.28682607127335147 | Eval WT: 3000.291 | Eval relocs: 29.062 | 452s
Epoch: 364 | Train loss: -0.17286533343438631 | Eval WT: 2999.805 | Eval relocs: 29.082 | 129s
Epoch: 365 | Train loss: -0.17271979559173586 | Eval WT: 2999.832 | Eval relocs: 29.084 | 131s
Epoch: 366 | Train loss: -0.16911717869708734 | Eval WT: 3001.089 | Eval relocs: 29.12 | 131s
Epoch: 367 | Train loss: -0.30849003610921377 | Eval WT: 3000.342 | Eval relocs: 29.065 | 110s
Epoch: 368 | Train loss: -0.27580667953242455 | Eval WT: 3000.497 | Eval relocs: 29.062 | 451s
Epoch: 369 | Train loss: -0.17217667450061477 | Eval WT: 2999.315 | Eval relocs: 29.037 | 130s
Epoch: 370 | Train loss: -0.3054300856426196 | Eval WT: 2999.537 | Eval relocs: 29.034 | 450s
Epoch: 371 | Train loss: -0.14412659012621756 | Eval WT: 3000.017 | Eval relocs: 29.014 | 168s
Epoch: 372 | Train loss: -0.1698920674979886 | Eval WT: 3001.571 | Eval relocs: 29.077 | 133s
Epoch: 373 | Train loss: -0.29406640214898766 | Eval WT: 3001.108 | Eval relocs: 29.101 | 449s
Epoch: 374 | Train loss: -0.27612606979601645 | Eval WT: 3000.624 | Eval relocs: 29.044 | 209s
Epoch: 375 | Train loss: -0.2723092119213638 | Eval WT: 3000.782 | Eval relocs: 29.04 | 209s
Epoch: 376 | Train loss: -0.2808855235621819 | Eval WT: 3000.155 | Eval relocs: 29.036 | 112s
Epoch: 377 | Train loss: -0.17281985976180445 | Eval WT: 3001.052 | Eval relocs: 29.129 | 132s
Epoch: 378 | Train loss: -0.2771231038352697 | Eval WT: 3001.327 | Eval relocs: 29.058 | 211s
Epoch: 379 | Train loss: -0.1897669424452386 | Eval WT: 3000.25 | Eval relocs: 29.087 | 131s
Epoch: 380 | Train loss: -0.2850043756133758 | Eval WT: 3000.889 | Eval relocs: 29.097 | 452s
Epoch: 381 | Train loss: -0.28684906625799 | Eval WT: 3001.312 | Eval relocs: 29.074 | 245s
Epoch: 382 | Train loss: -0.2536380924477068 | Eval WT: 3001.078 | Eval relocs: 29.058 | 209s
Epoch: 383 | Train loss: -0.26676306308688663 | Eval WT: 3001.587 | Eval relocs: 29.067 | 206s
Epoch: 384 | Train loss: -0.2930843908831225 | Eval WT: 3001.448 | Eval relocs: 29.099 | 109s
Epoch: 385 | Train loss: -0.30466122087414255 | Eval WT: 3000.107 | Eval relocs: 29.053 | 452s
Epoch: 386 | Train loss: -0.2472347640090418 | Eval WT: 3000.73 | Eval relocs: 29.02 | 209s
Epoch: 387 | Train loss: -0.18275035240600762 | Eval WT: 3000.303 | Eval relocs: 29.076 | 131s
Epoch: 388 | Train loss: -0.1725252561053712 | Eval WT: 3000.209 | Eval relocs: 29.097 | 130s
Epoch: 389 | Train loss: -0.2972376775243632 | Eval WT: 2999.416 | Eval relocs: 29.022 | 111s
Epoch: 390 | Train loss: -0.15171471953034016 | Eval WT: 3001.969 | Eval relocs: 29.165 | 132s
Epoch: 391 | Train loss: -0.3159396735084433 | Eval WT: 3000.197 | Eval relocs: 29.093 | 492s
Epoch: 392 | Train loss: -0.28144634508574135 | Eval WT: 2999.73 | Eval relocs: 29.075 | 451s
Epoch: 393 | Train loss: -0.25553760887396854 | Eval WT: 3001.046 | Eval relocs: 29.066 | 208s
Epoch: 394 | Train loss: -0.2837759797294095 | Eval WT: 2998.839 | Eval relocs: 29.036 | 450s
Epoch: 395 | Train loss: -0.2580811546193922 | Eval WT: 3001.001 | Eval relocs: 29.054 | 208s
Epoch: 396 | Train loss: -0.17010655338771993 | Eval WT: 3000.091 | Eval relocs: 29.081 | 132s
Epoch: 397 | Train loss: -0.2430681802936476 | Eval WT: 2999.465 | Eval relocs: 29.023 | 207s
Epoch: 398 | Train loss: -0.17161198031409353 | Eval WT: 3000.623 | Eval relocs: 29.082 | 130s
Epoch: 399 | Train loss: -0.15891763819681456 | Eval WT: 2999.848 | Eval relocs: 29.092 | 131s
Epoch: 400 | Train loss: -0.2630958823376737 | Eval WT: 3000.184 | Eval relocs: 29.053 | 209s
Epoch: 401 | Train loss: -0.2961457109458876 | Eval WT: 2999.877 | Eval relocs: 29.055 | 150s
Epoch: 402 | Train loss: -0.17699433573446874 | Eval WT: 3000.689 | Eval relocs: 29.117 | 132s
Epoch: 403 | Train loss: -0.2620181445533599 | Eval WT: 3000.27 | Eval relocs: 29.079 | 207s
Epoch: 404 | Train loss: -0.2849380859948379 | Eval WT: 3000.259 | Eval relocs: 29.082 | 451s
Epoch: 405 | Train loss: -0.28681377913776634 | Eval WT: 3000.065 | Eval relocs: 29.062 | 454s
Epoch: 406 | Train loss: -0.28336693759861015 | Eval WT: 2999.277 | Eval relocs: 29.052 | 451s
Epoch: 407 | Train loss: -0.2645456999031933 | Eval WT: 3000.529 | Eval relocs: 29.032 | 209s
Epoch: 408 | Train loss: -0.2946999507206072 | Eval WT: 2999.934 | Eval relocs: 29.013 | 112s
Epoch: 409 | Train loss: -0.2468505379528744 | Eval WT: 3000.303 | Eval relocs: 29.037 | 210s
Epoch: 410 | Train loss: -0.253853417532318 | Eval WT: 3000.233 | Eval relocs: 29.062 | 208s
Epoch: 411 | Train loss: -0.24667444234877003 | Eval WT: 3000.321 | Eval relocs: 29.037 | 247s
Epoch: 412 | Train loss: -0.29974018902381383 | Eval WT: 2999.415 | Eval relocs: 29.056 | 452s
Epoch: 413 | Train loss: -0.30582860329174705 | Eval WT: 2999.891 | Eval relocs: 29.057 | 111s
Epoch: 414 | Train loss: -0.16256494463843565 | Eval WT: 2999.571 | Eval relocs: 29.064 | 131s
Epoch: 415 | Train loss: -0.27887407369934886 | Eval WT: 2999.087 | Eval relocs: 29.052 | 449s
Epoch: 416 | Train loss: -0.1701803182673729 | Eval WT: 2999.596 | Eval relocs: 29.064 | 131s
Epoch: 417 | Train loss: -0.29743518350303 | Eval WT: 2999.534 | Eval relocs: 29.038 | 111s
Epoch: 418 | Train loss: -0.18971390857755072 | Eval WT: 3000.092 | Eval relocs: 29.059 | 131s
Epoch: 419 | Train loss: -0.2929943287973261 | Eval WT: 3000.566 | Eval relocs: 29.091 | 452s
Epoch: 420 | Train loss: -0.1663048441987949 | Eval WT: 3000.097 | Eval relocs: 29.089 | 130s
Epoch: 421 | Train loss: -0.29139440877344247 | Eval WT: 2999.594 | Eval relocs: 29.063 | 151s
Epoch: 422 | Train loss: -0.15119710761894234 | Eval WT: 3001.026 | Eval relocs: 29.138 | 131s
Epoch: 423 | Train loss: -0.29646335950187697 | Eval WT: 3000.109 | Eval relocs: 29.092 | 452s
Epoch: 424 | Train loss: -0.14113605269067908 | Eval WT: 2999.981 | Eval relocs: 29.095 | 131s
Epoch: 425 | Train loss: -0.258039067759416 | Eval WT: 3001.049 | Eval relocs: 29.083 | 207s
Epoch: 426 | Train loss: -0.16361041018339595 | Eval WT: 2999.836 | Eval relocs: 29.081 | 132s
Epoch: 427 | Train loss: -0.18316021148729494 | Eval WT: 3000.331 | Eval relocs: 29.079 | 131s
Epoch: 428 | Train loss: -0.28646670589019324 | Eval WT: 3001.069 | Eval relocs: 29.095 | 454s
Epoch: 429 | Train loss: -0.26902972006783493 | Eval WT: 3000.48 | Eval relocs: 29.077 | 450s
Epoch: 430 | Train loss: -0.16361379456285902 | Eval WT: 2999.654 | Eval relocs: 29.071 | 131s
Epoch: 431 | Train loss: -0.2748021010562925 | Eval WT: 3000.465 | Eval relocs: 29.051 | 249s
Epoch: 432 | Train loss: -0.16590777630325243 | Eval WT: 2998.499 | Eval relocs: 29.011 | 130s
Epoch: 433 | Train loss: -0.24734609481786335 | Eval WT: 3000.928 | Eval relocs: 29.043 | 209s
Epoch: 434 | Train loss: -0.1745051803543908 | Eval WT: 3000.424 | Eval relocs: 29.087 | 130s
Epoch: 435 | Train loss: -0.16124248248365095 | Eval WT: 3000.578 | Eval relocs: 29.076 | 131s
Epoch: 436 | Train loss: -0.16717228361287353 | Eval WT: 2999.49 | Eval relocs: 29.054 | 130s
Epoch: 437 | Train loss: -0.17282087127900447 | Eval WT: 3001.158 | Eval relocs: 29.108 | 132s
Epoch: 438 | Train loss: -0.27860559973998383 | Eval WT: 3000.821 | Eval relocs: 29.044 | 206s
Epoch: 439 | Train loss: -0.3036036399871475 | Eval WT: 3000.236 | Eval relocs: 29.055 | 110s
Epoch: 440 | Train loss: -0.15723552579382505 | Eval WT: 3001.073 | Eval relocs: 29.153 | 132s
Epoch: 441 | Train loss: -0.2941478414916757 | Eval WT: 3000.149 | Eval relocs: 29.068 | 494s
Epoch: 442 | Train loss: -0.28946712147493997 | Eval WT: 2999.731 | Eval relocs: 29.049 | 112s
Epoch: 443 | Train loss: -0.1714787036953464 | Eval WT: 3000.756 | Eval relocs: 29.139 | 129s
Epoch: 444 | Train loss: -0.2665543357397748 | Eval WT: 3000.444 | Eval relocs: 29.045 | 209s
Epoch: 445 | Train loss: -0.29023640189301186 | Eval WT: 3000.033 | Eval relocs: 29.067 | 449s
Epoch: 446 | Train loss: -0.17221588972347415 | Eval WT: 3000.01 | Eval relocs: 29.095 | 132s
Epoch: 447 | Train loss: -0.30644802138815214 | Eval WT: 2999.286 | Eval relocs: 29.051 | 110s
Epoch: 448 | Train loss: -0.28919754625005173 | Eval WT: 2998.86 | Eval relocs: 28.993 | 110s
Epoch: 449 | Train loss: -0.2918184090003497 | Eval WT: 2999.529 | Eval relocs: 29.05 | 110s
Epoch: 450 | Train loss: -0.17766482881100326 | Eval WT: 3000.015 | Eval relocs: 29.068 | 132s
Epoch: 451 | Train loss: -0.29746367091398984 | Eval WT: 3000.694 | Eval relocs: 29.099 | 490s
Epoch: 452 | Train loss: -0.2958696460813851 | Eval WT: 3000.307 | Eval relocs: 29.055 | 112s
Epoch: 453 | Train loss: -0.28580704496838855 | Eval WT: 2999.956 | Eval relocs: 29.069 | 452s
Epoch: 454 | Train loss: -0.16335693359631326 | Eval WT: 3000.494 | Eval relocs: 29.118 | 131s
Epoch: 455 | Train loss: -0.27417358638687145 | Eval WT: 2999.309 | Eval relocs: 29.021 | 209s
Epoch: 456 | Train loss: -0.26245573670594063 | Eval WT: 2999.518 | Eval relocs: 29.062 | 111s
Epoch: 457 | Train loss: -0.28133325679200577 | Eval WT: 2999.966 | Eval relocs: 29.054 | 111s
Epoch: 458 | Train loss: -0.1672092139146047 | Eval WT: 2999.348 | Eval relocs: 29.086 | 131s
Epoch: 459 | Train loss: -0.15813335814017962 | Eval WT: 2999.199 | Eval relocs: 29.052 | 132s
Epoch: 460 | Train loss: -0.1850532047621292 | Eval WT: 2999.765 | Eval relocs: 29.061 | 130s
Epoch: 461 | Train loss: -0.2788459896722251 | Eval WT: 2999.645 | Eval relocs: 29.05 | 150s
Epoch: 462 | Train loss: -0.15095703582533482 | Eval WT: 2999.895 | Eval relocs: 29.084 | 131s
Epoch: 463 | Train loss: -0.3091674738464153 | Eval WT: 2999.498 | Eval relocs: 29.058 | 110s
Epoch: 464 | Train loss: -0.1715307629047311 | Eval WT: 3000.5 | Eval relocs: 29.081 | 132s
Epoch: 465 | Train loss: -0.29239718416564675 | Eval WT: 3000.014 | Eval relocs: 29.111 | 449s
Epoch: 466 | Train loss: -0.2838846729907717 | Eval WT: 3000.586 | Eval relocs: 29.125 | 111s
Epoch: 467 | Train loss: -0.2611308365659295 | Eval WT: 3000.229 | Eval relocs: 29.074 | 210s
Epoch: 468 | Train loss: -0.16082566465236708 | Eval WT: 2999.783 | Eval relocs: 29.083 | 130s
Epoch: 469 | Train loss: -0.26059723302399734 | Eval WT: 2999.408 | Eval relocs: 29.035 | 209s
Epoch: 470 | Train loss: -0.27324845295763 | Eval WT: 2999.598 | Eval relocs: 29.056 | 110s
Epoch: 471 | Train loss: -0.27828628860673293 | Eval WT: 2999.552 | Eval relocs: 29.067 | 490s
Epoch: 472 | Train loss: -0.2882332367078953 | Eval WT: 2999.477 | Eval relocs: 29.063 | 111s
Epoch: 473 | Train loss: -0.3043208877736936 | Eval WT: 3000.065 | Eval relocs: 29.095 | 451s
Epoch: 474 | Train loss: -0.2944706453433622 | Eval WT: 3000.305 | Eval relocs: 29.104 | 112s
Epoch: 475 | Train loss: -0.16507137752177192 | Eval WT: 2999.939 | Eval relocs: 29.086 | 131s
Epoch: 476 | Train loss: -0.28720653561673326 | Eval WT: 2999.859 | Eval relocs: 29.076 | 109s
Epoch: 477 | Train loss: -0.2312648526489861 | Eval WT: 2999.844 | Eval relocs: 29.038 | 207s
Epoch: 478 | Train loss: -0.16791754197401793 | Eval WT: 2999.043 | Eval relocs: 29.05 | 130s
Epoch: 479 | Train loss: -0.2998223296855157 | Eval WT: 2999.942 | Eval relocs: 29.071 | 450s
Epoch: 480 | Train loss: -0.2912952199795113 | Eval WT: 3000.204 | Eval relocs: 29.089 | 452s
Epoch: 481 | Train loss: -0.22854718713897143 | Eval WT: 2999.626 | Eval relocs: 29.021 | 248s
Epoch: 482 | Train loss: -0.15289685690832275 | Eval WT: 3000.949 | Eval relocs: 29.096 | 131s
Epoch: 483 | Train loss: -0.27074867502413485 | Eval WT: 2999.48 | Eval relocs: 29.033 | 452s
Epoch: 484 | Train loss: -0.2645008858566116 | Eval WT: 3000.594 | Eval relocs: 29.105 | 450s
Epoch: 485 | Train loss: -0.2916991226196252 | Eval WT: 2999.594 | Eval relocs: 29.052 | 451s
Epoch: 486 | Train loss: -0.2991174476093626 | Eval WT: 2998.72 | Eval relocs: 29.026 | 111s
Epoch: 487 | Train loss: -0.3010542290207622 | Eval WT: 2999.101 | Eval relocs: 29.052 | 110s
Epoch: 488 | Train loss: -0.27690682163262637 | Eval WT: 2998.915 | Eval relocs: 29.029 | 451s
Epoch: 489 | Train loss: -0.29635091308015055 | Eval WT: 2999.76 | Eval relocs: 29.068 | 111s
Epoch: 490 | Train loss: -0.29359009850739815 | Eval WT: 2998.399 | Eval relocs: 29.025 | 449s
Epoch: 491 | Train loss: -0.15797316022660754 | Eval WT: 2999.922 | Eval relocs: 29.062 | 172s
Epoch: 492 | Train loss: -0.27054478352677047 | Eval WT: 2998.993 | Eval relocs: 29.013 | 209s
Epoch: 493 | Train loss: -0.2897506377846462 | Eval WT: 2998.796 | Eval relocs: 29.021 | 110s
Epoch: 494 | Train loss: -0.2955811190472918 | Eval WT: 2999.729 | Eval relocs: 29.065 | 110s
Epoch: 495 | Train loss: -0.17287588910173807 | Eval WT: 2999.478 | Eval relocs: 29.033 | 131s
Epoch: 496 | Train loss: -0.2911351608537943 | Eval WT: 2999.988 | Eval relocs: 29.059 | 112s
Epoch: 497 | Train loss: -0.28222847112302196 | Eval WT: 2999.436 | Eval relocs: 29.065 | 451s
Epoch: 498 | Train loss: -0.26115097702235074 | Eval WT: 2999.499 | Eval relocs: 29.052 | 207s
Epoch: 499 | Train loss: -0.2630021231792198 | Eval WT: 3000.189 | Eval relocs: 29.062 | 210s
Epoch: 500 | Train loss: -0.27331137606065004 | Eval WT: 2999.037 | Eval relocs: 29.037 | 110s
Epoch: 501 | Train loss: -0.27322122777971647 | Eval WT: 2999.353 | Eval relocs: 29.056 | 488s
Epoch: 502 | Train loss: -0.25560875342559686 | Eval WT: 3000.006 | Eval relocs: 29.034 | 208s
Epoch: 503 | Train loss: -0.17232565365884533 | Eval WT: 2999.875 | Eval relocs: 29.078 | 132s
Epoch: 504 | Train loss: -0.31285614370039383 | Eval WT: 2999.278 | Eval relocs: 29.028 | 450s
Epoch: 505 | Train loss: -0.2806656410730198 | Eval WT: 2998.969 | Eval relocs: 29.044 | 456s
Epoch: 506 | Train loss: -0.2678417758087527 | Eval WT: 2999.774 | Eval relocs: 29.017 | 112s
Epoch: 507 | Train loss: -0.25122630488648523 | Eval WT: 3000.771 | Eval relocs: 29.027 | 207s
Epoch: 508 | Train loss: -0.1538983127097781 | Eval WT: 2999.345 | Eval relocs: 29.044 | 131s
Epoch: 509 | Train loss: -0.27305373973064595 | Eval WT: 2999.693 | Eval relocs: 29.068 | 450s
Epoch: 510 | Train loss: -0.25131759118129493 | Eval WT: 2999.363 | Eval relocs: 29.014 | 209s
Epoch: 511 | Train loss: -0.2350941273890122 | Eval WT: 2999.946 | Eval relocs: 29.026 | 247s
Epoch: 512 | Train loss: -0.27999031123782847 | Eval WT: 2999.521 | Eval relocs: 29.014 | 110s
Epoch: 513 | Train loss: -0.16951269688311327 | Eval WT: 2999.854 | Eval relocs: 29.06 | 131s
Epoch: 514 | Train loss: -0.16505107400248936 | Eval WT: 2998.858 | Eval relocs: 29.031 | 130s
Epoch: 515 | Train loss: -0.2889475239732129 | Eval WT: 3000.735 | Eval relocs: 29.067 | 112s
Epoch: 516 | Train loss: -0.2730336699548222 | Eval WT: 2999.918 | Eval relocs: 29.074 | 448s
Epoch: 517 | Train loss: -0.2606282604148504 | Eval WT: 2999.614 | Eval relocs: 29.049 | 208s
Epoch: 518 | Train loss: -0.2912905695312086 | Eval WT: 2999.873 | Eval relocs: 29.056 | 110s
Epoch: 519 | Train loss: -0.28612724167183956 | Eval WT: 3000.364 | Eval relocs: 29.073 | 110s
Epoch: 520 | Train loss: -0.26552443686157473 | Eval WT: 2999.652 | Eval relocs: 29.028 | 110s
Epoch: 521 | Train loss: -0.2448231740296216 | Eval WT: 2999.849 | Eval relocs: 29.023 | 247s
Epoch: 522 | Train loss: -0.29352867827802653 | Eval WT: 3000.054 | Eval relocs: 29.062 | 109s
Epoch: 523 | Train loss: -0.30855026667049623 | Eval WT: 2999.145 | Eval relocs: 29.054 | 111s
Epoch: 524 | Train loss: -0.1774480651582312 | Eval WT: 3000.531 | Eval relocs: 29.108 | 131s
Epoch: 525 | Train loss: -0.13908255657852955 | Eval WT: 2999.741 | Eval relocs: 29.065 | 131s
Epoch: 526 | Train loss: -0.2668505325200827 | Eval WT: 2999.989 | Eval relocs: 29.083 | 453s
Epoch: 527 | Train loss: -0.26073306159159515 | Eval WT: 3000.667 | Eval relocs: 29.06 | 209s
Epoch: 528 | Train loss: -0.2305539986700698 | Eval WT: 3000.525 | Eval relocs: 29.074 | 210s
Epoch: 529 | Train loss: -0.16485860593463797 | Eval WT: 2998.868 | Eval relocs: 29.082 | 131s
Epoch: 530 | Train loss: -0.2476959973561264 | Eval WT: 2999.617 | Eval relocs: 29.03 | 209s
Epoch: 531 | Train loss: -0.28411851613959627 | Eval WT: 2999.855 | Eval relocs: 29.064 | 149s
Epoch: 532 | Train loss: -0.28773587323866184 | Eval WT: 3000.018 | Eval relocs: 29.074 | 110s
Epoch: 533 | Train loss: -0.25065547569439905 | Eval WT: 2999.2 | Eval relocs: 29.008 | 208s
Epoch: 534 | Train loss: -0.3000789069359748 | Eval WT: 2999.175 | Eval relocs: 29.037 | 450s
Epoch: 535 | Train loss: -0.28975865822475105 | Eval WT: 2999.15 | Eval relocs: 29.045 | 451s
Epoch: 536 | Train loss: -0.28070068349406774 | Eval WT: 2999.759 | Eval relocs: 29.034 | 111s
Epoch: 537 | Train loss: -0.1737846235512066 | Eval WT: 2999.496 | Eval relocs: 29.077 | 132s
Epoch: 538 | Train loss: -0.30380701985213326 | Eval WT: 2999.622 | Eval relocs: 29.061 | 109s
Epoch: 539 | Train loss: -0.2860408231400853 | Eval WT: 3000.664 | Eval relocs: 29.094 | 449s
Epoch: 540 | Train loss: -0.1815862761448422 | Eval WT: 3000.253 | Eval relocs: 29.072 | 131s
Epoch: 541 | Train loss: -0.27720564353504135 | Eval WT: 3000.009 | Eval relocs: 29.078 | 150s
Epoch: 542 | Train loss: -0.2994910932233913 | Eval WT: 2998.903 | Eval relocs: 29.004 | 110s
Epoch: 543 | Train loss: -0.27024966854862564 | Eval WT: 2999.647 | Eval relocs: 29.072 | 452s
Epoch: 544 | Train loss: -0.2954960323321511 | Eval WT: 2999.771 | Eval relocs: 29.104 | 111s
Epoch: 545 | Train loss: -0.2656257225235344 | Eval WT: 2999.47 | Eval relocs: 29.043 | 449s
Epoch: 546 | Train loss: -0.29995616886613347 | Eval WT: 2998.988 | Eval relocs: 29.033 | 109s
Epoch: 547 | Train loss: -0.2908845335171757 | Eval WT: 3000.401 | Eval relocs: 29.074 | 111s
Epoch: 548 | Train loss: -0.17901548402394474 | Eval WT: 3000.368 | Eval relocs: 29.121 | 132s
Epoch: 549 | Train loss: -0.16228178709528834 | Eval WT: 3000.257 | Eval relocs: 29.117 | 132s
Epoch: 550 | Train loss: -0.293640531657822 | Eval WT: 3000.708 | Eval relocs: 29.115 | 110s
Epoch: 551 | Train loss: -0.28056124934521465 | Eval WT: 3000.927 | Eval relocs: 29.077 | 246s
Epoch: 552 | Train loss: -0.28356791352720623 | Eval WT: 3001.136 | Eval relocs: 29.126 | 452s
Epoch: 553 | Train loss: -0.16560072965969744 | Eval WT: 3000.635 | Eval relocs: 29.104 | 131s
Epoch: 554 | Train loss: -0.28110997677267346 | Eval WT: 2999.497 | Eval relocs: 29.035 | 110s
Epoch: 555 | Train loss: -0.26553216761467135 | Eval WT: 2999.243 | Eval relocs: 29.04 | 112s
Epoch: 556 | Train loss: -0.2748801285176159 | Eval WT: 2999.546 | Eval relocs: 29.032 | 112s
Epoch: 557 | Train loss: -0.2504416971639044 | Eval WT: 3000.823 | Eval relocs: 29.036 | 210s
Epoch: 558 | Train loss: -0.28215148461832396 | Eval WT: 3000.264 | Eval relocs: 29.059 | 449s
Epoch: 559 | Train loss: -0.2244097303841771 | Eval WT: 3001.341 | Eval relocs: 29.07 | 206s
Epoch: 560 | Train loss: -0.2824775492166536 | Eval WT: 3000.224 | Eval relocs: 29.034 | 450s
Epoch: 561 | Train loss: -0.15479118133529257 | Eval WT: 2999.592 | Eval relocs: 29.047 | 171s
Epoch: 562 | Train loss: -0.24552529924343083 | Eval WT: 3000.149 | Eval relocs: 29.064 | 209s
Epoch: 563 | Train loss: -0.28745378204850314 | Eval WT: 2998.392 | Eval relocs: 29.012 | 111s
Epoch: 564 | Train loss: -0.28250337077179616 | Eval WT: 2999.657 | Eval relocs: 29.054 | 452s
Epoch: 565 | Train loss: -0.2449668905620596 | Eval WT: 2999.709 | Eval relocs: 29.016 | 208s
Epoch: 566 | Train loss: -0.18221473441239244 | Eval WT: 2999.632 | Eval relocs: 29.06 | 131s
Epoch: 567 | Train loss: -0.2817932866771294 | Eval WT: 2999.711 | Eval relocs: 29.054 | 450s
Epoch: 568 | Train loss: -0.1766144032241203 | Eval WT: 2999.571 | Eval relocs: 29.086 | 131s
Epoch: 569 | Train loss: -0.2694043500833308 | Eval WT: 2999.921 | Eval relocs: 29.071 | 111s
Epoch: 570 | Train loss: -0.24382510923677878 | Eval WT: 2998.991 | Eval relocs: 29.01 | 209s
Epoch: 571 | Train loss: -0.2580954898121189 | Eval WT: 3001.012 | Eval relocs: 29.042 | 248s
Epoch: 572 | Train loss: -0.2376633134128021 | Eval WT: 2999.799 | Eval relocs: 29.012 | 210s
Epoch: 573 | Train loss: -0.2812502493729182 | Eval WT: 3000.173 | Eval relocs: 29.065 | 453s
Epoch: 574 | Train loss: -0.23146080945355452 | Eval WT: 3000.882 | Eval relocs: 29.056 | 207s
Epoch: 575 | Train loss: -0.2281937984361825 | Eval WT: 3000.376 | Eval relocs: 29.04 | 208s
Epoch: 576 | Train loss: -0.2784651528726092 | Eval WT: 2999.241 | Eval relocs: 29.02 | 452s
Epoch: 577 | Train loss: -0.25790116437196153 | Eval WT: 2999.96 | Eval relocs: 29.039 | 206s
Epoch: 578 | Train loss: -0.2667309255552854 | Eval WT: 2998.478 | Eval relocs: 28.994 | 111s
Epoch: 579 | Train loss: -0.2256644595747784 | Eval WT: 2999.285 | Eval relocs: 29.011 | 208s
Epoch: 580 | Train loss: -0.29062511311923644 | Eval WT: 2999.705 | Eval relocs: 29.045 | 450s
Epoch: 581 | Train loss: -0.26221434305388863 | Eval WT: 2999.242 | Eval relocs: 29.032 | 246s
Epoch: 582 | Train loss: -0.2843936865873755 | Eval WT: 2999.333 | Eval relocs: 29.042 | 111s
Epoch: 583 | Train loss: -0.27729035911995825 | Eval WT: 2998.59 | Eval relocs: 29.018 | 452s
Epoch: 584 | Train loss: -0.287270501683579 | Eval WT: 2999.688 | Eval relocs: 29.055 | 452s
Epoch: 585 | Train loss: -0.2889456654122189 | Eval WT: 2998.453 | Eval relocs: 29.032 | 111s
Epoch: 586 | Train loss: -0.28755183705960524 | Eval WT: 2998.814 | Eval relocs: 28.996 | 448s
Epoch: 587 | Train loss: -0.16390065587829594 | Eval WT: 2999.352 | Eval relocs: 29.039 | 130s
Epoch: 588 | Train loss: -0.24584550905909772 | Eval WT: 3000.597 | Eval relocs: 29.006 | 209s
Epoch: 589 | Train loss: -0.2572959540987304 | Eval WT: 3001.43 | Eval relocs: 29.016 | 211s
Epoch: 590 | Train loss: -0.2939416963286933 | Eval WT: 2999.643 | Eval relocs: 28.974 | 111s
Epoch: 591 | Train loss: -0.2351839291221417 | Eval WT: 3000.986 | Eval relocs: 29.063 | 247s
Epoch: 592 | Train loss: -0.17293558853909413 | Eval WT: 2998.62 | Eval relocs: 29.018 | 133s
Epoch: 593 | Train loss: -0.294269635511756 | Eval WT: 2998.362 | Eval relocs: 29.008 | 111s
Epoch: 594 | Train loss: -0.2569111729225309 | Eval WT: 3000.035 | Eval relocs: 29.038 | 206s
Epoch: 595 | Train loss: -0.27779142212643854 | Eval WT: 2999.027 | Eval relocs: 29.018 | 111s
Epoch: 596 | Train loss: -0.1858465443362425 | Eval WT: 3000.057 | Eval relocs: 29.047 | 130s
Epoch: 597 | Train loss: -0.2521651781173992 | Eval WT: 2999.805 | Eval relocs: 29.053 | 208s
Epoch: 598 | Train loss: -0.17868564765212572 | Eval WT: 2998.986 | Eval relocs: 29.039 | 132s
Epoch: 599 | Train loss: -0.2420306952957613 | Eval WT: 2999.554 | Eval relocs: 29.049 | 208s
Epoch: 600 | Train loss: -0.15617825124196483 | Eval WT: 3000.197 | Eval relocs: 29.076 | 131s
Epoch: 601 | Train loss: -0.16493662809277712 | Eval WT: 2999.611 | Eval relocs: 29.044 | 172s
Epoch: 602 | Train loss: -0.3076642968163037 | Eval WT: 2999.657 | Eval relocs: 29.018 | 448s
Epoch: 603 | Train loss: -0.24974847464039943 | Eval WT: 2998.997 | Eval relocs: 28.989 | 209s
Epoch: 604 | Train loss: -0.299011725852535 | Eval WT: 3000.113 | Eval relocs: 29.076 | 452s
Epoch: 605 | Train loss: -0.15981929067224138 | Eval WT: 2999.485 | Eval relocs: 29.065 | 130s
Epoch: 606 | Train loss: -0.2882285758015221 | Eval WT: 2997.676 | Eval relocs: 28.989 | 112s
Epoch: 607 | Train loss: -0.15893126776754182 | Eval WT: 3001.039 | Eval relocs: 29.077 | 131s
Epoch: 608 | Train loss: -0.2334881429897583 | Eval WT: 2999.65 | Eval relocs: 29.011 | 207s
Epoch: 609 | Train loss: -0.2510215749032056 | Eval WT: 3000.021 | Eval relocs: 29.041 | 207s
Epoch: 610 | Train loss: -0.1587949162597562 | Eval WT: 2999.197 | Eval relocs: 29.052 | 130s
Epoch: 611 | Train loss: -0.22541971496995233 | Eval WT: 2999.983 | Eval relocs: 29.032 | 248s
Epoch: 612 | Train loss: -0.21915695943763427 | Eval WT: 2999.391 | Eval relocs: 29.006 | 209s
Epoch: 613 | Train loss: -0.27076437965688815 | Eval WT: 2999.363 | Eval relocs: 29.042 | 111s
Epoch: 614 | Train loss: -0.17792169388986093 | Eval WT: 2999.91 | Eval relocs: 29.068 | 130s
Epoch: 615 | Train loss: -0.16348164229873677 | Eval WT: 3000.232 | Eval relocs: 29.102 | 132s
Epoch: 616 | Train loss: -0.3032000510312104 | Eval WT: 2999.116 | Eval relocs: 29.031 | 452s
Epoch: 617 | Train loss: -0.3014919993132242 | Eval WT: 2999.781 | Eval relocs: 29.064 | 451s
Epoch: 618 | Train loss: -0.2589633949044207 | Eval WT: 2999.759 | Eval relocs: 29.03 | 211s
Epoch: 619 | Train loss: -0.18078509845648086 | Eval WT: 3000.409 | Eval relocs: 29.145 | 130s
Epoch: 620 | Train loss: -0.27346336203742977 | Eval WT: 2999.759 | Eval relocs: 29.078 | 452s
Epoch: 621 | Train loss: -0.281059725431961 | Eval WT: 2999.676 | Eval relocs: 29.054 | 487s
Epoch: 622 | Train loss: -0.17469205108333224 | Eval WT: 2999.998 | Eval relocs: 29.091 | 132s
Epoch: 623 | Train loss: -0.272855844065872 | Eval WT: 2999.149 | Eval relocs: 29.062 | 112s
Epoch: 624 | Train loss: -0.28858646688703243 | Eval WT: 2998.519 | Eval relocs: 29.018 | 111s
Epoch: 625 | Train loss: -0.14067545150955504 | Eval WT: 2998.54 | Eval relocs: 29.024 | 130s
Epoch: 626 | Train loss: -0.25753955325108424 | Eval WT: 3000.178 | Eval relocs: 29.024 | 208s
Epoch: 627 | Train loss: -0.25955660740489606 | Eval WT: 2999.017 | Eval relocs: 29.002 | 210s
Epoch: 628 | Train loss: -0.2936489760395945 | Eval WT: 2999.7 | Eval relocs: 29.041 | 110s
Epoch: 629 | Train loss: -0.21619234468985205 | Eval WT: 2999.255 | Eval relocs: 29.002 | 209s
Epoch: 630 | Train loss: -0.2586780675117538 | Eval WT: 2999.483 | Eval relocs: 29.026 | 207s
Epoch: 631 | Train loss: -0.2933053192572703 | Eval WT: 2998.76 | Eval relocs: 29.017 | 490s
Epoch: 632 | Train loss: -0.16785272867942655 | Eval WT: 3000.235 | Eval relocs: 29.122 | 132s
Epoch: 633 | Train loss: -0.16640768978418852 | Eval WT: 2999.097 | Eval relocs: 29.077 | 133s
Epoch: 634 | Train loss: -0.30838399584899007 | Eval WT: 2998.858 | Eval relocs: 29.07 | 453s
Epoch: 635 | Train loss: -0.2532552083317626 | Eval WT: 2998.78 | Eval relocs: 29.004 | 206s
Epoch: 636 | Train loss: -0.23223004688350474 | Eval WT: 3000.574 | Eval relocs: 29.026 | 207s
Epoch: 637 | Train loss: -0.27891901935738844 | Eval WT: 2999.899 | Eval relocs: 29.04 | 449s
Epoch: 638 | Train loss: -0.2414446737011873 | Eval WT: 2999.569 | Eval relocs: 29.027 | 209s
Epoch: 639 | Train loss: -0.25250347453058014 | Eval WT: 2999.326 | Eval relocs: 28.994 | 207s
Epoch: 640 | Train loss: -0.2798498930249055 | Eval WT: 2998.426 | Eval relocs: 29.004 | 111s
Epoch: 641 | Train loss: -0.2675163180291187 | Eval WT: 2998.57 | Eval relocs: 28.993 | 488s
Epoch: 642 | Train loss: -0.29251214401329156 | Eval WT: 2999.44 | Eval relocs: 29.043 | 450s
Epoch: 643 | Train loss: -0.22362520529412133 | Eval WT: 2999.562 | Eval relocs: 29.061 | 210s
Epoch: 644 | Train loss: -0.24399220821274178 | Eval WT: 3001.177 | Eval relocs: 29.108 | 209s
Epoch: 645 | Train loss: -0.2877197155285426 | Eval WT: 2999.063 | Eval relocs: 29.032 | 453s
Epoch: 646 | Train loss: -0.2891419912482924 | Eval WT: 2998.982 | Eval relocs: 29.039 | 112s
Epoch: 647 | Train loss: -0.17655495783545105 | Eval WT: 2998.509 | Eval relocs: 29.038 | 132s
Epoch: 648 | Train loss: -0.3054342044720546 | Eval WT: 2998.208 | Eval relocs: 29.026 | 448s
Epoch: 649 | Train loss: -0.26481501122175316 | Eval WT: 2999.28 | Eval relocs: 29.048 | 115s
Epoch: 650 | Train loss: -0.16328074729295927 | Eval WT: 2998.712 | Eval relocs: 29.066 | 131s
Epoch: 651 | Train loss: -0.28974695212347706 | Eval WT: 2999.535 | Eval relocs: 29.041 | 491s
Epoch: 652 | Train loss: -0.15832964989186837 | Eval WT: 2998.753 | Eval relocs: 29.039 | 133s
Epoch: 653 | Train loss: -0.2757192208860426 | Eval WT: 2998.815 | Eval relocs: 29.037 | 452s
Epoch: 654 | Train loss: -0.2614898752094058 | Eval WT: 2997.768 | Eval relocs: 28.998 | 448s
Epoch: 655 | Train loss: -0.2523486104716952 | Eval WT: 2999.299 | Eval relocs: 29.005 | 207s
Epoch: 656 | Train loss: -0.2791809726751486 | Eval WT: 2999.111 | Eval relocs: 29.023 | 110s
Epoch: 657 | Train loss: -0.27356651309279306 | Eval WT: 2998.112 | Eval relocs: 28.973 | 452s
Epoch: 658 | Train loss: -0.24921970979886296 | Eval WT: 3000.311 | Eval relocs: 29.015 | 206s
Epoch: 659 | Train loss: -0.2512875986357708 | Eval WT: 2999.918 | Eval relocs: 29.018 | 208s
Epoch: 660 | Train loss: -0.17531127940706095 | Eval WT: 2997.819 | Eval relocs: 28.992 | 131s
Epoch: 661 | Train loss: -0.15465657846099493 | Eval WT: 2997.954 | Eval relocs: 29.024 | 170s
Epoch: 662 | Train loss: -0.2791898973475554 | Eval WT: 2999.148 | Eval relocs: 29.03 | 453s
Epoch: 663 | Train loss: -0.16372868665824306 | Eval WT: 2998.814 | Eval relocs: 28.998 | 133s
Epoch: 664 | Train loss: -0.1642272118749045 | Eval WT: 2998.352 | Eval relocs: 29.042 | 131s
Epoch: 665 | Train loss: -0.2759690890351246 | Eval WT: 2997.952 | Eval relocs: 29.022 | 452s
Epoch: 666 | Train loss: -0.1601047454781256 | Eval WT: 2998.58 | Eval relocs: 29.038 | 129s
Epoch: 667 | Train loss: -0.2746534335753595 | Eval WT: 2997.984 | Eval relocs: 28.979 | 111s
Epoch: 668 | Train loss: -0.27675477053174136 | Eval WT: 2998.096 | Eval relocs: 28.99 | 111s
Epoch: 669 | Train loss: -0.2333596116367718 | Eval WT: 2998.925 | Eval relocs: 29.009 | 207s
Epoch: 670 | Train loss: -0.2703051448080498 | Eval WT: 2998.425 | Eval relocs: 29.002 | 451s
Epoch: 671 | Train loss: -0.15674879399991293 | Eval WT: 2998.013 | Eval relocs: 29.017 | 168s
Epoch: 672 | Train loss: -0.15899613856612152 | Eval WT: 2997.896 | Eval relocs: 29.037 | 132s
Epoch: 673 | Train loss: -0.1632540004870174 | Eval WT: 2998.238 | Eval relocs: 29.033 | 131s
Epoch: 674 | Train loss: -0.25896339778574007 | Eval WT: 2998.24 | Eval relocs: 29.001 | 110s
Epoch: 675 | Train loss: -0.2700826778199588 | Eval WT: 2998.965 | Eval relocs: 29.032 | 111s
