lr: 5e-06
epochs: 500
batch_num: 100
batch_size: 64
mini_batch_num: 2
baseline: pomo
pomo_size: 16
eval_batch_size: 1024
eval_path: ./eval_data(70,4,4,6).pt
eval_n_bays: 4
eval_n_rows: 4
empty_priority: None
n_containers: 70
n_bays: 4
n_rows: 4
n_tiers: 6
instance_type: random
objective: workingtime
embed_dim: 128
n_encode_layers: 3
n_heads: 8
ff_hidden: 512
tanh_c: 10
device: cuda:0
log_path: ./train/20250224_204200
--------------------
Epoch: 0 | Train loss: None | Eval WT: 7049.2 | Eval moves: 130.762 | 2s
Epoch: 1 | Train loss: -166.044257774167 | Eval WT: 7046.408 | Eval moves: 130.8 | 326s
Epoch: 2 | Train loss: -162.9939152066143 | Eval WT: 7047.882 | Eval moves: 130.801 | 326s
Epoch: 3 | Train loss: -161.652370640914 | Eval WT: 7045.81 | Eval moves: 130.771 | 323s
Epoch: 4 | Train loss: -161.79981743804692 | Eval WT: 7047.857 | Eval moves: 130.728 | 321s
Epoch: 5 | Train loss: -160.34200273938671 | Eval WT: 7045.925 | Eval moves: 130.785 | 323s
Epoch: 6 | Train loss: -159.06611076764798 | Eval WT: 7041.784 | Eval moves: 130.657 | 324s
Epoch: 7 | Train loss: -152.5166041996173 | Eval WT: 7040.808 | Eval moves: 130.521 | 324s
Epoch: 8 | Train loss: -150.97178052403635 | Eval WT: 7038.822 | Eval moves: 130.558 | 322s
Epoch: 9 | Train loss: -154.47564148312557 | Eval WT: 7045.337 | Eval moves: 130.661 | 320s
Epoch: 10 | Train loss: -151.15287334531592 | Eval WT: 7042.222 | Eval moves: 130.528 | 321s
Epoch: 11 | Train loss: -150.62827510969242 | Eval WT: 7041.209 | Eval moves: 130.626 | 352s
Epoch: 12 | Train loss: -148.70000992451912 | Eval WT: 7040.242 | Eval moves: 130.561 | 323s
Epoch: 13 | Train loss: -143.45738954619853 | Eval WT: 7035.782 | Eval moves: 130.525 | 322s
Epoch: 14 | Train loss: -143.31681334194533 | Eval WT: 7038.407 | Eval moves: 130.583 | 321s
Epoch: 15 | Train loss: -137.16619337195462 | Eval WT: 7037.899 | Eval moves: 130.476 | 321s
Epoch: 16 | Train loss: -140.46552880258983 | Eval WT: 7038.12 | Eval moves: 130.568 | 320s
Epoch: 17 | Train loss: -137.76627829315012 | Eval WT: 7034.631 | Eval moves: 130.48 | 320s
Epoch: 18 | Train loss: -138.65825634361673 | Eval WT: 7034.404 | Eval moves: 130.418 | 320s
Epoch: 19 | Train loss: -136.5066475642847 | Eval WT: 7031.639 | Eval moves: 130.296 | 322s
Epoch: 20 | Train loss: -134.70275193929822 | Eval WT: 7033.321 | Eval moves: 130.341 | 324s
Epoch: 21 | Train loss: -133.6752073050082 | Eval WT: 7033.425 | Eval moves: 130.283 | 351s
Epoch: 22 | Train loss: -130.30844959286904 | Eval WT: 7035.88 | Eval moves: 130.47 | 318s
Epoch: 23 | Train loss: -125.85939907046469 | Eval WT: 7030.772 | Eval moves: 130.407 | 320s
Epoch: 24 | Train loss: -130.7672296263946 | Eval WT: 7028.447 | Eval moves: 130.315 | 319s
Epoch: 25 | Train loss: -129.67057112469593 | Eval WT: 7029.814 | Eval moves: 130.269 | 320s
Epoch: 26 | Train loss: -122.18002386961896 | Eval WT: 7029.488 | Eval moves: 130.378 | 318s
Epoch: 27 | Train loss: -123.01677993569339 | Eval WT: 7028.681 | Eval moves: 130.374 | 318s
Epoch: 28 | Train loss: -120.09646121843016 | Eval WT: 7028.088 | Eval moves: 130.291 | 317s
Epoch: 29 | Train loss: -118.20956727187942 | Eval WT: 7028.102 | Eval moves: 130.318 | 319s
Epoch: 30 | Train loss: -119.71749274791812 | Eval WT: 7027.146 | Eval moves: 130.271 | 320s
Epoch: 31 | Train loss: -117.17764083611148 | Eval WT: 7026.523 | Eval moves: 130.325 | 351s
Epoch: 32 | Train loss: -114.05936613251605 | Eval WT: 7027.363 | Eval moves: 130.203 | 317s
Epoch: 33 | Train loss: -114.03931308964594 | Eval WT: 7027.215 | Eval moves: 130.2 | 315s
Epoch: 34 | Train loss: -112.47642584589708 | Eval WT: 7023.277 | Eval moves: 130.169 | 316s
Epoch: 35 | Train loss: -113.26909512119254 | Eval WT: 7023.258 | Eval moves: 130.193 | 318s
Epoch: 36 | Train loss: -112.47421213488101 | Eval WT: 7023.542 | Eval moves: 130.166 | 318s
Epoch: 37 | Train loss: -110.43946405418028 | Eval WT: 7022.23 | Eval moves: 130.097 | 318s
Epoch: 38 | Train loss: -110.81110603594196 | Eval WT: 7022.259 | Eval moves: 130.124 | 317s
Epoch: 39 | Train loss: -108.98898289847533 | Eval WT: 7020.898 | Eval moves: 130.123 | 316s
Epoch: 40 | Train loss: -104.48749712512922 | Eval WT: 7021.947 | Eval moves: 130.135 | 316s
Epoch: 41 | Train loss: -104.63080138841745 | Eval WT: 7021.344 | Eval moves: 130.065 | 347s
Epoch: 42 | Train loss: -103.62828975500658 | Eval WT: 7017.853 | Eval moves: 129.971 | 315s
Epoch: 43 | Train loss: -100.87642718355471 | Eval WT: 7017.666 | Eval moves: 130.068 | 316s
Epoch: 44 | Train loss: -101.26205071156465 | Eval WT: 7018.182 | Eval moves: 130.077 | 316s
Epoch: 45 | Train loss: -99.20619065491809 | Eval WT: 7020.964 | Eval moves: 130.054 | 315s
Epoch: 46 | Train loss: -99.30369880930648 | Eval WT: 7020.798 | Eval moves: 129.94 | 314s
Epoch: 47 | Train loss: -98.45798873006547 | Eval WT: 7018.512 | Eval moves: 130.086 | 315s
Epoch: 48 | Train loss: -97.24352193966051 | Eval WT: 7017.125 | Eval moves: 130.005 | 315s
Epoch: 49 | Train loss: -97.2378824747058 | Eval WT: 7018.444 | Eval moves: 130.079 | 316s
Epoch: 50 | Train loss: -94.21875183765664 | Eval WT: 7015.397 | Eval moves: 129.966 | 316s
Epoch: 51 | Train loss: -94.66870380840521 | Eval WT: 7020.839 | Eval moves: 129.974 | 344s
Epoch: 52 | Train loss: -90.72652858519959 | Eval WT: 7017.409 | Eval moves: 129.995 | 316s
Epoch: 53 | Train loss: -92.34741939517339 | Eval WT: 7017.682 | Eval moves: 130.004 | 315s
Epoch: 54 | Train loss: -91.51914442935255 | Eval WT: 7012.943 | Eval moves: 129.893 | 311s
Epoch: 55 | Train loss: -91.45171798029473 | Eval WT: 7015.255 | Eval moves: 129.874 | 314s
Epoch: 56 | Train loss: -90.422135368392 | Eval WT: 7013.438 | Eval moves: 129.919 | 313s
Epoch: 57 | Train loss: -90.15271902985424 | Eval WT: 7014.154 | Eval moves: 129.938 | 314s
Epoch: 58 | Train loss: -86.24133580800779 | Eval WT: 7013.31 | Eval moves: 129.926 | 313s
Epoch: 59 | Train loss: -85.18176965363041 | Eval WT: 7016.773 | Eval moves: 129.936 | 312s
Epoch: 60 | Train loss: -83.47775120948792 | Eval WT: 7015.041 | Eval moves: 130.003 | 313s
Epoch: 61 | Train loss: -83.23308119036345 | Eval WT: 7015.701 | Eval moves: 129.928 | 344s
Epoch: 62 | Train loss: -84.87319365286712 | Eval WT: 7012.151 | Eval moves: 129.912 | 312s
Epoch: 63 | Train loss: -83.4454099292558 | Eval WT: 7011.21 | Eval moves: 129.908 | 315s
Epoch: 64 | Train loss: -80.4819115331203 | Eval WT: 7012.097 | Eval moves: 129.91 | 313s
Epoch: 65 | Train loss: -80.16863241699456 | Eval WT: 7014.501 | Eval moves: 129.952 | 312s
Epoch: 66 | Train loss: -79.85999592275964 | Eval WT: 7011.389 | Eval moves: 129.896 | 312s
Epoch: 67 | Train loss: -80.45391754238894 | Eval WT: 7010.458 | Eval moves: 129.83 | 313s
Epoch: 68 | Train loss: -78.48396906409025 | Eval WT: 7010.32 | Eval moves: 129.778 | 309s
Epoch: 69 | Train loss: -78.49684622499446 | Eval WT: 7009.18 | Eval moves: 129.821 | 315s
Epoch: 70 | Train loss: -77.38221883173114 | Eval WT: 7009.064 | Eval moves: 129.785 | 311s
Epoch: 71 | Train loss: -75.60654642348126 | Eval WT: 7010.652 | Eval moves: 129.774 | 343s
Epoch: 72 | Train loss: -75.4243691462735 | Eval WT: 7009.038 | Eval moves: 129.816 | 312s
Epoch: 73 | Train loss: -74.55430376209789 | Eval WT: 7005.756 | Eval moves: 129.694 | 313s
Epoch: 74 | Train loss: -73.41201166307467 | Eval WT: 7007.107 | Eval moves: 129.76 | 311s
Epoch: 75 | Train loss: -72.49802978325575 | Eval WT: 7007.59 | Eval moves: 129.702 | 312s
Epoch: 76 | Train loss: -71.95880909107727 | Eval WT: 7006.593 | Eval moves: 129.834 | 312s
Epoch: 77 | Train loss: -70.28291360476932 | Eval WT: 7007.632 | Eval moves: 129.791 | 313s
Epoch: 78 | Train loss: -71.47757485483734 | Eval WT: 7008.843 | Eval moves: 129.784 | 311s
Epoch: 79 | Train loss: -70.5836407964403 | Eval WT: 7007.372 | Eval moves: 129.77 | 311s
Epoch: 80 | Train loss: -71.11195083763535 | Eval WT: 7008.458 | Eval moves: 129.733 | 311s
Epoch: 81 | Train loss: -67.74530485905353 | Eval WT: 7008.609 | Eval moves: 129.827 | 342s
Epoch: 82 | Train loss: -68.62823508087135 | Eval WT: 7008.895 | Eval moves: 129.796 | 310s
Epoch: 83 | Train loss: -69.58353167539805 | Eval WT: 7006.113 | Eval moves: 129.717 | 311s
Epoch: 84 | Train loss: -68.08625683310784 | Eval WT: 7006.212 | Eval moves: 129.785 | 312s
Epoch: 85 | Train loss: -65.72555419427728 | Eval WT: 7008.131 | Eval moves: 129.801 | 311s
Epoch: 86 | Train loss: -66.88752121191324 | Eval WT: 7003.698 | Eval moves: 129.718 | 310s
Epoch: 87 | Train loss: -66.57636968362033 | Eval WT: 7007.419 | Eval moves: 129.758 | 310s
Epoch: 88 | Train loss: -67.2106208175576 | Eval WT: 7004.409 | Eval moves: 129.715 | 312s
Epoch: 89 | Train loss: -66.76641638276762 | Eval WT: 7006.798 | Eval moves: 129.724 | 308s
Epoch: 90 | Train loss: -65.17703430555059 | Eval WT: 7005.314 | Eval moves: 129.763 | 309s
Epoch: 91 | Train loss: -65.45107038096789 | Eval WT: 7003.473 | Eval moves: 129.693 | 340s
Epoch: 92 | Train loss: -62.97489126662289 | Eval WT: 7004.743 | Eval moves: 129.715 | 308s
Epoch: 93 | Train loss: -64.43445891532295 | Eval WT: 7003.882 | Eval moves: 129.684 | 309s
Epoch: 94 | Train loss: -62.38416009620475 | Eval WT: 7004.091 | Eval moves: 129.715 | 307s
Epoch: 95 | Train loss: -61.11695708735655 | Eval WT: 7006.063 | Eval moves: 129.664 | 308s
Epoch: 96 | Train loss: -62.35396636607607 | Eval WT: 7001.597 | Eval moves: 129.631 | 308s
Epoch: 97 | Train loss: -63.38077870208462 | Eval WT: 7007.13 | Eval moves: 129.711 | 310s
Epoch: 98 | Train loss: -61.12228774204966 | Eval WT: 7003.579 | Eval moves: 129.635 | 310s
Epoch: 99 | Train loss: -60.7941416402797 | Eval WT: 7003.976 | Eval moves: 129.638 | 310s
Epoch: 100 | Train loss: -59.27338171810344 | Eval WT: 7001.158 | Eval moves: 129.649 | 308s
Epoch: 101 | Train loss: -62.23424073648942 | Eval WT: 7002.314 | Eval moves: 129.613 | 335s
Epoch: 102 | Train loss: -61.20572649894211 | Eval WT: 7001.228 | Eval moves: 129.603 | 309s
Epoch: 103 | Train loss: -59.07009616149588 | Eval WT: 7004.213 | Eval moves: 129.668 | 309s
Epoch: 104 | Train loss: -58.330391154544806 | Eval WT: 7002.03 | Eval moves: 129.593 | 309s
Epoch: 105 | Train loss: -56.47556992226687 | Eval WT: 7000.566 | Eval moves: 129.634 | 305s
Epoch: 106 | Train loss: -57.433396315181675 | Eval WT: 6999.377 | Eval moves: 129.679 | 309s
Epoch: 107 | Train loss: -57.672035664734324 | Eval WT: 7001.833 | Eval moves: 129.713 | 311s
Epoch: 108 | Train loss: -57.50293468136202 | Eval WT: 7002.453 | Eval moves: 129.621 | 308s
Epoch: 109 | Train loss: -58.03660582703122 | Eval WT: 7001.169 | Eval moves: 129.604 | 310s
Epoch: 110 | Train loss: -56.20779303310221 | Eval WT: 7000.029 | Eval moves: 129.631 | 308s
Epoch: 111 | Train loss: -56.42335797213192 | Eval WT: 7001.568 | Eval moves: 129.545 | 340s
Epoch: 112 | Train loss: -54.82916939130143 | Eval WT: 6999.793 | Eval moves: 129.527 | 309s
Epoch: 113 | Train loss: -55.684346524255716 | Eval WT: 7000.529 | Eval moves: 129.519 | 307s
Epoch: 114 | Train loss: -55.705451631687225 | Eval WT: 6999.831 | Eval moves: 129.573 | 307s
Epoch: 115 | Train loss: -54.94001580400297 | Eval WT: 6998.518 | Eval moves: 129.585 | 307s
Epoch: 116 | Train loss: -55.54384927923161 | Eval WT: 6999.238 | Eval moves: 129.536 | 309s
Epoch: 117 | Train loss: -54.196891728705026 | Eval WT: 7000.748 | Eval moves: 129.667 | 309s
Epoch: 118 | Train loss: -54.85142856463036 | Eval WT: 6999.353 | Eval moves: 129.622 | 308s
Epoch: 119 | Train loss: -54.08342376096091 | Eval WT: 7003.097 | Eval moves: 129.54 | 307s
Epoch: 120 | Train loss: -56.153778403791456 | Eval WT: 6996.678 | Eval moves: 129.515 | 308s
Epoch: 121 | Train loss: -53.88429022376116 | Eval WT: 6996.923 | Eval moves: 129.549 | 334s
Epoch: 122 | Train loss: -52.81857963294501 | Eval WT: 6998.203 | Eval moves: 129.517 | 306s
Epoch: 123 | Train loss: -52.87568459037182 | Eval WT: 6999.074 | Eval moves: 129.621 | 305s
Epoch: 124 | Train loss: -51.568932802789206 | Eval WT: 6998.327 | Eval moves: 129.428 | 308s
Epoch: 125 | Train loss: -52.154292598879586 | Eval WT: 6997.791 | Eval moves: 129.54 | 306s
Epoch: 126 | Train loss: -52.53587352472572 | Eval WT: 6997.391 | Eval moves: 129.538 | 307s
Epoch: 127 | Train loss: -52.99399824845541 | Eval WT: 6996.58 | Eval moves: 129.4 | 308s
Epoch: 128 | Train loss: -52.63554601431295 | Eval WT: 6997.107 | Eval moves: 129.559 | 307s
Epoch: 129 | Train loss: -51.215043239461856 | Eval WT: 6998.378 | Eval moves: 129.438 | 310s
Epoch: 130 | Train loss: -51.374775871301345 | Eval WT: 6996.703 | Eval moves: 129.517 | 309s
Epoch: 131 | Train loss: -50.2984739125334 | Eval WT: 6997.269 | Eval moves: 129.571 | 333s
Epoch: 132 | Train loss: -52.31716433629582 | Eval WT: 6995.095 | Eval moves: 129.494 | 306s
Epoch: 133 | Train loss: -51.50320730164946 | Eval WT: 6994.879 | Eval moves: 129.482 | 306s
Epoch: 134 | Train loss: -51.1873657217967 | Eval WT: 6996.733 | Eval moves: 129.544 | 308s
Epoch: 135 | Train loss: -50.344216229049586 | Eval WT: 6995.512 | Eval moves: 129.516 | 308s
Epoch: 136 | Train loss: -49.86771906968109 | Eval WT: 6997.434 | Eval moves: 129.499 | 307s
Epoch: 137 | Train loss: -51.3856227459169 | Eval WT: 6996.914 | Eval moves: 129.508 | 311s
Epoch: 138 | Train loss: -47.745392850535936 | Eval WT: 6994.309 | Eval moves: 129.321 | 307s
Epoch: 139 | Train loss: -51.100466798542364 | Eval WT: 6995.088 | Eval moves: 129.471 | 307s
Epoch: 140 | Train loss: -47.976070486477845 | Eval WT: 6995.848 | Eval moves: 129.533 | 308s
Epoch: 141 | Train loss: -48.29660465847266 | Eval WT: 6996.29 | Eval moves: 129.448 | 339s
Epoch: 142 | Train loss: -46.7846209546271 | Eval WT: 6996.698 | Eval moves: 129.583 | 306s
Epoch: 143 | Train loss: -48.94452846079133 | Eval WT: 6995.014 | Eval moves: 129.477 | 306s
Epoch: 144 | Train loss: -48.09738877294246 | Eval WT: 6994.358 | Eval moves: 129.509 | 307s
Epoch: 145 | Train loss: -48.228729867432484 | Eval WT: 6993.89 | Eval moves: 129.373 | 307s
Epoch: 146 | Train loss: -48.38307098554567 | Eval WT: 6996.975 | Eval moves: 129.555 | 307s
Epoch: 147 | Train loss: -48.48562434688557 | Eval WT: 6993.09 | Eval moves: 129.383 | 307s
Epoch: 148 | Train loss: -46.69621955233395 | Eval WT: 6994.905 | Eval moves: 129.37 | 307s
Epoch: 149 | Train loss: -47.12176488775413 | Eval WT: 6994.794 | Eval moves: 129.429 | 306s
Epoch: 150 | Train loss: -47.123118448921645 | Eval WT: 6993.731 | Eval moves: 129.453 | 303s
Epoch: 151 | Train loss: -46.773570914389396 | Eval WT: 6996.621 | Eval moves: 129.43 | 334s
Epoch: 152 | Train loss: -46.458731744920286 | Eval WT: 6995.041 | Eval moves: 129.388 | 310s
Epoch: 153 | Train loss: -47.133902793813625 | Eval WT: 6993.803 | Eval moves: 129.519 | 311s
Epoch: 154 | Train loss: -47.53655402191535 | Eval WT: 6991.4 | Eval moves: 129.34 | 309s
Epoch: 155 | Train loss: -47.200208033418896 | Eval WT: 6995.329 | Eval moves: 129.275 | 308s
Epoch: 156 | Train loss: -46.88046908316317 | Eval WT: 6992.783 | Eval moves: 129.353 | 308s
Epoch: 157 | Train loss: -46.09228187129582 | Eval WT: 6993.596 | Eval moves: 129.361 | 309s
Epoch: 158 | Train loss: -46.20131836357483 | Eval WT: 6993.791 | Eval moves: 129.453 | 308s
Epoch: 159 | Train loss: -45.808066377157644 | Eval WT: 6993.581 | Eval moves: 129.365 | 309s
Epoch: 160 | Train loss: -46.25300478610938 | Eval WT: 6993.437 | Eval moves: 129.404 | 309s
Epoch: 161 | Train loss: -45.475944249465954 | Eval WT: 6992.498 | Eval moves: 129.368 | 336s
Epoch: 162 | Train loss: -46.5151423152414 | Eval WT: 6990.868 | Eval moves: 129.44 | 305s
Epoch: 163 | Train loss: -46.984404856162826 | Eval WT: 6992.239 | Eval moves: 129.302 | 308s
Epoch: 164 | Train loss: -45.68603208217782 | Eval WT: 6992.323 | Eval moves: 129.251 | 303s
Epoch: 165 | Train loss: -45.38189395111183 | Eval WT: 6991.491 | Eval moves: 129.385 | 308s
Epoch: 166 | Train loss: -45.4309637829118 | Eval WT: 6992.602 | Eval moves: 129.387 | 308s
Epoch: 167 | Train loss: -45.91507646107973 | Eval WT: 6992.516 | Eval moves: 129.313 | 307s
Epoch: 168 | Train loss: -45.616839703275424 | Eval WT: 6991.554 | Eval moves: 129.439 | 306s
Epoch: 169 | Train loss: -42.16723046581017 | Eval WT: 6995.129 | Eval moves: 129.334 | 306s
Epoch: 170 | Train loss: -44.791764700724706 | Eval WT: 6991.303 | Eval moves: 129.291 | 306s
Epoch: 171 | Train loss: -44.44239693984582 | Eval WT: 6990.687 | Eval moves: 129.398 | 336s
Epoch: 172 | Train loss: -46.82503761658996 | Eval WT: 6992.093 | Eval moves: 129.489 | 307s
Epoch: 173 | Train loss: -43.527327391855195 | Eval WT: 6990.725 | Eval moves: 129.325 | 305s
Epoch: 174 | Train loss: -44.216130721688195 | Eval WT: 6992.395 | Eval moves: 129.315 | 305s
Epoch: 175 | Train loss: -41.19272497404752 | Eval WT: 6990.854 | Eval moves: 129.274 | 307s
Epoch: 176 | Train loss: -43.07714297977159 | Eval WT: 6991.932 | Eval moves: 129.3 | 306s
Epoch: 177 | Train loss: -43.450144807272835 | Eval WT: 6989.429 | Eval moves: 129.302 | 306s
Epoch: 178 | Train loss: -42.638419962084505 | Eval WT: 6989.982 | Eval moves: 129.308 | 309s
Epoch: 179 | Train loss: -44.3111353215299 | Eval WT: 6990.684 | Eval moves: 129.32 | 303s
Epoch: 180 | Train loss: -45.447737179877095 | Eval WT: 6989.853 | Eval moves: 129.336 | 306s
Epoch: 181 | Train loss: -42.24898708881878 | Eval WT: 6989.899 | Eval moves: 129.364 | 339s
Epoch: 182 | Train loss: -41.662728051098 | Eval WT: 6989.324 | Eval moves: 129.274 | 306s
Epoch: 183 | Train loss: -41.4217262179647 | Eval WT: 6989.837 | Eval moves: 129.306 | 303s
Epoch: 184 | Train loss: -44.155999128953255 | Eval WT: 6991.058 | Eval moves: 129.355 | 304s
Epoch: 185 | Train loss: -42.10753075725559 | Eval WT: 6989.741 | Eval moves: 129.354 | 307s
Epoch: 186 | Train loss: -42.3390184107318 | Eval WT: 6989.257 | Eval moves: 129.389 | 305s
Epoch: 187 | Train loss: -43.306842277870864 | Eval WT: 6989.239 | Eval moves: 129.275 | 306s
Epoch: 188 | Train loss: -43.36397020533888 | Eval WT: 6988.314 | Eval moves: 129.295 | 304s
Epoch: 189 | Train loss: -41.55581012225779 | Eval WT: 6990.906 | Eval moves: 129.388 | 306s
Epoch: 190 | Train loss: -42.70271283639086 | Eval WT: 6987.536 | Eval moves: 129.287 | 304s
Epoch: 191 | Train loss: -40.94470515776567 | Eval WT: 6988.934 | Eval moves: 129.283 | 334s
Epoch: 192 | Train loss: -41.45470759244141 | Eval WT: 6988.063 | Eval moves: 129.222 | 305s
Epoch: 193 | Train loss: -40.92552410223284 | Eval WT: 6989.289 | Eval moves: 129.331 | 306s
Epoch: 194 | Train loss: -42.45742682512492 | Eval WT: 6990.214 | Eval moves: 129.257 | 305s
Epoch: 195 | Train loss: -41.94663881338802 | Eval WT: 6988.277 | Eval moves: 129.34 | 304s
Epoch: 196 | Train loss: -42.3339827493342 | Eval WT: 6988.16 | Eval moves: 129.329 | 301s
Epoch: 197 | Train loss: -41.09094659454112 | Eval WT: 6989.119 | Eval moves: 129.293 | 302s
Epoch: 198 | Train loss: -39.98787272593542 | Eval WT: 6987.59 | Eval moves: 129.221 | 304s
Epoch: 199 | Train loss: -41.011719157352964 | Eval WT: 6987.862 | Eval moves: 129.247 | 304s
Epoch: 200 | Train loss: -40.64187003744159 | Eval WT: 6990.981 | Eval moves: 129.278 | 302s
Epoch: 201 | Train loss: -40.00638131317639 | Eval WT: 6989.847 | Eval moves: 129.161 | 332s
Epoch: 202 | Train loss: -39.80579170585652 | Eval WT: 6988.12 | Eval moves: 129.264 | 304s
Epoch: 203 | Train loss: -39.36825502143873 | Eval WT: 6987.518 | Eval moves: 129.292 | 305s
Epoch: 204 | Train loss: -42.363175650352744 | Eval WT: 6985.953 | Eval moves: 129.204 | 304s
Epoch: 205 | Train loss: -40.53761491744721 | Eval WT: 6986.653 | Eval moves: 129.204 | 305s
Epoch: 206 | Train loss: -40.79654724903807 | Eval WT: 6988.736 | Eval moves: 129.294 | 304s
Epoch: 207 | Train loss: -40.26106013660984 | Eval WT: 6989.358 | Eval moves: 129.275 | 305s
Epoch: 208 | Train loss: -42.040633954878814 | Eval WT: 6987.692 | Eval moves: 129.204 | 305s
Epoch: 209 | Train loss: -41.452922653133385 | Eval WT: 6990.25 | Eval moves: 129.23 | 302s
Epoch: 210 | Train loss: -40.197128064028306 | Eval WT: 6986.443 | Eval moves: 129.264 | 304s
Epoch: 211 | Train loss: -39.730773859710055 | Eval WT: 6988.48 | Eval moves: 129.278 | 336s
Epoch: 212 | Train loss: -40.160551327577146 | Eval WT: 6987.823 | Eval moves: 129.236 | 304s
Epoch: 213 | Train loss: -39.1205957716312 | Eval WT: 6985.975 | Eval moves: 129.258 | 304s
Epoch: 214 | Train loss: -39.5958974458372 | Eval WT: 6987.531 | Eval moves: 129.226 | 302s
Epoch: 215 | Train loss: -39.31321891172693 | Eval WT: 6988.117 | Eval moves: 129.212 | 304s
Epoch: 216 | Train loss: -38.88460703353085 | Eval WT: 6987.082 | Eval moves: 129.272 | 303s
Epoch: 217 | Train loss: -37.86621713895627 | Eval WT: 6988.526 | Eval moves: 129.231 | 302s
Epoch: 218 | Train loss: -39.26260696134561 | Eval WT: 6986.199 | Eval moves: 129.264 | 303s
Epoch: 219 | Train loss: -39.37390567907579 | Eval WT: 6984.797 | Eval moves: 129.206 | 300s
Epoch: 220 | Train loss: -37.989879545984834 | Eval WT: 6985.899 | Eval moves: 129.238 | 303s
Epoch: 221 | Train loss: -37.37747399627078 | Eval WT: 6986.768 | Eval moves: 129.13 | 335s
Epoch: 222 | Train loss: -38.66534764242953 | Eval WT: 6988.55 | Eval moves: 129.329 | 304s
Epoch: 223 | Train loss: -38.05310579133958 | Eval WT: 6987.649 | Eval moves: 129.241 | 303s
Epoch: 224 | Train loss: -37.46722548755773 | Eval WT: 6987.498 | Eval moves: 129.189 | 303s
Epoch: 225 | Train loss: -39.978341333259024 | Eval WT: 6988.552 | Eval moves: 129.143 | 304s
Epoch: 226 | Train loss: -37.78192987671294 | Eval WT: 6986.464 | Eval moves: 129.245 | 304s
Epoch: 227 | Train loss: -37.41520827336091 | Eval WT: 6985.163 | Eval moves: 129.191 | 305s
Epoch: 228 | Train loss: -38.571724992278384 | Eval WT: 6986.275 | Eval moves: 129.175 | 303s
Epoch: 229 | Train loss: -37.830378449971235 | Eval WT: 6986.171 | Eval moves: 129.098 | 302s
Epoch: 230 | Train loss: -37.31247450152941 | Eval WT: 6988.943 | Eval moves: 129.265 | 302s
Epoch: 231 | Train loss: -37.63242129767254 | Eval WT: 6987.911 | Eval moves: 129.163 | 331s
Epoch: 232 | Train loss: -37.99160183884324 | Eval WT: 6984.531 | Eval moves: 129.26 | 306s
Epoch: 233 | Train loss: -36.96512449195274 | Eval WT: 6986.781 | Eval moves: 129.175 | 304s
Epoch: 234 | Train loss: -37.68411553262216 | Eval WT: 6984.696 | Eval moves: 129.194 | 302s
Epoch: 235 | Train loss: -37.45231491092141 | Eval WT: 6985.114 | Eval moves: 129.06 | 300s
Epoch: 236 | Train loss: -36.73813453249696 | Eval WT: 6987.651 | Eval moves: 129.238 | 301s
Epoch: 237 | Train loss: -37.55560121730794 | Eval WT: 6985.826 | Eval moves: 129.201 | 301s
Epoch: 238 | Train loss: -37.45848636276082 | Eval WT: 6985.32 | Eval moves: 129.188 | 303s
Epoch: 239 | Train loss: -37.32393544359859 | Eval WT: 6987.773 | Eval moves: 129.191 | 302s
Epoch: 240 | Train loss: -36.952022842688315 | Eval WT: 6985.3 | Eval moves: 129.005 | 304s
Epoch: 241 | Train loss: -38.07232734577939 | Eval WT: 6985.248 | Eval moves: 129.122 | 332s
Epoch: 242 | Train loss: -36.70356419247319 | Eval WT: 6984.341 | Eval moves: 129.155 | 302s
Epoch: 243 | Train loss: -37.787209825158676 | Eval WT: 6984.864 | Eval moves: 129.207 | 304s
Epoch: 244 | Train loss: -37.34872203745513 | Eval WT: 6984.996 | Eval moves: 129.04 | 301s
Epoch: 245 | Train loss: -36.31658523083692 | Eval WT: 6986.172 | Eval moves: 129.109 | 302s
Epoch: 246 | Train loss: -37.57344524580153 | Eval WT: 6985.25 | Eval moves: 129.156 | 300s
Epoch: 247 | Train loss: -35.46488364796464 | Eval WT: 6985.834 | Eval moves: 129.121 | 302s
Epoch: 248 | Train loss: -36.784127895279354 | Eval WT: 6985.088 | Eval moves: 129.102 | 301s
Epoch: 249 | Train loss: -36.93233515108598 | Eval WT: 6985.479 | Eval moves: 129.128 | 302s
Epoch: 250 | Train loss: -36.79668643547267 | Eval WT: 6985.647 | Eval moves: 129.109 | 301s
Epoch: 251 | Train loss: -37.53004007810501 | Eval WT: 6982.926 | Eval moves: 129.015 | 333s
Epoch: 252 | Train loss: -35.78426616500408 | Eval WT: 6985.383 | Eval moves: 129.087 | 304s
Epoch: 253 | Train loss: -36.773639128498736 | Eval WT: 6985.476 | Eval moves: 129.121 | 304s
Epoch: 254 | Train loss: -35.95915190848682 | Eval WT: 6984.126 | Eval moves: 129.146 | 304s
Epoch: 255 | Train loss: -36.38996954282041 | Eval WT: 6983.547 | Eval moves: 129.083 | 300s
Epoch: 256 | Train loss: -37.531393168439855 | Eval WT: 6985.184 | Eval moves: 129.099 | 303s
Epoch: 257 | Train loss: -35.56650656508993 | Eval WT: 6983.676 | Eval moves: 129.043 | 305s
Epoch: 258 | Train loss: -34.814709472189314 | Eval WT: 6984.854 | Eval moves: 129.099 | 300s
Epoch: 259 | Train loss: -36.1455325173879 | Eval WT: 6984.244 | Eval moves: 129.215 | 303s
Epoch: 260 | Train loss: -36.31929150436946 | Eval WT: 6984.092 | Eval moves: 129.042 | 301s
Epoch: 261 | Train loss: -37.166689052926166 | Eval WT: 6984.798 | Eval moves: 129.069 | 331s
Epoch: 262 | Train loss: -36.299863265897834 | Eval WT: 6984.63 | Eval moves: 129.218 | 302s
Epoch: 263 | Train loss: -33.81657075894473 | Eval WT: 6985.812 | Eval moves: 129.217 | 305s
Epoch: 264 | Train loss: -35.87021677457567 | Eval WT: 6983.411 | Eval moves: 129.031 | 303s
Epoch: 265 | Train loss: -37.36840447987237 | Eval WT: 6983.828 | Eval moves: 129.03 | 302s
Epoch: 266 | Train loss: -36.47695378364115 | Eval WT: 6982.891 | Eval moves: 129.07 | 304s
Epoch: 267 | Train loss: -33.86657940572925 | Eval WT: 6985.549 | Eval moves: 129.144 | 302s
Epoch: 268 | Train loss: -34.5489204085287 | Eval WT: 6982.967 | Eval moves: 129.143 | 302s
Epoch: 269 | Train loss: -34.59186645998099 | Eval WT: 6984.431 | Eval moves: 129.005 | 303s
Epoch: 270 | Train loss: -34.13884718716642 | Eval WT: 6983.557 | Eval moves: 129.124 | 299s
Epoch: 271 | Train loss: -35.00932839854011 | Eval WT: 6983.924 | Eval moves: 129.107 | 332s
Epoch: 272 | Train loss: -34.22372401330855 | Eval WT: 6982.778 | Eval moves: 129.074 | 301s
Epoch: 273 | Train loss: -36.27158856594805 | Eval WT: 6984.578 | Eval moves: 129.058 | 300s
Epoch: 274 | Train loss: -34.22458446400115 | Eval WT: 6980.849 | Eval moves: 128.979 | 299s
Epoch: 275 | Train loss: -34.64499731480837 | Eval WT: 6982.79 | Eval moves: 129.095 | 300s
Epoch: 276 | Train loss: -34.32308713109822 | Eval WT: 6983.013 | Eval moves: 129.095 | 300s
Epoch: 277 | Train loss: -35.68675305786374 | Eval WT: 6984.862 | Eval moves: 129.093 | 300s
Epoch: 278 | Train loss: -34.615957875110524 | Eval WT: 6982.752 | Eval moves: 129.042 | 301s
Epoch: 279 | Train loss: -33.69804721438137 | Eval WT: 6984.14 | Eval moves: 129.14 | 301s
Epoch: 280 | Train loss: -34.255979022527804 | Eval WT: 6983.728 | Eval moves: 129.125 | 298s
Epoch: 281 | Train loss: -34.911225143247485 | Eval WT: 6983.84 | Eval moves: 129.046 | 332s
Epoch: 282 | Train loss: -34.831947528959866 | Eval WT: 6983.402 | Eval moves: 129.025 | 305s
Epoch: 283 | Train loss: -33.77436220441504 | Eval WT: 6984.06 | Eval moves: 129.045 | 321s
Epoch: 284 | Train loss: -33.116759390120976 | Eval WT: 6986.862 | Eval moves: 129.109 | 319s
Epoch: 285 | Train loss: -35.247860248474105 | Eval WT: 6984.639 | Eval moves: 129.002 | 316s
Epoch: 286 | Train loss: -33.68257980593615 | Eval WT: 6982.321 | Eval moves: 129.119 | 314s
Epoch: 287 | Train loss: -33.15941384200521 | Eval WT: 6983.926 | Eval moves: 128.938 | 303s
Epoch: 288 | Train loss: -33.76396830794726 | Eval WT: 6983.207 | Eval moves: 129.104 | 298s
Epoch: 289 | Train loss: -34.867849929021915 | Eval WT: 6984.57 | Eval moves: 129.091 | 300s
Epoch: 290 | Train loss: -33.336721314879235 | Eval WT: 6982.849 | Eval moves: 129.031 | 301s
Epoch: 291 | Train loss: -34.00472105958893 | Eval WT: 6983.222 | Eval moves: 129.094 | 330s
Epoch: 292 | Train loss: -34.67393228702457 | Eval WT: 6981.861 | Eval moves: 129.051 | 301s
Epoch: 293 | Train loss: -33.0912542731423 | Eval WT: 6981.985 | Eval moves: 128.978 | 302s
Epoch: 294 | Train loss: -33.362799101674625 | Eval WT: 6982.909 | Eval moves: 128.958 | 299s
Epoch: 295 | Train loss: -32.49332398616043 | Eval WT: 6982.035 | Eval moves: 129.026 | 300s
Epoch: 296 | Train loss: -34.08209411455435 | Eval WT: 6984.087 | Eval moves: 129.101 | 302s
Epoch: 297 | Train loss: -32.10399650172203 | Eval WT: 6981.506 | Eval moves: 129.057 | 302s
Epoch: 298 | Train loss: -33.956065017170395 | Eval WT: 6981.439 | Eval moves: 128.977 | 302s
Epoch: 299 | Train loss: -32.62149098711813 | Eval WT: 6982.102 | Eval moves: 129.124 | 299s
Epoch: 300 | Train loss: -33.12092229977384 | Eval WT: 6982.888 | Eval moves: 129.106 | 302s
Epoch: 301 | Train loss: -33.21595457497059 | Eval WT: 6983.168 | Eval moves: 129.055 | 333s
Epoch: 302 | Train loss: -33.72900650150897 | Eval WT: 6982.396 | Eval moves: 128.974 | 304s
Epoch: 303 | Train loss: -32.964963556804115 | Eval WT: 6980.815 | Eval moves: 128.956 | 300s
Epoch: 304 | Train loss: -33.872750479056364 | Eval WT: 6983.241 | Eval moves: 129.104 | 302s
Epoch: 305 | Train loss: -34.73417017131763 | Eval WT: 6983.051 | Eval moves: 129.081 | 302s
Epoch: 306 | Train loss: -32.60731616173334 | Eval WT: 6980.581 | Eval moves: 129.001 | 298s
Epoch: 307 | Train loss: -33.932007480744986 | Eval WT: 6982.104 | Eval moves: 129.062 | 300s
Epoch: 308 | Train loss: -34.08635760021812 | Eval WT: 6980.93 | Eval moves: 129.008 | 302s
Epoch: 309 | Train loss: -33.93282388671429 | Eval WT: 6980.784 | Eval moves: 129.031 | 299s
Epoch: 310 | Train loss: -32.47927172356944 | Eval WT: 6980.271 | Eval moves: 129.063 | 300s
Epoch: 311 | Train loss: -33.91351327928956 | Eval WT: 6982.256 | Eval moves: 129.09 | 330s
Epoch: 312 | Train loss: -33.2128879078885 | Eval WT: 6981.82 | Eval moves: 129.003 | 300s
Epoch: 313 | Train loss: -33.533439282643684 | Eval WT: 6980.66 | Eval moves: 128.907 | 301s
Epoch: 314 | Train loss: -32.77614235797419 | Eval WT: 6981.074 | Eval moves: 128.922 | 301s
Epoch: 315 | Train loss: -32.90634746631442 | Eval WT: 6983.557 | Eval moves: 128.958 | 300s
Epoch: 316 | Train loss: -32.862067840753134 | Eval WT: 6981.573 | Eval moves: 128.98 | 300s
Epoch: 317 | Train loss: -32.95836987177652 | Eval WT: 6980.555 | Eval moves: 128.897 | 301s
Epoch: 318 | Train loss: -34.0275825337477 | Eval WT: 6980.92 | Eval moves: 129.046 | 299s
Epoch: 319 | Train loss: -32.47676651896812 | Eval WT: 6981.886 | Eval moves: 128.943 | 300s
Epoch: 320 | Train loss: -34.05073716256249 | Eval WT: 6981.086 | Eval moves: 128.962 | 301s
Epoch: 321 | Train loss: -32.79314671762964 | Eval WT: 6981.728 | Eval moves: 129.118 | 334s
Epoch: 322 | Train loss: -32.34108504026073 | Eval WT: 6979.997 | Eval moves: 128.992 | 297s
Epoch: 323 | Train loss: -32.26515873165431 | Eval WT: 6983.448 | Eval moves: 129.069 | 298s
Epoch: 324 | Train loss: -33.29821684401032 | Eval WT: 6981.842 | Eval moves: 128.948 | 299s
Epoch: 325 | Train loss: -31.995327517926192 | Eval WT: 6981.005 | Eval moves: 128.98 | 298s
Epoch: 326 | Train loss: -31.66450079367051 | Eval WT: 6983.795 | Eval moves: 129.08 | 301s
Epoch: 327 | Train loss: -33.15362966028349 | Eval WT: 6980.473 | Eval moves: 129.027 | 302s
Epoch: 328 | Train loss: -32.83178406163134 | Eval WT: 6980.215 | Eval moves: 129.024 | 297s
Epoch: 329 | Train loss: -32.187078842025535 | Eval WT: 6983.407 | Eval moves: 128.942 | 300s
Epoch: 330 | Train loss: -32.890870868727 | Eval WT: 6984.648 | Eval moves: 128.913 | 299s
Epoch: 331 | Train loss: -31.077079403783056 | Eval WT: 6981.101 | Eval moves: 128.899 | 331s
Epoch: 332 | Train loss: -31.317781989140876 | Eval WT: 6981.69 | Eval moves: 128.888 | 301s
Epoch: 333 | Train loss: -31.087412449208756 | Eval WT: 6980.157 | Eval moves: 129.019 | 300s
Epoch: 334 | Train loss: -31.911691115503363 | Eval WT: 6981.106 | Eval moves: 129.032 | 299s
Epoch: 335 | Train loss: -32.30888416540567 | Eval WT: 6981.722 | Eval moves: 129.003 | 298s
Epoch: 336 | Train loss: -30.771638067342433 | Eval WT: 6980.779 | Eval moves: 129.024 | 299s
Epoch: 337 | Train loss: -30.916026595364304 | Eval WT: 6981.207 | Eval moves: 129.043 | 299s
Epoch: 338 | Train loss: -31.1510759975818 | Eval WT: 6981.584 | Eval moves: 128.977 | 301s
Epoch: 339 | Train loss: -31.709186082010806 | Eval WT: 6980.344 | Eval moves: 128.953 | 299s
Epoch: 340 | Train loss: -30.744748657524614 | Eval WT: 6979.743 | Eval moves: 129.048 | 299s
Epoch: 341 | Train loss: -33.53203627285387 | Eval WT: 6979.995 | Eval moves: 128.961 | 333s
Epoch: 342 | Train loss: -31.230097542370128 | Eval WT: 6979.523 | Eval moves: 128.791 | 300s
Epoch: 343 | Train loss: -30.35476936807697 | Eval WT: 6981.094 | Eval moves: 128.758 | 300s
Epoch: 344 | Train loss: -31.1594049782118 | Eval WT: 6979.948 | Eval moves: 128.962 | 298s
Epoch: 345 | Train loss: -32.83345315998498 | Eval WT: 6981.474 | Eval moves: 129.015 | 299s
Epoch: 346 | Train loss: -31.40615554444532 | Eval WT: 6982.315 | Eval moves: 128.991 | 298s
Epoch: 347 | Train loss: -31.606969982657823 | Eval WT: 6980.556 | Eval moves: 129.012 | 300s
Epoch: 348 | Train loss: -32.41471501631498 | Eval WT: 6981.413 | Eval moves: 128.998 | 298s
Epoch: 349 | Train loss: -31.209777408499495 | Eval WT: 6980.196 | Eval moves: 128.932 | 303s
Epoch: 350 | Train loss: -30.841709567290483 | Eval WT: 6981.011 | Eval moves: 128.73 | 305s
Epoch: 351 | Train loss: -31.746313438766446 | Eval WT: 6979.116 | Eval moves: 128.936 | 331s
Epoch: 352 | Train loss: -30.20579625669752 | Eval WT: 6980.133 | Eval moves: 128.967 | 300s
Epoch: 353 | Train loss: -31.15379145282814 | Eval WT: 6978.147 | Eval moves: 128.905 | 302s
Epoch: 354 | Train loss: -29.967910845061866 | Eval WT: 6979.146 | Eval moves: 128.932 | 299s
Epoch: 355 | Train loss: -30.92952101455269 | Eval WT: 6979.275 | Eval moves: 129.049 | 298s
Epoch: 356 | Train loss: -30.797135038567532 | Eval WT: 6979.642 | Eval moves: 128.862 | 301s
Epoch: 357 | Train loss: -30.723066375246038 | Eval WT: 6979.077 | Eval moves: 128.798 | 301s
Epoch: 358 | Train loss: -30.301604121559404 | Eval WT: 6979.051 | Eval moves: 128.906 | 297s
Epoch: 359 | Train loss: -30.75918536323391 | Eval WT: 6978.118 | Eval moves: 128.78 | 298s
Epoch: 360 | Train loss: -30.698440976990415 | Eval WT: 6980.602 | Eval moves: 128.9 | 298s
Epoch: 361 | Train loss: -29.826681627010807 | Eval WT: 6979.316 | Eval moves: 128.86 | 330s
Epoch: 362 | Train loss: -30.999088930159022 | Eval WT: 6980.389 | Eval moves: 128.842 | 297s
Epoch: 363 | Train loss: -29.798414717172545 | Eval WT: 6979.544 | Eval moves: 128.944 | 298s
Epoch: 364 | Train loss: -30.59757449665212 | Eval WT: 6976.744 | Eval moves: 128.932 | 297s
Epoch: 365 | Train loss: -31.48599917983407 | Eval WT: 6979.694 | Eval moves: 128.836 | 299s
Epoch: 366 | Train loss: -30.419617382960993 | Eval WT: 6978.025 | Eval moves: 128.956 | 299s
Epoch: 367 | Train loss: -29.02061366912787 | Eval WT: 6977.512 | Eval moves: 128.894 | 300s
Epoch: 368 | Train loss: -30.931576797291054 | Eval WT: 6980.094 | Eval moves: 129.036 | 298s
Epoch: 369 | Train loss: -30.65363895353819 | Eval WT: 6980.958 | Eval moves: 128.99 | 299s
Epoch: 370 | Train loss: -30.591668247761174 | Eval WT: 6978.599 | Eval moves: 128.935 | 299s
Epoch: 371 | Train loss: -29.077201344745845 | Eval WT: 6977.629 | Eval moves: 128.822 | 330s
Epoch: 372 | Train loss: -29.51582259250919 | Eval WT: 6976.563 | Eval moves: 128.798 | 298s
Epoch: 373 | Train loss: -29.240501232400128 | Eval WT: 6980.026 | Eval moves: 128.953 | 302s
Epoch: 374 | Train loss: -29.436432956069222 | Eval WT: 6978.071 | Eval moves: 128.834 | 298s
Epoch: 375 | Train loss: -28.83881358986512 | Eval WT: 6979.017 | Eval moves: 128.802 | 299s
Epoch: 376 | Train loss: -30.80183369545055 | Eval WT: 6979.543 | Eval moves: 128.959 | 296s
Epoch: 377 | Train loss: -30.603218839063885 | Eval WT: 6977.097 | Eval moves: 128.933 | 298s
Epoch: 378 | Train loss: -30.374541934759524 | Eval WT: 6978.05 | Eval moves: 128.823 | 297s
Epoch: 379 | Train loss: -29.486144367040218 | Eval WT: 6977.854 | Eval moves: 128.805 | 296s
Epoch: 380 | Train loss: -29.998858942387688 | Eval WT: 6977.849 | Eval moves: 128.856 | 299s
Epoch: 381 | Train loss: -30.171112313140057 | Eval WT: 6979.206 | Eval moves: 128.855 | 332s
Epoch: 382 | Train loss: -30.907166421911796 | Eval WT: 6979.234 | Eval moves: 128.9 | 297s
Epoch: 383 | Train loss: -29.360161053370078 | Eval WT: 6978.688 | Eval moves: 128.78 | 300s
Epoch: 384 | Train loss: -30.51941557198604 | Eval WT: 6978.161 | Eval moves: 128.892 | 298s
Epoch: 385 | Train loss: -30.317226526153977 | Eval WT: 6977.926 | Eval moves: 128.836 | 298s
Epoch: 386 | Train loss: -28.145176975213126 | Eval WT: 6977.408 | Eval moves: 128.876 | 295s
Epoch: 387 | Train loss: -29.206673910460815 | Eval WT: 6979.53 | Eval moves: 128.753 | 300s
Epoch: 388 | Train loss: -29.474699148995896 | Eval WT: 6978.23 | Eval moves: 128.869 | 298s
Epoch: 389 | Train loss: -28.9631727521492 | Eval WT: 6978.705 | Eval moves: 128.798 | 297s
Epoch: 390 | Train loss: -30.140415698360425 | Eval WT: 6977.508 | Eval moves: 128.845 | 298s
Epoch: 391 | Train loss: -29.9440970166306 | Eval WT: 6976.567 | Eval moves: 128.669 | 332s
Epoch: 392 | Train loss: -30.514611900869863 | Eval WT: 6977.495 | Eval moves: 128.844 | 298s
Epoch: 393 | Train loss: -29.30516878805729 | Eval WT: 6977.184 | Eval moves: 128.841 | 297s
Epoch: 394 | Train loss: -29.588862298343855 | Eval WT: 6979.692 | Eval moves: 128.896 | 300s
Epoch: 395 | Train loss: -29.24969165663262 | Eval WT: 6976.132 | Eval moves: 128.854 | 298s
Epoch: 396 | Train loss: -28.148717935265235 | Eval WT: 6977.525 | Eval moves: 128.878 | 297s
Epoch: 397 | Train loss: -29.27972018977623 | Eval WT: 6976.829 | Eval moves: 128.834 | 299s
Epoch: 398 | Train loss: -26.887139972754177 | Eval WT: 6977.806 | Eval moves: 128.755 | 297s
Epoch: 399 | Train loss: -29.01248161223824 | Eval WT: 6976.69 | Eval moves: 128.751 | 299s
Epoch: 400 | Train loss: -30.50732966046559 | Eval WT: 6976.409 | Eval moves: 128.839 | 297s
Epoch: 401 | Train loss: -29.734405506856383 | Eval WT: 6978.956 | Eval moves: 128.662 | 334s
Epoch: 402 | Train loss: -29.32501016712222 | Eval WT: 6976.786 | Eval moves: 128.66 | 298s
Epoch: 403 | Train loss: -28.27586904101694 | Eval WT: 6977.093 | Eval moves: 128.771 | 297s
Epoch: 404 | Train loss: -30.280565616450687 | Eval WT: 6977.952 | Eval moves: 128.662 | 296s
Epoch: 405 | Train loss: -29.79777171081769 | Eval WT: 6977.539 | Eval moves: 128.789 | 296s
Epoch: 406 | Train loss: -28.681828920863996 | Eval WT: 6978.593 | Eval moves: 128.808 | 305s
Epoch: 407 | Train loss: -29.597668566837996 | Eval WT: 6977.424 | Eval moves: 128.924 | 299s
Epoch: 408 | Train loss: -29.93150237660771 | Eval WT: 6976.889 | Eval moves: 128.905 | 298s
Epoch: 409 | Train loss: -28.184035598949382 | Eval WT: 6975.996 | Eval moves: 128.854 | 300s
Epoch: 410 | Train loss: -28.640731297378874 | Eval WT: 6975.854 | Eval moves: 128.747 | 297s
Epoch: 411 | Train loss: -28.895121576922833 | Eval WT: 6976.458 | Eval moves: 128.711 | 332s
Epoch: 412 | Train loss: -27.747396907599377 | Eval WT: 6977.343 | Eval moves: 128.704 | 297s
Epoch: 413 | Train loss: -28.06645119272516 | Eval WT: 6976.688 | Eval moves: 128.783 | 296s
Epoch: 414 | Train loss: -27.415322845242187 | Eval WT: 6976.194 | Eval moves: 128.825 | 296s
Epoch: 415 | Train loss: -28.00938668344951 | Eval WT: 6978.276 | Eval moves: 128.799 | 296s
Epoch: 416 | Train loss: -28.40659702019098 | Eval WT: 6976.139 | Eval moves: 128.697 | 299s
Epoch: 417 | Train loss: -28.209077377262105 | Eval WT: 6974.776 | Eval moves: 128.711 | 300s
Epoch: 418 | Train loss: -28.644836840847336 | Eval WT: 6975.718 | Eval moves: 128.821 | 299s
Epoch: 419 | Train loss: -29.326192056011323 | Eval WT: 6975.595 | Eval moves: 128.816 | 297s
Epoch: 420 | Train loss: -28.475422844002697 | Eval WT: 6978.698 | Eval moves: 128.814 | 295s
Epoch: 421 | Train loss: -27.844166715701622 | Eval WT: 6976.832 | Eval moves: 128.751 | 332s
Epoch: 422 | Train loss: -28.26500988039536 | Eval WT: 6977.086 | Eval moves: 128.759 | 293s
Epoch: 423 | Train loss: -28.692699636400036 | Eval WT: 6974.85 | Eval moves: 128.858 | 296s
Epoch: 424 | Train loss: -28.263628353892162 | Eval WT: 6976.37 | Eval moves: 128.794 | 297s
Epoch: 425 | Train loss: -29.345240254815835 | Eval WT: 6974.955 | Eval moves: 128.761 | 298s
Epoch: 426 | Train loss: -28.96665201975263 | Eval WT: 6974.156 | Eval moves: 128.809 | 296s
Epoch: 427 | Train loss: -28.835029446481357 | Eval WT: 6977.976 | Eval moves: 128.948 | 296s
Epoch: 428 | Train loss: -28.78603512814022 | Eval WT: 6977.513 | Eval moves: 128.821 | 296s
Epoch: 429 | Train loss: -27.377286039338877 | Eval WT: 6973.909 | Eval moves: 128.744 | 298s
Epoch: 430 | Train loss: -27.87552928388555 | Eval WT: 6975.984 | Eval moves: 128.857 | 297s
Epoch: 431 | Train loss: -29.236716421735323 | Eval WT: 6974.985 | Eval moves: 128.757 | 330s
Epoch: 432 | Train loss: -28.289618389064195 | Eval WT: 6976.435 | Eval moves: 128.802 | 296s
Epoch: 433 | Train loss: -28.713903029139377 | Eval WT: 6976.495 | Eval moves: 128.869 | 295s
Epoch: 434 | Train loss: -27.880423127182986 | Eval WT: 6974.826 | Eval moves: 128.85 | 295s
Epoch: 435 | Train loss: -27.11815530412589 | Eval WT: 6975.669 | Eval moves: 128.765 | 295s
Epoch: 436 | Train loss: -27.576552411504302 | Eval WT: 6974.39 | Eval moves: 128.551 | 299s
Epoch: 437 | Train loss: -27.568993008234273 | Eval WT: 6974.727 | Eval moves: 128.826 | 297s
Epoch: 438 | Train loss: -28.289761956992166 | Eval WT: 6974.875 | Eval moves: 128.716 | 297s
Epoch: 439 | Train loss: -27.901801820615198 | Eval WT: 6975.664 | Eval moves: 128.761 | 297s
Epoch: 440 | Train loss: -27.349092427862676 | Eval WT: 6976.022 | Eval moves: 128.843 | 297s
Epoch: 441 | Train loss: -28.193615468205138 | Eval WT: 6976.279 | Eval moves: 128.76 | 331s
