lr: 5e-06
epochs: 500
batch_num: 100
batch_size: 64
mini_batch_num: 1
baseline: pomo
pomo_size: 16
eval_path: ./generator/eval_data/eval_data(35,2,4,6).pt
eval_batch_size: 1024
empty_priority: None
norm_priority: True
add_fill_ratio: True
norm_layout: True
add_layout_ratio: True
add_travel_time: True
n_containers: 35
n_bays: 2
n_rows: 4
n_tiers: 6
instance_type: random
objective: workingtime
load_model_path: ./results/(~93)35,2,4,6,Norm,fill,N2/models/epoch(90).pt
embed_dim: 128
n_encode_layers: 3
n_heads: 8
ff_hidden: 512
tanh_c: 10
device: cuda:0
log_path: ./results/20250226_143643
--------------------
Epoch: 0 | Train loss: None | Eval WT: 3035.274 | Eval moves: 64.973 | 1s
Epoch: 1 | Train loss: -18.801317251415377 | Eval WT: 3034.524 | Eval moves: 64.948 | 171s
Epoch: 2 | Train loss: -18.5311012541043 | Eval WT: 3035.352 | Eval moves: 64.97 | 131s
Epoch: 3 | Train loss: -17.532988401827673 | Eval WT: 3035.937 | Eval moves: 64.966 | 130s
Epoch: 4 | Train loss: -19.00994344076927 | Eval WT: 3034.634 | Eval moves: 64.947 | 129s
Epoch: 5 | Train loss: -18.14256903633177 | Eval WT: 3035.064 | Eval moves: 64.951 | 129s
Epoch: 6 | Train loss: -16.83237958059609 | Eval WT: 3034.666 | Eval moves: 64.936 | 129s
Epoch: 7 | Train loss: -17.18663970098202 | Eval WT: 3034.671 | Eval moves: 64.93 | 129s
Epoch: 8 | Train loss: -17.79902788934264 | Eval WT: 3033.711 | Eval moves: 64.91 | 129s
Epoch: 9 | Train loss: -17.30251068063927 | Eval WT: 3034.142 | Eval moves: 64.939 | 131s
Epoch: 10 | Train loss: -16.44019989736116 | Eval WT: 3033.484 | Eval moves: 64.914 | 131s
Epoch: 11 | Train loss: -17.280724879856184 | Eval WT: 3033.555 | Eval moves: 64.906 | 164s
Epoch: 12 | Train loss: -16.192088329444555 | Eval WT: 3033.029 | Eval moves: 64.896 | 130s
Epoch: 13 | Train loss: -16.81197832451358 | Eval WT: 3032.8 | Eval moves: 64.888 | 129s
Epoch: 14 | Train loss: -16.32098911967183 | Eval WT: 3033.422 | Eval moves: 64.901 | 129s
Epoch: 15 | Train loss: -16.449998283276926 | Eval WT: 3033.064 | Eval moves: 64.887 | 130s
Epoch: 16 | Train loss: -16.63707789613501 | Eval WT: 3033.275 | Eval moves: 64.896 | 130s
Epoch: 17 | Train loss: -15.244801173245357 | Eval WT: 3033.049 | Eval moves: 64.904 | 129s
Epoch: 18 | Train loss: -15.550115381670798 | Eval WT: 3031.954 | Eval moves: 64.861 | 129s
Epoch: 19 | Train loss: -15.556813281569099 | Eval WT: 3031.461 | Eval moves: 64.838 | 130s
Epoch: 20 | Train loss: -16.078939677377512 | Eval WT: 3032.142 | Eval moves: 64.858 | 129s
Epoch: 21 | Train loss: -15.660386549657563 | Eval WT: 3032.652 | Eval moves: 64.874 | 165s
Epoch: 22 | Train loss: -15.109813603967266 | Eval WT: 3032.825 | Eval moves: 64.885 | 127s
Epoch: 23 | Train loss: -14.70567247046977 | Eval WT: 3031.494 | Eval moves: 64.851 | 130s
Epoch: 24 | Train loss: -14.843797712285086 | Eval WT: 3031.543 | Eval moves: 64.845 | 129s
Epoch: 25 | Train loss: -14.593772629310406 | Eval WT: 3032.058 | Eval moves: 64.877 | 128s
Epoch: 26 | Train loss: -15.148932523063452 | Eval WT: 3032.775 | Eval moves: 64.878 | 128s
Epoch: 27 | Train loss: -14.81313003205397 | Eval WT: 3031.258 | Eval moves: 64.852 | 129s
Epoch: 28 | Train loss: -15.136886953132942 | Eval WT: 3030.658 | Eval moves: 64.836 | 128s
Epoch: 29 | Train loss: -15.480456810024766 | Eval WT: 3030.737 | Eval moves: 64.837 | 128s
Epoch: 30 | Train loss: -14.540073352277041 | Eval WT: 3031.829 | Eval moves: 64.854 | 131s
Epoch: 31 | Train loss: -14.497584419886715 | Eval WT: 3032.251 | Eval moves: 64.858 | 166s
Epoch: 32 | Train loss: -14.159180689728997 | Eval WT: 3030.099 | Eval moves: 64.833 | 126s
Epoch: 33 | Train loss: -15.183838274695978 | Eval WT: 3030.667 | Eval moves: 64.831 | 129s
Epoch: 34 | Train loss: -13.545310668165287 | Eval WT: 3032.424 | Eval moves: 64.888 | 130s
Epoch: 35 | Train loss: -13.868967130219563 | Eval WT: 3029.947 | Eval moves: 64.818 | 128s
Epoch: 36 | Train loss: -14.104356858691729 | Eval WT: 3030.492 | Eval moves: 64.823 | 126s
Epoch: 37 | Train loss: -14.496942728062214 | Eval WT: 3030.35 | Eval moves: 64.828 | 130s
Epoch: 38 | Train loss: -13.668890694640638 | Eval WT: 3030.104 | Eval moves: 64.814 | 129s
Epoch: 39 | Train loss: -13.645078055273718 | Eval WT: 3030.727 | Eval moves: 64.841 | 130s
Epoch: 40 | Train loss: -13.699506698022956 | Eval WT: 3030.688 | Eval moves: 64.836 | 126s
Epoch: 41 | Train loss: -13.936758534255775 | Eval WT: 3030.216 | Eval moves: 64.849 | 166s
Epoch: 42 | Train loss: -13.009809115157966 | Eval WT: 3030.14 | Eval moves: 64.812 | 129s
Epoch: 43 | Train loss: -12.99048418703474 | Eval WT: 3030.66 | Eval moves: 64.817 | 129s
Epoch: 44 | Train loss: -13.16943667677174 | Eval WT: 3029.877 | Eval moves: 64.803 | 128s
Epoch: 45 | Train loss: -12.731563652547893 | Eval WT: 3030.082 | Eval moves: 64.796 | 128s
Epoch: 46 | Train loss: -13.318335743298203 | Eval WT: 3029.135 | Eval moves: 64.78 | 130s
Epoch: 47 | Train loss: -13.287625274303666 | Eval WT: 3029.588 | Eval moves: 64.811 | 128s
Epoch: 48 | Train loss: -13.208520564653849 | Eval WT: 3029.836 | Eval moves: 64.814 | 128s
Epoch: 49 | Train loss: -13.247283690793404 | Eval WT: 3029.078 | Eval moves: 64.787 | 127s
Epoch: 50 | Train loss: -13.015992132473393 | Eval WT: 3029.182 | Eval moves: 64.796 | 127s
Epoch: 51 | Train loss: -13.351891420513597 | Eval WT: 3028.611 | Eval moves: 64.788 | 163s
Epoch: 52 | Train loss: -12.84616187677569 | Eval WT: 3029.311 | Eval moves: 64.812 | 130s
Epoch: 53 | Train loss: -12.809182231539562 | Eval WT: 3029.605 | Eval moves: 64.812 | 128s
Epoch: 54 | Train loss: -13.114169108173146 | Eval WT: 3029.936 | Eval moves: 64.834 | 128s
Epoch: 55 | Train loss: -13.203506887882707 | Eval WT: 3029.0 | Eval moves: 64.799 | 127s
Epoch: 56 | Train loss: -12.676754337282738 | Eval WT: 3027.82 | Eval moves: 64.768 | 129s
Epoch: 57 | Train loss: -13.134956525378772 | Eval WT: 3028.126 | Eval moves: 64.76 | 129s
Epoch: 58 | Train loss: -12.041660461283213 | Eval WT: 3027.929 | Eval moves: 64.77 | 127s
Epoch: 59 | Train loss: -12.25967500575737 | Eval WT: 3028.051 | Eval moves: 64.773 | 129s
Epoch: 60 | Train loss: -12.165100147699125 | Eval WT: 3027.977 | Eval moves: 64.779 | 127s
Epoch: 61 | Train loss: -12.036997283374946 | Eval WT: 3027.985 | Eval moves: 64.758 | 165s
Epoch: 62 | Train loss: -12.274492710884122 | Eval WT: 3028.226 | Eval moves: 64.769 | 129s
Epoch: 63 | Train loss: -12.205686012009338 | Eval WT: 3028.164 | Eval moves: 64.759 | 129s
Epoch: 64 | Train loss: -12.27983159501815 | Eval WT: 3027.394 | Eval moves: 64.753 | 128s
Epoch: 65 | Train loss: -11.514214000237686 | Eval WT: 3028.046 | Eval moves: 64.78 | 126s
Epoch: 66 | Train loss: -12.390010026433167 | Eval WT: 3027.522 | Eval moves: 64.763 | 125s
Epoch: 67 | Train loss: -11.434751692597212 | Eval WT: 3025.971 | Eval moves: 64.708 | 127s
Epoch: 68 | Train loss: -12.103374457128718 | Eval WT: 3026.275 | Eval moves: 64.719 | 128s
Epoch: 69 | Train loss: -11.613271933812566 | Eval WT: 3026.906 | Eval moves: 64.754 | 128s
Epoch: 70 | Train loss: -11.765276304567122 | Eval WT: 3026.372 | Eval moves: 64.718 | 128s
Epoch: 71 | Train loss: -11.936633119988478 | Eval WT: 3027.577 | Eval moves: 64.751 | 164s
Epoch: 72 | Train loss: -10.884556192049711 | Eval WT: 3027.098 | Eval moves: 64.739 | 127s
Epoch: 73 | Train loss: -11.68648817612364 | Eval WT: 3027.356 | Eval moves: 64.729 | 129s
Epoch: 74 | Train loss: -11.128812890333709 | Eval WT: 3026.284 | Eval moves: 64.727 | 128s
Epoch: 75 | Train loss: -11.540581205228653 | Eval WT: 3026.504 | Eval moves: 64.722 | 127s
Epoch: 76 | Train loss: -11.639049407966436 | Eval WT: 3025.981 | Eval moves: 64.708 | 128s
Epoch: 77 | Train loss: -11.400330468389985 | Eval WT: 3026.456 | Eval moves: 64.729 | 126s
Epoch: 78 | Train loss: -11.309268307281837 | Eval WT: 3026.372 | Eval moves: 64.733 | 129s
Epoch: 79 | Train loss: -11.545562187658625 | Eval WT: 3026.264 | Eval moves: 64.71 | 127s
Epoch: 80 | Train loss: -11.650274825703303 | Eval WT: 3026.314 | Eval moves: 64.734 | 126s
Epoch: 81 | Train loss: -11.337553043208631 | Eval WT: 3025.483 | Eval moves: 64.708 | 166s
Epoch: 82 | Train loss: -11.252234784062257 | Eval WT: 3026.645 | Eval moves: 64.745 | 127s
Epoch: 83 | Train loss: -11.583664776303547 | Eval WT: 3026.154 | Eval moves: 64.736 | 128s
Epoch: 84 | Train loss: -11.627249386527529 | Eval WT: 3026.423 | Eval moves: 64.731 | 126s
Epoch: 85 | Train loss: -11.688714711986826 | Eval WT: 3026.636 | Eval moves: 64.751 | 125s
Epoch: 86 | Train loss: -11.409867716896706 | Eval WT: 3025.843 | Eval moves: 64.729 | 126s
Epoch: 87 | Train loss: -11.594452226390501 | Eval WT: 3026.108 | Eval moves: 64.719 | 125s
Epoch: 88 | Train loss: -10.825862351818536 | Eval WT: 3026.636 | Eval moves: 64.724 | 129s
Epoch: 89 | Train loss: -11.26132968861268 | Eval WT: 3024.963 | Eval moves: 64.688 | 127s
Epoch: 90 | Train loss: -11.381056766917373 | Eval WT: 3025.127 | Eval moves: 64.688 | 126s
Epoch: 91 | Train loss: -11.11701839875348 | Eval WT: 3024.974 | Eval moves: 64.686 | 161s
Epoch: 92 | Train loss: -11.489049638499285 | Eval WT: 3025.636 | Eval moves: 64.69 | 129s
Epoch: 93 | Train loss: -10.980056126254873 | Eval WT: 3023.643 | Eval moves: 64.658 | 127s
Epoch: 94 | Train loss: -10.78972358024986 | Eval WT: 3024.45 | Eval moves: 64.691 | 126s
Epoch: 95 | Train loss: -11.212335582628683 | Eval WT: 3024.288 | Eval moves: 64.677 | 127s
Epoch: 96 | Train loss: -10.713619703078523 | Eval WT: 3024.873 | Eval moves: 64.7 | 128s
Epoch: 97 | Train loss: -9.854905772810728 | Eval WT: 3024.35 | Eval moves: 64.678 | 125s
Epoch: 98 | Train loss: -10.553370497533342 | Eval WT: 3024.257 | Eval moves: 64.682 | 127s
Epoch: 99 | Train loss: -11.475794086709747 | Eval WT: 3024.088 | Eval moves: 64.666 | 127s
Epoch: 100 | Train loss: -9.945977475750391 | Eval WT: 3024.751 | Eval moves: 64.687 | 128s
Epoch: 101 | Train loss: -10.32278042455415 | Eval WT: 3024.053 | Eval moves: 64.661 | 162s
Epoch: 102 | Train loss: -10.37748099309455 | Eval WT: 3023.287 | Eval moves: 64.647 | 126s
Epoch: 103 | Train loss: -11.062172316931658 | Eval WT: 3024.079 | Eval moves: 64.67 | 128s
Epoch: 104 | Train loss: -10.62828639584275 | Eval WT: 3023.511 | Eval moves: 64.663 | 127s
Epoch: 105 | Train loss: -10.48219377473542 | Eval WT: 3023.187 | Eval moves: 64.667 | 127s
Epoch: 106 | Train loss: -10.128161582874752 | Eval WT: 3022.389 | Eval moves: 64.627 | 125s
Epoch: 107 | Train loss: -10.843921290935581 | Eval WT: 3022.414 | Eval moves: 64.633 | 128s
Epoch: 108 | Train loss: -11.026783167112212 | Eval WT: 3022.727 | Eval moves: 64.644 | 127s
Epoch: 109 | Train loss: -10.773675541399802 | Eval WT: 3022.437 | Eval moves: 64.64 | 127s
Epoch: 110 | Train loss: -10.483804332044096 | Eval WT: 3022.443 | Eval moves: 64.636 | 128s
Epoch: 111 | Train loss: -10.443400737654036 | Eval WT: 3022.338 | Eval moves: 64.64 | 167s
Epoch: 112 | Train loss: -10.419168905423424 | Eval WT: 3021.802 | Eval moves: 64.614 | 129s
Epoch: 113 | Train loss: -10.447368777129732 | Eval WT: 3023.173 | Eval moves: 64.65 | 126s
Epoch: 114 | Train loss: -10.116366889642723 | Eval WT: 3022.685 | Eval moves: 64.644 | 127s
Epoch: 115 | Train loss: -10.310922905844869 | Eval WT: 3022.558 | Eval moves: 64.643 | 126s
Epoch: 116 | Train loss: -10.345400309499961 | Eval WT: 3022.205 | Eval moves: 64.615 | 127s
Epoch: 117 | Train loss: -10.308653000037843 | Eval WT: 3021.926 | Eval moves: 64.628 | 125s
Epoch: 118 | Train loss: -10.377257723952328 | Eval WT: 3022.76 | Eval moves: 64.643 | 126s
Epoch: 119 | Train loss: -10.317917886789004 | Eval WT: 3022.962 | Eval moves: 64.646 | 128s
Epoch: 120 | Train loss: -9.700772151444118 | Eval WT: 3021.178 | Eval moves: 64.597 | 126s
Epoch: 121 | Train loss: -9.888513907843349 | Eval WT: 3020.876 | Eval moves: 64.589 | 162s
Epoch: 122 | Train loss: -9.808973199424559 | Eval WT: 3021.417 | Eval moves: 64.606 | 128s
Epoch: 123 | Train loss: -10.85502078815877 | Eval WT: 3021.225 | Eval moves: 64.615 | 126s
Epoch: 124 | Train loss: -10.389735750642247 | Eval WT: 3022.491 | Eval moves: 64.628 | 126s
Epoch: 125 | Train loss: -10.27501291727596 | Eval WT: 3020.304 | Eval moves: 64.581 | 126s
Epoch: 126 | Train loss: -10.393355465358134 | Eval WT: 3020.561 | Eval moves: 64.588 | 127s
Epoch: 127 | Train loss: -10.264712044914898 | Eval WT: 3020.341 | Eval moves: 64.591 | 127s
Epoch: 128 | Train loss: -9.807910307342693 | Eval WT: 3021.464 | Eval moves: 64.623 | 125s
Epoch: 129 | Train loss: -10.06339934189001 | Eval WT: 3020.648 | Eval moves: 64.599 | 128s
Epoch: 130 | Train loss: -9.680982355428116 | Eval WT: 3021.154 | Eval moves: 64.598 | 127s
Epoch: 131 | Train loss: -10.399763908600951 | Eval WT: 3021.512 | Eval moves: 64.615 | 161s
Epoch: 132 | Train loss: -10.362837706579425 | Eval WT: 3021.922 | Eval moves: 64.632 | 126s
Epoch: 133 | Train loss: -10.161287869669689 | Eval WT: 3022.284 | Eval moves: 64.622 | 128s
Epoch: 134 | Train loss: -10.461137938421707 | Eval WT: 3020.765 | Eval moves: 64.598 | 127s
Epoch: 135 | Train loss: -9.936805948308544 | Eval WT: 3021.739 | Eval moves: 64.598 | 126s
Epoch: 136 | Train loss: -9.435485488464279 | Eval WT: 3020.233 | Eval moves: 64.563 | 126s
Epoch: 137 | Train loss: -9.961231730895951 | Eval WT: 3021.18 | Eval moves: 64.603 | 125s
Epoch: 138 | Train loss: -9.475435163122953 | Eval WT: 3021.248 | Eval moves: 64.591 | 125s
Epoch: 139 | Train loss: -9.73641544016929 | Eval WT: 3021.463 | Eval moves: 64.612 | 123s
Epoch: 140 | Train loss: -9.820517237331023 | Eval WT: 3021.617 | Eval moves: 64.588 | 128s
Epoch: 141 | Train loss: -9.329111494794182 | Eval WT: 3020.794 | Eval moves: 64.594 | 164s
Epoch: 142 | Train loss: -9.783298987497203 | Eval WT: 3020.438 | Eval moves: 64.573 | 123s
Epoch: 143 | Train loss: -9.774147374755483 | Eval WT: 3021.835 | Eval moves: 64.613 | 126s
Epoch: 144 | Train loss: -9.474262349721918 | Eval WT: 3020.313 | Eval moves: 64.572 | 128s
Epoch: 145 | Train loss: -10.150865641692913 | Eval WT: 3021.175 | Eval moves: 64.604 | 125s
Epoch: 146 | Train loss: -9.980186872150451 | Eval WT: 3020.453 | Eval moves: 64.58 | 126s
Epoch: 147 | Train loss: -9.610046394361905 | Eval WT: 3020.806 | Eval moves: 64.587 | 127s
Epoch: 148 | Train loss: -9.835936218402976 | Eval WT: 3020.799 | Eval moves: 64.6 | 126s
Epoch: 149 | Train loss: -10.033550814257188 | Eval WT: 3020.749 | Eval moves: 64.6 | 127s
Epoch: 150 | Train loss: -9.77225521707579 | Eval WT: 3019.533 | Eval moves: 64.55 | 123s
Epoch: 151 | Train loss: -9.733565407456748 | Eval WT: 3019.802 | Eval moves: 64.567 | 161s
Epoch: 152 | Train loss: -9.872194612063844 | Eval WT: 3019.68 | Eval moves: 64.567 | 126s
Epoch: 153 | Train loss: -9.400279221548237 | Eval WT: 3019.828 | Eval moves: 64.555 | 125s
Epoch: 154 | Train loss: -9.964955509511624 | Eval WT: 3019.228 | Eval moves: 64.571 | 127s
Epoch: 155 | Train loss: -9.838578386563018 | Eval WT: 3020.586 | Eval moves: 64.592 | 129s
Epoch: 156 | Train loss: -9.582681890232742 | Eval WT: 3019.206 | Eval moves: 64.542 | 125s
Epoch: 157 | Train loss: -9.1777390425102 | Eval WT: 3019.017 | Eval moves: 64.546 | 123s
Epoch: 158 | Train loss: -9.56152738291828 | Eval WT: 3020.817 | Eval moves: 64.593 | 127s
Epoch: 159 | Train loss: -9.854606363960116 | Eval WT: 3018.784 | Eval moves: 64.539 | 126s
Epoch: 160 | Train loss: -9.40614833362677 | Eval WT: 3020.92 | Eval moves: 64.608 | 127s
Epoch: 161 | Train loss: -9.750076096426726 | Eval WT: 3019.733 | Eval moves: 64.568 | 161s
Epoch: 162 | Train loss: -9.89787387278609 | Eval WT: 3019.54 | Eval moves: 64.556 | 126s
Epoch: 163 | Train loss: -9.671466816368408 | Eval WT: 3020.031 | Eval moves: 64.529 | 124s
Epoch: 164 | Train loss: -9.569670179992182 | Eval WT: 3019.448 | Eval moves: 64.532 | 125s
Epoch: 165 | Train loss: -9.101410140791328 | Eval WT: 3019.646 | Eval moves: 64.557 | 124s
Epoch: 166 | Train loss: -8.706730720026357 | Eval WT: 3020.765 | Eval moves: 64.587 | 127s
Epoch: 167 | Train loss: -9.236730152071646 | Eval WT: 3020.468 | Eval moves: 64.578 | 125s
Epoch: 168 | Train loss: -8.826946463550653 | Eval WT: 3019.564 | Eval moves: 64.564 | 126s
Epoch: 169 | Train loss: -9.51202930630216 | Eval WT: 3018.898 | Eval moves: 64.555 | 126s
Epoch: 170 | Train loss: -9.506352904830882 | Eval WT: 3019.204 | Eval moves: 64.54 | 126s
Epoch: 171 | Train loss: -9.759747885094765 | Eval WT: 3019.468 | Eval moves: 64.543 | 163s
Epoch: 172 | Train loss: -9.578874655461853 | Eval WT: 3018.748 | Eval moves: 64.533 | 124s
Epoch: 173 | Train loss: -9.79856959675793 | Eval WT: 3018.282 | Eval moves: 64.533 | 126s
Epoch: 174 | Train loss: -9.552709245679074 | Eval WT: 3018.792 | Eval moves: 64.535 | 128s
Epoch: 175 | Train loss: -9.10783443329457 | Eval WT: 3019.412 | Eval moves: 64.545 | 126s
Epoch: 176 | Train loss: -9.589518308620356 | Eval WT: 3018.031 | Eval moves: 64.522 | 125s
Epoch: 177 | Train loss: -9.819549886635933 | Eval WT: 3018.85 | Eval moves: 64.553 | 129s
Epoch: 178 | Train loss: -9.619963950575478 | Eval WT: 3018.905 | Eval moves: 64.551 | 124s
Epoch: 179 | Train loss: -9.394931047086287 | Eval WT: 3020.329 | Eval moves: 64.557 | 125s
Epoch: 180 | Train loss: -9.374081882725436 | Eval WT: 3018.463 | Eval moves: 64.528 | 124s
Epoch: 181 | Train loss: -9.592008719169272 | Eval WT: 3019.249 | Eval moves: 64.531 | 163s
Epoch: 182 | Train loss: -9.639315715551911 | Eval WT: 3019.301 | Eval moves: 64.531 | 125s
Epoch: 183 | Train loss: -8.764117401269583 | Eval WT: 3018.49 | Eval moves: 64.515 | 126s
Epoch: 184 | Train loss: -9.823234539600783 | Eval WT: 3019.456 | Eval moves: 64.569 | 127s
Epoch: 185 | Train loss: -9.558943589192443 | Eval WT: 3019.961 | Eval moves: 64.551 | 126s
Epoch: 186 | Train loss: -9.650644179329069 | Eval WT: 3018.483 | Eval moves: 64.508 | 125s
Epoch: 187 | Train loss: -9.009378003211536 | Eval WT: 3018.812 | Eval moves: 64.52 | 124s
Epoch: 188 | Train loss: -9.894703537648814 | Eval WT: 3019.177 | Eval moves: 64.521 | 126s
Epoch: 189 | Train loss: -9.216197635279107 | Eval WT: 3018.573 | Eval moves: 64.529 | 127s
Epoch: 190 | Train loss: -9.436596797223581 | Eval WT: 3017.612 | Eval moves: 64.487 | 124s
Epoch: 191 | Train loss: -9.62064208094671 | Eval WT: 3018.17 | Eval moves: 64.521 | 160s
Epoch: 192 | Train loss: -9.445405753720674 | Eval WT: 3016.521 | Eval moves: 64.479 | 127s
Epoch: 193 | Train loss: -9.069662801695824 | Eval WT: 3018.241 | Eval moves: 64.482 | 127s
Epoch: 194 | Train loss: -9.480331576643831 | Eval WT: 3016.601 | Eval moves: 64.488 | 124s
Epoch: 195 | Train loss: -9.250670084503817 | Eval WT: 3017.558 | Eval moves: 64.497 | 125s
Epoch: 196 | Train loss: -8.99434450306751 | Eval WT: 3017.948 | Eval moves: 64.5 | 126s
Epoch: 197 | Train loss: -9.000567316900124 | Eval WT: 3017.381 | Eval moves: 64.489 | 121s
Epoch: 198 | Train loss: -9.774474272225666 | Eval WT: 3017.116 | Eval moves: 64.49 | 124s
Epoch: 199 | Train loss: -9.370433098887037 | Eval WT: 3017.862 | Eval moves: 64.506 | 127s
Epoch: 200 | Train loss: -9.334728622944285 | Eval WT: 3017.861 | Eval moves: 64.506 | 125s
Epoch: 201 | Train loss: -9.00512976498327 | Eval WT: 3017.844 | Eval moves: 64.498 | 162s
Epoch: 202 | Train loss: -9.030218028413277 | Eval WT: 3017.298 | Eval moves: 64.499 | 126s
Epoch: 203 | Train loss: -9.421581891043424 | Eval WT: 3016.704 | Eval moves: 64.503 | 127s
Epoch: 204 | Train loss: -9.046972063518094 | Eval WT: 3016.716 | Eval moves: 64.487 | 123s
Epoch: 205 | Train loss: -9.55330255322957 | Eval WT: 3016.795 | Eval moves: 64.491 | 125s
Epoch: 206 | Train loss: -8.867648805106908 | Eval WT: 3016.618 | Eval moves: 64.487 | 126s
Epoch: 207 | Train loss: -9.273929943141816 | Eval WT: 3016.104 | Eval moves: 64.451 | 125s
Epoch: 208 | Train loss: -9.314997403422423 | Eval WT: 3015.987 | Eval moves: 64.462 | 126s
Epoch: 209 | Train loss: -9.7007660807577 | Eval WT: 3015.943 | Eval moves: 64.446 | 123s
Epoch: 210 | Train loss: -9.756391791854995 | Eval WT: 3016.992 | Eval moves: 64.489 | 125s
Epoch: 211 | Train loss: -9.087654051100039 | Eval WT: 3018.595 | Eval moves: 64.52 | 164s
Epoch: 212 | Train loss: -9.009966811121927 | Eval WT: 3016.083 | Eval moves: 64.479 | 125s
Epoch: 213 | Train loss: -8.449648880727354 | Eval WT: 3017.924 | Eval moves: 64.496 | 127s
Epoch: 214 | Train loss: -8.906072378334322 | Eval WT: 3015.95 | Eval moves: 64.448 | 126s
Epoch: 215 | Train loss: -9.250517483355914 | Eval WT: 3017.76 | Eval moves: 64.472 | 124s
Epoch: 216 | Train loss: -8.89428465029828 | Eval WT: 3016.557 | Eval moves: 64.479 | 125s
Epoch: 217 | Train loss: -9.196185687542926 | Eval WT: 3016.186 | Eval moves: 64.472 | 125s
Epoch: 218 | Train loss: -8.779857656445886 | Eval WT: 3015.89 | Eval moves: 64.473 | 127s
Epoch: 219 | Train loss: -8.9838511914928 | Eval WT: 3014.951 | Eval moves: 64.439 | 126s
Epoch: 220 | Train loss: -8.888680200438687 | Eval WT: 3016.103 | Eval moves: 64.456 | 127s
Epoch: 221 | Train loss: -9.234979143823614 | Eval WT: 3015.882 | Eval moves: 64.456 | 163s
Epoch: 222 | Train loss: -8.908169451218965 | Eval WT: 3016.086 | Eval moves: 64.457 | 125s
Epoch: 223 | Train loss: -8.897531633943617 | Eval WT: 3015.912 | Eval moves: 64.438 | 124s
Epoch: 224 | Train loss: -8.739910896669908 | Eval WT: 3016.0 | Eval moves: 64.464 | 125s
Epoch: 225 | Train loss: -8.974913160089052 | Eval WT: 3016.833 | Eval moves: 64.443 | 128s
Epoch: 226 | Train loss: -9.675988215360157 | Eval WT: 3016.653 | Eval moves: 64.445 | 125s
Epoch: 227 | Train loss: -9.063186118078967 | Eval WT: 3015.669 | Eval moves: 64.43 | 126s
Epoch: 228 | Train loss: -9.318587488396382 | Eval WT: 3015.059 | Eval moves: 64.443 | 125s
Epoch: 229 | Train loss: -9.071680083558071 | Eval WT: 3017.567 | Eval moves: 64.472 | 126s
Epoch: 230 | Train loss: -9.124257153433886 | Eval WT: 3016.575 | Eval moves: 64.478 | 126s
Epoch: 231 | Train loss: -9.311794816775684 | Eval WT: 3016.825 | Eval moves: 64.474 | 162s
Epoch: 232 | Train loss: -7.970710506911222 | Eval WT: 3015.816 | Eval moves: 64.44 | 124s
Epoch: 233 | Train loss: -8.825744190630216 | Eval WT: 3016.695 | Eval moves: 64.456 | 125s
Epoch: 234 | Train loss: -9.024336862037607 | Eval WT: 3015.809 | Eval moves: 64.394 | 127s
Epoch: 235 | Train loss: -8.91884195209606 | Eval WT: 3016.046 | Eval moves: 64.423 | 124s
Epoch: 236 | Train loss: -8.987585552080931 | Eval WT: 3015.688 | Eval moves: 64.438 | 126s
Epoch: 237 | Train loss: -8.726653147987777 | Eval WT: 3016.428 | Eval moves: 64.459 | 124s
Epoch: 238 | Train loss: -8.98601380673079 | Eval WT: 3015.346 | Eval moves: 64.438 | 126s
Epoch: 239 | Train loss: -8.658781089476395 | Eval WT: 3014.782 | Eval moves: 64.431 | 124s
Epoch: 240 | Train loss: -9.424071480996172 | Eval WT: 3014.909 | Eval moves: 64.418 | 127s
Epoch: 241 | Train loss: -9.501575218036763 | Eval WT: 3015.678 | Eval moves: 64.423 | 163s
Epoch: 242 | Train loss: -8.503753128002968 | Eval WT: 3015.658 | Eval moves: 64.438 | 123s
Epoch: 243 | Train loss: -8.141893375980567 | Eval WT: 3014.743 | Eval moves: 64.414 | 123s
Epoch: 244 | Train loss: -8.952658883669503 | Eval WT: 3015.403 | Eval moves: 64.414 | 127s
Epoch: 245 | Train loss: -8.278379902036383 | Eval WT: 3016.535 | Eval moves: 64.464 | 124s
Epoch: 246 | Train loss: -9.16045809296188 | Eval WT: 3015.212 | Eval moves: 64.407 | 124s
Epoch: 247 | Train loss: -8.800060444485103 | Eval WT: 3015.231 | Eval moves: 64.425 | 127s
Epoch: 248 | Train loss: -8.789212805536641 | Eval WT: 3016.208 | Eval moves: 64.471 | 126s
Epoch: 249 | Train loss: -9.142073774206482 | Eval WT: 3016.274 | Eval moves: 64.475 | 125s
Epoch: 250 | Train loss: -9.04145652903362 | Eval WT: 3014.696 | Eval moves: 64.428 | 126s
Epoch: 251 | Train loss: -8.313154319648032 | Eval WT: 3016.26 | Eval moves: 64.449 | 160s
Epoch: 252 | Train loss: -8.255722676343881 | Eval WT: 3015.971 | Eval moves: 64.453 | 126s
Epoch: 253 | Train loss: -8.574006659836483 | Eval WT: 3013.978 | Eval moves: 64.415 | 124s
Epoch: 254 | Train loss: -9.139633645086551 | Eval WT: 3014.527 | Eval moves: 64.409 | 124s
Epoch: 255 | Train loss: -8.779227614485874 | Eval WT: 3014.708 | Eval moves: 64.41 | 129s
Epoch: 256 | Train loss: -8.816908563663006 | Eval WT: 3014.482 | Eval moves: 64.396 | 125s
Epoch: 257 | Train loss: -8.063152328011801 | Eval WT: 3014.838 | Eval moves: 64.4 | 125s
Epoch: 258 | Train loss: -8.512026704209305 | Eval WT: 3015.259 | Eval moves: 64.424 | 124s
Epoch: 259 | Train loss: -8.658819184976041 | Eval WT: 3013.891 | Eval moves: 64.413 | 127s
Epoch: 260 | Train loss: -8.421290809602693 | Eval WT: 3013.673 | Eval moves: 64.409 | 125s
Epoch: 261 | Train loss: -8.953702166454919 | Eval WT: 3015.059 | Eval moves: 64.407 | 162s
Epoch: 262 | Train loss: -8.400438975613383 | Eval WT: 3014.503 | Eval moves: 64.418 | 125s
Epoch: 263 | Train loss: -8.625881332956476 | Eval WT: 3015.229 | Eval moves: 64.417 | 125s
Epoch: 264 | Train loss: -8.875025213365813 | Eval WT: 3014.684 | Eval moves: 64.391 | 126s
Epoch: 265 | Train loss: -8.936652649653498 | Eval WT: 3014.302 | Eval moves: 64.386 | 123s
Epoch: 266 | Train loss: -8.963598487704816 | Eval WT: 3013.675 | Eval moves: 64.411 | 128s
Epoch: 267 | Train loss: -8.35442080545736 | Eval WT: 3014.632 | Eval moves: 64.408 | 125s
Epoch: 268 | Train loss: -8.612764243661042 | Eval WT: 3014.285 | Eval moves: 64.387 | 126s
Epoch: 269 | Train loss: -8.743154955923227 | Eval WT: 3013.44 | Eval moves: 64.371 | 127s
Epoch: 270 | Train loss: -9.164218714292403 | Eval WT: 3014.805 | Eval moves: 64.398 | 126s
Epoch: 271 | Train loss: -8.622115569481373 | Eval WT: 3013.956 | Eval moves: 64.379 | 163s
Epoch: 272 | Train loss: -8.700415244380004 | Eval WT: 3014.008 | Eval moves: 64.387 | 124s
Epoch: 273 | Train loss: -8.993916732047612 | Eval WT: 3013.78 | Eval moves: 64.368 | 125s
Epoch: 274 | Train loss: -8.683951316923439 | Eval WT: 3013.53 | Eval moves: 64.349 | 126s
Epoch: 275 | Train loss: -8.632978320008846 | Eval WT: 3014.222 | Eval moves: 64.394 | 126s
Epoch: 276 | Train loss: -8.468147995562322 | Eval WT: 3013.364 | Eval moves: 64.391 | 125s
Epoch: 277 | Train loss: -9.04162769744659 | Eval WT: 3014.903 | Eval moves: 64.436 | 127s
Epoch: 278 | Train loss: -8.688597440870428 | Eval WT: 3013.779 | Eval moves: 64.393 | 126s
Epoch: 279 | Train loss: -8.551561156006327 | Eval WT: 3014.361 | Eval moves: 64.387 | 125s
Epoch: 280 | Train loss: -8.361464392319114 | Eval WT: 3013.391 | Eval moves: 64.357 | 124s
Epoch: 281 | Train loss: -8.086821328177582 | Eval WT: 3013.152 | Eval moves: 64.374 | 163s
Epoch: 282 | Train loss: -8.596622941366997 | Eval WT: 3013.383 | Eval moves: 64.357 | 125s
Epoch: 283 | Train loss: -9.218601723338072 | Eval WT: 3013.35 | Eval moves: 64.32 | 127s
Epoch: 284 | Train loss: -8.480283772831491 | Eval WT: 3013.573 | Eval moves: 64.367 | 124s
Epoch: 285 | Train loss: -8.78197871684958 | Eval WT: 3013.168 | Eval moves: 64.364 | 126s
Epoch: 286 | Train loss: -8.719909676161196 | Eval WT: 3014.213 | Eval moves: 64.366 | 126s
Epoch: 287 | Train loss: -8.209695736192959 | Eval WT: 3015.225 | Eval moves: 64.377 | 124s
Epoch: 288 | Train loss: -8.128936348476826 | Eval WT: 3013.012 | Eval moves: 64.35 | 125s
Epoch: 289 | Train loss: -8.479296598976084 | Eval WT: 3013.676 | Eval moves: 64.367 | 123s
Epoch: 290 | Train loss: -8.735638842338549 | Eval WT: 3012.932 | Eval moves: 64.367 | 127s
Epoch: 291 | Train loss: -8.486486850100095 | Eval WT: 3013.632 | Eval moves: 64.357 | 160s
Epoch: 292 | Train loss: -9.072051431102427 | Eval WT: 3012.945 | Eval moves: 64.346 | 125s
Epoch: 293 | Train loss: -8.941309438771208 | Eval WT: 3012.743 | Eval moves: 64.359 | 125s
Epoch: 294 | Train loss: -9.293086963772632 | Eval WT: 3013.532 | Eval moves: 64.373 | 125s
Epoch: 295 | Train loss: -8.679228111621892 | Eval WT: 3013.785 | Eval moves: 64.359 | 123s
Epoch: 296 | Train loss: -8.230598056424112 | Eval WT: 3012.59 | Eval moves: 64.371 | 125s
Epoch: 297 | Train loss: -8.255202775387868 | Eval WT: 3012.79 | Eval moves: 64.361 | 126s
Epoch: 298 | Train loss: -8.233463339942887 | Eval WT: 3013.218 | Eval moves: 64.361 | 122s
Epoch: 299 | Train loss: -8.836967430519534 | Eval WT: 3012.662 | Eval moves: 64.36 | 125s
Epoch: 300 | Train loss: -8.19108969764133 | Eval WT: 3013.625 | Eval moves: 64.377 | 125s
Epoch: 301 | Train loss: -8.579451617009891 | Eval WT: 3012.293 | Eval moves: 64.342 | 163s
Epoch: 302 | Train loss: -8.992991947616133 | Eval WT: 3013.005 | Eval moves: 64.371 | 124s
Epoch: 303 | Train loss: -8.646328598036991 | Eval WT: 3012.607 | Eval moves: 64.35 | 124s
Epoch: 304 | Train loss: -8.779641316104069 | Eval WT: 3012.577 | Eval moves: 64.367 | 126s
Epoch: 305 | Train loss: -8.604346120954613 | Eval WT: 3012.761 | Eval moves: 64.344 | 126s
Epoch: 306 | Train loss: -8.599658027607259 | Eval WT: 3012.743 | Eval moves: 64.354 | 125s
Epoch: 307 | Train loss: -8.503519576534462 | Eval WT: 3013.037 | Eval moves: 64.361 | 125s
Epoch: 308 | Train loss: -8.104079857421128 | Eval WT: 3012.237 | Eval moves: 64.338 | 126s
Epoch: 309 | Train loss: -8.572281386303093 | Eval WT: 3012.918 | Eval moves: 64.35 | 124s
Epoch: 310 | Train loss: -8.595562775677534 | Eval WT: 3013.307 | Eval moves: 64.343 | 124s
Epoch: 311 | Train loss: -8.586584807340836 | Eval WT: 3013.96 | Eval moves: 64.318 | 165s
Epoch: 312 | Train loss: -8.742435903776515 | Eval WT: 3013.023 | Eval moves: 64.347 | 124s
Epoch: 313 | Train loss: -7.774910656385557 | Eval WT: 3013.806 | Eval moves: 64.36 | 122s
Epoch: 314 | Train loss: -8.802783902605677 | Eval WT: 3013.978 | Eval moves: 64.353 | 125s
Epoch: 315 | Train loss: -7.954539475963593 | Eval WT: 3012.986 | Eval moves: 64.364 | 126s
Epoch: 316 | Train loss: -8.867222574957564 | Eval WT: 3012.525 | Eval moves: 64.346 | 124s
Epoch: 317 | Train loss: -8.50707833861191 | Eval WT: 3011.279 | Eval moves: 64.31 | 124s
Epoch: 318 | Train loss: -8.684272311648117 | Eval WT: 3011.536 | Eval moves: 64.322 | 125s
Epoch: 319 | Train loss: -9.196445638997677 | Eval WT: 3012.776 | Eval moves: 64.35 | 125s
Epoch: 320 | Train loss: -8.49843048597307 | Eval WT: 3012.065 | Eval moves: 64.311 | 125s
Epoch: 321 | Train loss: -8.574508428182206 | Eval WT: 3012.809 | Eval moves: 64.312 | 163s
Epoch: 322 | Train loss: -8.937208884481803 | Eval WT: 3012.44 | Eval moves: 64.344 | 125s
Epoch: 323 | Train loss: -8.283534366384005 | Eval WT: 3013.868 | Eval moves: 64.338 | 125s
Epoch: 324 | Train loss: -8.533016680082675 | Eval WT: 3011.793 | Eval moves: 64.273 | 123s
Epoch: 325 | Train loss: -9.019604980695942 | Eval WT: 3013.456 | Eval moves: 64.35 | 125s
Epoch: 326 | Train loss: -8.767283355585905 | Eval WT: 3012.456 | Eval moves: 64.285 | 127s
Epoch: 327 | Train loss: -8.675565903390584 | Eval WT: 3011.609 | Eval moves: 64.274 | 124s
Epoch: 328 | Train loss: -8.701349848960279 | Eval WT: 3012.882 | Eval moves: 64.335 | 123s
Epoch: 329 | Train loss: -8.751468593108292 | Eval WT: 3012.203 | Eval moves: 64.335 | 125s
Epoch: 330 | Train loss: -8.754220787713923 | Eval WT: 3011.702 | Eval moves: 64.316 | 125s
Epoch: 331 | Train loss: -8.325224606220225 | Eval WT: 3011.184 | Eval moves: 64.285 | 163s
Epoch: 332 | Train loss: -8.683072581438887 | Eval WT: 3012.629 | Eval moves: 64.313 | 122s
Epoch: 333 | Train loss: -8.622442546015213 | Eval WT: 3011.704 | Eval moves: 64.314 | 124s
Epoch: 334 | Train loss: -8.314836938161202 | Eval WT: 3012.228 | Eval moves: 64.309 | 126s
Epoch: 335 | Train loss: -8.218672804077325 | Eval WT: 3011.764 | Eval moves: 64.287 | 123s
Epoch: 336 | Train loss: -8.115543248134228 | Eval WT: 3011.619 | Eval moves: 64.265 | 123s
Epoch: 337 | Train loss: -8.116878601732953 | Eval WT: 3011.167 | Eval moves: 64.282 | 127s
Epoch: 338 | Train loss: -8.25501007823428 | Eval WT: 3012.043 | Eval moves: 64.328 | 124s
Epoch: 339 | Train loss: -8.163560485161332 | Eval WT: 3011.42 | Eval moves: 64.286 | 126s
Epoch: 340 | Train loss: -8.27021383330506 | Eval WT: 3010.943 | Eval moves: 64.303 | 123s
Epoch: 341 | Train loss: -8.574733303270365 | Eval WT: 3011.299 | Eval moves: 64.282 | 165s
Epoch: 342 | Train loss: -8.655151126688608 | Eval WT: 3012.068 | Eval moves: 64.319 | 124s
Epoch: 343 | Train loss: -8.428909850137323 | Eval WT: 3011.475 | Eval moves: 64.276 | 123s
Epoch: 344 | Train loss: -8.233728930951994 | Eval WT: 3012.169 | Eval moves: 64.32 | 124s
Epoch: 345 | Train loss: -8.829763686889049 | Eval WT: 3012.235 | Eval moves: 64.333 | 126s
Epoch: 346 | Train loss: -8.225310501754743 | Eval WT: 3011.891 | Eval moves: 64.31 | 125s
Epoch: 347 | Train loss: -8.813250205998484 | Eval WT: 3010.781 | Eval moves: 64.292 | 126s
Epoch: 348 | Train loss: -8.089727277090017 | Eval WT: 3010.275 | Eval moves: 64.28 | 124s
Epoch: 349 | Train loss: -8.278021044379603 | Eval WT: 3010.904 | Eval moves: 64.296 | 125s
Epoch: 350 | Train loss: -8.093059395598972 | Eval WT: 3011.58 | Eval moves: 64.283 | 125s
Epoch: 351 | Train loss: -8.549534343460849 | Eval WT: 3011.626 | Eval moves: 64.283 | 162s
Epoch: 352 | Train loss: -7.77139488486733 | Eval WT: 3010.916 | Eval moves: 64.285 | 125s
Epoch: 353 | Train loss: -8.4529177624824 | Eval WT: 3012.645 | Eval moves: 64.29 | 126s
Epoch: 354 | Train loss: -8.273611124368003 | Eval WT: 3012.153 | Eval moves: 64.32 | 124s
Epoch: 355 | Train loss: -8.0624912160821 | Eval WT: 3011.193 | Eval moves: 64.265 | 123s
Epoch: 356 | Train loss: -8.228435453601682 | Eval WT: 3010.076 | Eval moves: 64.241 | 127s
Epoch: 357 | Train loss: -8.319087571466687 | Eval WT: 3010.554 | Eval moves: 64.286 | 124s
Epoch: 358 | Train loss: -9.025808579733148 | Eval WT: 3010.683 | Eval moves: 64.287 | 123s
Epoch: 359 | Train loss: -7.9003731682266425 | Eval WT: 3010.505 | Eval moves: 64.283 | 124s
Epoch: 360 | Train loss: -8.07921462279496 | Eval WT: 3009.668 | Eval moves: 64.249 | 126s
Epoch: 361 | Train loss: -8.318753851864782 | Eval WT: 3010.976 | Eval moves: 64.291 | 161s
Epoch: 362 | Train loss: -8.104333919033438 | Eval WT: 3010.869 | Eval moves: 64.285 | 121s
Epoch: 363 | Train loss: -8.581045937377905 | Eval WT: 3010.218 | Eval moves: 64.271 | 125s
Epoch: 364 | Train loss: -7.585685676476332 | Eval WT: 3010.635 | Eval moves: 64.263 | 125s
Epoch: 365 | Train loss: -7.77067943210034 | Eval WT: 3010.723 | Eval moves: 64.318 | 124s
Epoch: 366 | Train loss: -8.03678037230586 | Eval WT: 3010.261 | Eval moves: 64.295 | 122s
Epoch: 367 | Train loss: -7.747161540116113 | Eval WT: 3010.774 | Eval moves: 64.265 | 126s
Epoch: 368 | Train loss: -7.7766031610643855 | Eval WT: 3010.913 | Eval moves: 64.273 | 125s
Epoch: 369 | Train loss: -8.185248306439567 | Eval WT: 3010.984 | Eval moves: 64.298 | 124s
Epoch: 370 | Train loss: -8.163097138338875 | Eval WT: 3010.088 | Eval moves: 64.273 | 124s
Epoch: 371 | Train loss: -7.673517817355469 | Eval WT: 3010.524 | Eval moves: 64.288 | 165s
Epoch: 372 | Train loss: -8.195491154877757 | Eval WT: 3010.517 | Eval moves: 64.279 | 125s
Epoch: 373 | Train loss: -8.15836238904694 | Eval WT: 3009.647 | Eval moves: 64.208 | 124s
Epoch: 374 | Train loss: -8.220196159539404 | Eval WT: 3010.59 | Eval moves: 64.271 | 124s
Epoch: 375 | Train loss: -8.03330649614686 | Eval WT: 3009.602 | Eval moves: 64.253 | 125s
Epoch: 376 | Train loss: -7.9624372159909225 | Eval WT: 3009.95 | Eval moves: 64.268 | 125s
Epoch: 377 | Train loss: -8.056169223335752 | Eval WT: 3011.44 | Eval moves: 64.288 | 124s
Epoch: 378 | Train loss: -7.989535533603248 | Eval WT: 3010.469 | Eval moves: 64.215 | 124s
Epoch: 379 | Train loss: -8.20775398429418 | Eval WT: 3009.13 | Eval moves: 64.243 | 124s
Epoch: 380 | Train loss: -8.555828867406317 | Eval WT: 3008.893 | Eval moves: 64.253 | 124s
Epoch: 381 | Train loss: -8.65133206366109 | Eval WT: 3010.258 | Eval moves: 64.272 | 163s
Epoch: 382 | Train loss: -7.759278184144962 | Eval WT: 3010.862 | Eval moves: 64.242 | 123s
Epoch: 383 | Train loss: -7.902876138070437 | Eval WT: 3011.919 | Eval moves: 64.258 | 124s
Epoch: 384 | Train loss: -8.269572973114533 | Eval WT: 3010.339 | Eval moves: 64.253 | 125s
Epoch: 385 | Train loss: -8.155677685175718 | Eval WT: 3009.54 | Eval moves: 64.215 | 124s
Epoch: 386 | Train loss: -7.913042562623924 | Eval WT: 3011.355 | Eval moves: 64.275 | 126s
Epoch: 387 | Train loss: -8.267985935334188 | Eval WT: 3010.64 | Eval moves: 64.243 | 124s
Epoch: 388 | Train loss: -8.43784531390828 | Eval WT: 3010.225 | Eval moves: 64.256 | 127s
Epoch: 389 | Train loss: -8.008306594365838 | Eval WT: 3009.824 | Eval moves: 64.229 | 124s
Epoch: 390 | Train loss: -8.568749529927176 | Eval WT: 3009.618 | Eval moves: 64.236 | 125s
Epoch: 391 | Train loss: -7.9488671072970085 | Eval WT: 3009.929 | Eval moves: 64.202 | 158s
Epoch: 392 | Train loss: -8.449313693651082 | Eval WT: 3009.949 | Eval moves: 64.181 | 123s
Epoch: 393 | Train loss: -7.624404923840558 | Eval WT: 3010.035 | Eval moves: 64.227 | 124s
Epoch: 394 | Train loss: -7.936400451449819 | Eval WT: 3009.349 | Eval moves: 64.224 | 123s
Epoch: 395 | Train loss: -7.928686914774422 | Eval WT: 3009.214 | Eval moves: 64.191 | 124s
Epoch: 396 | Train loss: -8.231500697386867 | Eval WT: 3009.574 | Eval moves: 64.203 | 121s
Epoch: 397 | Train loss: -8.254393337933337 | Eval WT: 3009.867 | Eval moves: 64.233 | 124s
Epoch: 398 | Train loss: -8.012492387119705 | Eval WT: 3011.252 | Eval moves: 64.245 | 126s
Epoch: 399 | Train loss: -8.739224349524596 | Eval WT: 3009.35 | Eval moves: 64.205 | 124s
Epoch: 400 | Train loss: -7.916390544602667 | Eval WT: 3008.573 | Eval moves: 64.209 | 122s
Epoch: 401 | Train loss: -8.419181408146729 | Eval WT: 3010.037 | Eval moves: 64.216 | 165s
Epoch: 402 | Train loss: -7.586495365909545 | Eval WT: 3010.104 | Eval moves: 64.212 | 126s
Epoch: 403 | Train loss: -7.9592251749786795 | Eval WT: 3009.971 | Eval moves: 64.247 | 123s
Epoch: 404 | Train loss: -7.974444746761528 | Eval WT: 3008.907 | Eval moves: 64.207 | 123s
Epoch: 405 | Train loss: -8.01233266574155 | Eval WT: 3009.891 | Eval moves: 64.21 | 125s
Epoch: 406 | Train loss: -7.501988732762702 | Eval WT: 3009.545 | Eval moves: 64.229 | 124s
Epoch: 407 | Train loss: -8.099849840274693 | Eval WT: 3010.491 | Eval moves: 64.246 | 123s
Epoch: 408 | Train loss: -7.984133024515043 | Eval WT: 3011.263 | Eval moves: 64.242 | 123s
Epoch: 409 | Train loss: -7.6795668982905845 | Eval WT: 3010.749 | Eval moves: 64.21 | 126s
Epoch: 410 | Train loss: -7.758970780146898 | Eval WT: 3009.521 | Eval moves: 64.212 | 122s
Epoch: 411 | Train loss: -7.3024106913974425 | Eval WT: 3009.532 | Eval moves: 64.21 | 160s
Epoch: 412 | Train loss: -7.705858930106222 | Eval WT: 3009.925 | Eval moves: 64.241 | 124s
Epoch: 413 | Train loss: -8.15598626573343 | Eval WT: 3009.659 | Eval moves: 64.209 | 123s
Epoch: 414 | Train loss: -7.635738073022562 | Eval WT: 3010.073 | Eval moves: 64.214 | 122s
Epoch: 415 | Train loss: -7.268115979195178 | Eval WT: 3010.912 | Eval moves: 64.265 | 124s
Epoch: 416 | Train loss: -7.376193658482154 | Eval WT: 3009.39 | Eval moves: 64.211 | 126s
Epoch: 417 | Train loss: -7.732250242189867 | Eval WT: 3009.599 | Eval moves: 64.211 | 126s
Epoch: 418 | Train loss: -7.631432048661581 | Eval WT: 3008.978 | Eval moves: 64.209 | 123s
Epoch: 419 | Train loss: -7.565558077602528 | Eval WT: 3008.474 | Eval moves: 64.188 | 121s
Epoch: 420 | Train loss: -7.982441903217261 | Eval WT: 3009.542 | Eval moves: 64.221 | 124s
Epoch: 421 | Train loss: -7.8436792630350896 | Eval WT: 3008.336 | Eval moves: 64.188 | 163s
Epoch: 422 | Train loss: -7.587852300743061 | Eval WT: 3008.888 | Eval moves: 64.21 | 122s
Epoch: 423 | Train loss: -7.50828859183341 | Eval WT: 3009.072 | Eval moves: 64.216 | 125s
Epoch: 424 | Train loss: -7.868560941003746 | Eval WT: 3009.789 | Eval moves: 64.229 | 125s
Epoch: 425 | Train loss: -7.9572700607561195 | Eval WT: 3009.526 | Eval moves: 64.215 | 123s
Epoch: 426 | Train loss: -7.558057823787906 | Eval WT: 3010.017 | Eval moves: 64.215 | 124s
Epoch: 427 | Train loss: -8.579310653386127 | Eval WT: 3009.178 | Eval moves: 64.225 | 125s
Epoch: 428 | Train loss: -6.920274656966699 | Eval WT: 3010.11 | Eval moves: 64.246 | 124s
Epoch: 429 | Train loss: -7.614407399638806 | Eval WT: 3009.178 | Eval moves: 64.231 | 123s
Epoch: 430 | Train loss: -7.6413870414942675 | Eval WT: 3008.74 | Eval moves: 64.2 | 123s
Epoch: 431 | Train loss: -8.2995407328161 | Eval WT: 3009.123 | Eval moves: 64.217 | 164s
Epoch: 432 | Train loss: -7.67528185903655 | Eval WT: 3008.7 | Eval moves: 64.212 | 125s
Epoch: 433 | Train loss: -7.4132946976542735 | Eval WT: 3008.923 | Eval moves: 64.213 | 122s
Epoch: 434 | Train loss: -7.356100471735291 | Eval WT: 3009.365 | Eval moves: 64.203 | 123s
Epoch: 435 | Train loss: -7.8466494939984095 | Eval WT: 3009.096 | Eval moves: 64.199 | 125s
Epoch: 436 | Train loss: -8.13736346680857 | Eval WT: 3008.668 | Eval moves: 64.198 | 123s
Epoch: 437 | Train loss: -7.244849582390254 | Eval WT: 3010.147 | Eval moves: 64.235 | 124s
Epoch: 438 | Train loss: -7.56968373953124 | Eval WT: 3010.997 | Eval moves: 64.188 | 126s
Epoch: 439 | Train loss: -7.812450737783177 | Eval WT: 3009.591 | Eval moves: 64.221 | 124s
Epoch: 440 | Train loss: -7.189893538160984 | Eval WT: 3009.694 | Eval moves: 64.216 | 122s
Epoch: 441 | Train loss: -7.762936585507905 | Eval WT: 3008.479 | Eval moves: 64.21 | 164s
Epoch: 442 | Train loss: -7.741654927649475 | Eval WT: 3008.912 | Eval moves: 64.208 | 122s
Epoch: 443 | Train loss: -7.943331338183693 | Eval WT: 3008.844 | Eval moves: 64.187 | 124s
Epoch: 444 | Train loss: -7.561202096565974 | Eval WT: 3008.817 | Eval moves: 64.212 | 123s
Epoch: 445 | Train loss: -7.409827975026846 | Eval WT: 3009.265 | Eval moves: 64.214 | 123s
Epoch: 446 | Train loss: -7.906423135113158 | Eval WT: 3010.425 | Eval moves: 64.206 | 127s
Epoch: 447 | Train loss: -8.035088262239997 | Eval WT: 3009.65 | Eval moves: 64.156 | 125s
Epoch: 448 | Train loss: -7.755194909531859 | Eval WT: 3009.172 | Eval moves: 64.22 | 123s
Epoch: 449 | Train loss: -7.883405972774954 | Eval WT: 3009.686 | Eval moves: 64.209 | 123s
Epoch: 450 | Train loss: -7.613925246447206 | Eval WT: 3009.182 | Eval moves: 64.19 | 124s
Epoch: 451 | Train loss: -7.568734845068516 | Eval WT: 3009.743 | Eval moves: 64.246 | 161s
Epoch: 452 | Train loss: -7.681569503891698 | Eval WT: 3009.415 | Eval moves: 64.236 | 123s
Epoch: 453 | Train loss: -7.85036503583083 | Eval WT: 3009.304 | Eval moves: 64.24 | 125s
Epoch: 454 | Train loss: -7.480005824928852 | Eval WT: 3008.467 | Eval moves: 64.206 | 124s
Epoch: 455 | Train loss: -7.740495239375184 | Eval WT: 3009.271 | Eval moves: 64.249 | 124s
Epoch: 456 | Train loss: -7.07551223135991 | Eval WT: 3009.587 | Eval moves: 64.237 | 121s
Epoch: 457 | Train loss: -7.712853950764856 | Eval WT: 3008.763 | Eval moves: 64.222 | 124s
Epoch: 458 | Train loss: -7.508166482577921 | Eval WT: 3008.889 | Eval moves: 64.222 | 125s
Epoch: 459 | Train loss: -7.667194772800651 | Eval WT: 3008.73 | Eval moves: 64.241 | 124s
Epoch: 460 | Train loss: -7.646099090789845 | Eval WT: 3010.027 | Eval moves: 64.193 | 121s
Epoch: 461 | Train loss: -6.957987613886825 | Eval WT: 3009.328 | Eval moves: 64.219 | 162s
Epoch: 462 | Train loss: -7.9589380423921225 | Eval WT: 3009.188 | Eval moves: 64.184 | 126s
Epoch: 463 | Train loss: -7.111628964505091 | Eval WT: 3009.166 | Eval moves: 64.204 | 123s
Epoch: 464 | Train loss: -7.586916208271448 | Eval WT: 3008.261 | Eval moves: 64.217 | 123s
Epoch: 465 | Train loss: -7.5860378839420655 | Eval WT: 3009.141 | Eval moves: 64.214 | 125s
Epoch: 466 | Train loss: -7.228482050122718 | Eval WT: 3008.655 | Eval moves: 64.209 | 125s
Epoch: 467 | Train loss: -6.946236820028691 | Eval WT: 3008.812 | Eval moves: 64.203 | 121s
Epoch: 468 | Train loss: -7.411327338180465 | Eval WT: 3009.182 | Eval moves: 64.2 | 125s
Epoch: 469 | Train loss: -7.529854642377299 | Eval WT: 3009.5 | Eval moves: 64.207 | 124s
Epoch: 470 | Train loss: -7.153209086437398 | Eval WT: 3007.948 | Eval moves: 64.177 | 123s
Epoch: 471 | Train loss: -7.024443549801918 | Eval WT: 3008.897 | Eval moves: 64.196 | 159s
Epoch: 472 | Train loss: -7.0170237510764 | Eval WT: 3009.058 | Eval moves: 64.202 | 124s
Epoch: 473 | Train loss: -7.431679806632778 | Eval WT: 3009.107 | Eval moves: 64.168 | 125s
Epoch: 474 | Train loss: -7.85165070657698 | Eval WT: 3009.024 | Eval moves: 64.176 | 123s
Epoch: 475 | Train loss: -7.5904621675832455 | Eval WT: 3008.302 | Eval moves: 64.16 | 121s
Epoch: 476 | Train loss: -7.859971666902402 | Eval WT: 3008.428 | Eval moves: 64.151 | 126s
Epoch: 477 | Train loss: -7.244133574193208 | Eval WT: 3009.682 | Eval moves: 64.173 | 126s
Epoch: 478 | Train loss: -7.443445264292688 | Eval WT: 3008.949 | Eval moves: 64.189 | 122s
Epoch: 479 | Train loss: -7.13573312432022 | Eval WT: 3008.261 | Eval moves: 64.17 | 122s
Epoch: 480 | Train loss: -7.570166114668341 | Eval WT: 3008.015 | Eval moves: 64.163 | 126s
Epoch: 481 | Train loss: -7.264714057721058 | Eval WT: 3008.724 | Eval moves: 64.218 | 162s
Epoch: 482 | Train loss: -7.062810149121279 | Eval WT: 3007.694 | Eval moves: 64.141 | 121s
Epoch: 483 | Train loss: -6.7843041188558315 | Eval WT: 3007.896 | Eval moves: 64.178 | 124s
Epoch: 484 | Train loss: -7.212548383520126 | Eval WT: 3008.286 | Eval moves: 64.182 | 126s
Epoch: 485 | Train loss: -7.282505637878366 | Eval WT: 3008.642 | Eval moves: 64.201 | 123s
Epoch: 486 | Train loss: -7.117099619570971 | Eval WT: 3008.03 | Eval moves: 64.15 | 122s
Epoch: 487 | Train loss: -7.880194798313555 | Eval WT: 3009.343 | Eval moves: 64.139 | 124s
Epoch: 488 | Train loss: -6.749557936852191 | Eval WT: 3008.638 | Eval moves: 64.188 | 124s
Epoch: 489 | Train loss: -7.133535415806475 | Eval WT: 3007.827 | Eval moves: 64.119 | 124s
Epoch: 490 | Train loss: -7.071773384142283 | Eval WT: 3007.405 | Eval moves: 64.139 | 124s
Epoch: 491 | Train loss: -7.005624899144606 | Eval WT: 3007.283 | Eval moves: 64.158 | 164s
Epoch: 492 | Train loss: -6.809871858063418 | Eval WT: 3008.079 | Eval moves: 64.183 | 125s
Epoch: 493 | Train loss: -6.9759432784846505 | Eval WT: 3006.845 | Eval moves: 64.111 | 123s
Epoch: 494 | Train loss: -7.081587880541797 | Eval WT: 3007.525 | Eval moves: 64.181 | 123s
Epoch: 495 | Train loss: -7.677088012251728 | Eval WT: 3008.391 | Eval moves: 64.208 | 125s
Epoch: 496 | Train loss: -7.5463317297563846 | Eval WT: 3007.637 | Eval moves: 64.173 | 124s
Epoch: 497 | Train loss: -7.625995224001035 | Eval WT: 3007.901 | Eval moves: 64.153 | 124s
Epoch: 498 | Train loss: -7.227187866736459 | Eval WT: 3009.018 | Eval moves: 64.228 | 123s
Epoch: 499 | Train loss: -7.526365617926956 | Eval WT: 3007.357 | Eval moves: 64.185 | 124s
Epoch: 500 | Train loss: -7.618881613141343 | Eval WT: 3007.095 | Eval moves: 64.139 | 124s
