lr: 5e-06
epochs: 500
batch_num: 100
batch_size: 64
mini_batch_num: 1
baseline: pomo
pomo_size: 16
eval_path: ./generator/eval_data/eval_data(35,2,4,6).pt
eval_batch_size: 1024
empty_priority: None
norm_priority: True
add_fill_ratio: True
norm_layout: False
add_layout_ratio: False
add_travel_time: False
n_containers: 35
n_bays: 2
n_rows: 4
n_tiers: 6
instance_type: random
objective: workingtime
load_model_path: None
embed_dim: 128
n_encode_layers: 3
n_heads: 8
ff_hidden: 512
tanh_c: 10
device: cuda:0
log_path: ./results/20250226_004623
--------------------
Epoch: 0 | Train loss: None | Eval WT: 5566.346 | Eval moves: 79.329 | 1s
Epoch: 1 | Train loss: -1954.6703824785611 | Eval WT: 3688.139 | Eval moves: 72.379 | 196s
Epoch: 2 | Train loss: -1163.7473220472657 | Eval WT: 3329.948 | Eval moves: 70.716 | 186s
Epoch: 3 | Train loss: -480.16617569007195 | Eval WT: 3212.355 | Eval moves: 69.449 | 178s
Epoch: 4 | Train loss: -232.14631396304677 | Eval WT: 3175.765 | Eval moves: 68.913 | 174s
Epoch: 5 | Train loss: -162.28050040479343 | Eval WT: 3160.371 | Eval moves: 68.576 | 171s
Epoch: 6 | Train loss: -134.83699632518233 | Eval WT: 3149.324 | Eval moves: 68.309 | 168s
Epoch: 7 | Train loss: -119.1668967902652 | Eval WT: 3138.225 | Eval moves: 67.992 | 165s
Epoch: 8 | Train loss: -108.08746181624096 | Eval WT: 3131.471 | Eval moves: 67.8 | 163s
Epoch: 9 | Train loss: -99.03889848047001 | Eval WT: 3127.473 | Eval moves: 67.672 | 163s
Epoch: 10 | Train loss: -92.65800025427072 | Eval WT: 3124.838 | Eval moves: 67.583 | 161s
Epoch: 11 | Train loss: -87.42742937152347 | Eval WT: 3121.015 | Eval moves: 67.441 | 208s
Epoch: 12 | Train loss: -81.52673365199 | Eval WT: 3117.67 | Eval moves: 67.396 | 159s
Epoch: 13 | Train loss: -75.9418655275882 | Eval WT: 3118.521 | Eval moves: 67.413 | 158s
Epoch: 14 | Train loss: -72.04981701447169 | Eval WT: 3113.675 | Eval moves: 67.265 | 158s
Epoch: 15 | Train loss: -69.344113409343 | Eval WT: 3114.432 | Eval moves: 67.314 | 158s
Epoch: 16 | Train loss: -65.87607005388443 | Eval WT: 3113.957 | Eval moves: 67.275 | 158s
Epoch: 17 | Train loss: -62.07200052762456 | Eval WT: 3112.973 | Eval moves: 67.229 | 156s
Epoch: 18 | Train loss: -59.62570100143014 | Eval WT: 3112.896 | Eval moves: 67.221 | 156s
Epoch: 19 | Train loss: -54.34486034762809 | Eval WT: 3112.65 | Eval moves: 67.221 | 155s
Epoch: 20 | Train loss: -54.08329397192165 | Eval WT: 3113.855 | Eval moves: 67.266 | 154s
Epoch: 21 | Train loss: -51.645423679633204 | Eval WT: 3113.309 | Eval moves: 67.252 | 203s
Epoch: 22 | Train loss: -48.97671202711197 | Eval WT: 3112.438 | Eval moves: 67.253 | 155s
Epoch: 23 | Train loss: -47.46459297373658 | Eval WT: 3110.697 | Eval moves: 67.181 | 153s
Epoch: 24 | Train loss: -46.876200533893716 | Eval WT: 3110.487 | Eval moves: 67.197 | 156s
Epoch: 25 | Train loss: -44.823491288533276 | Eval WT: 3110.997 | Eval moves: 67.202 | 155s
Epoch: 26 | Train loss: -42.33175278956846 | Eval WT: 3111.68 | Eval moves: 67.198 | 154s
Epoch: 27 | Train loss: -42.891203527950395 | Eval WT: 3110.041 | Eval moves: 67.175 | 153s
Epoch: 28 | Train loss: -39.21122773065927 | Eval WT: 3110.915 | Eval moves: 67.201 | 153s
Epoch: 29 | Train loss: -38.60523505195938 | Eval WT: 3110.908 | Eval moves: 67.2 | 154s
Epoch: 30 | Train loss: -36.706251874900325 | Eval WT: 3110.97 | Eval moves: 67.184 | 152s
Epoch: 31 | Train loss: -35.47550997163552 | Eval WT: 3111.696 | Eval moves: 67.205 | 200s
Epoch: 32 | Train loss: -36.06670716259659 | Eval WT: 3111.13 | Eval moves: 67.209 | 152s
Epoch: 33 | Train loss: -34.09522732481008 | Eval WT: 3109.279 | Eval moves: 67.164 | 152s
Epoch: 34 | Train loss: -34.31979848216916 | Eval WT: 3111.001 | Eval moves: 67.234 | 153s
Epoch: 35 | Train loss: -32.30097489193339 | Eval WT: 3110.694 | Eval moves: 67.224 | 152s
Epoch: 36 | Train loss: -31.86468675461195 | Eval WT: 3110.694 | Eval moves: 67.189 | 152s
Epoch: 37 | Train loss: -30.094858727152197 | Eval WT: 3110.421 | Eval moves: 67.184 | 153s
Epoch: 38 | Train loss: -28.989333710827754 | Eval WT: 3109.913 | Eval moves: 67.184 | 151s
Epoch: 39 | Train loss: -29.21892818421221 | Eval WT: 3108.876 | Eval moves: 67.147 | 150s
Epoch: 40 | Train loss: -28.53199283235183 | Eval WT: 3108.757 | Eval moves: 67.164 | 152s
Epoch: 41 | Train loss: -28.102989417801368 | Eval WT: 3108.863 | Eval moves: 67.17 | 198s
Epoch: 42 | Train loss: -27.73037427264952 | Eval WT: 3108.154 | Eval moves: 67.136 | 150s
Epoch: 43 | Train loss: -27.653707674976545 | Eval WT: 3107.601 | Eval moves: 67.129 | 150s
Epoch: 44 | Train loss: -25.406517018630314 | Eval WT: 3108.575 | Eval moves: 67.167 | 150s
Epoch: 45 | Train loss: -25.925584078876525 | Eval WT: 3108.163 | Eval moves: 67.139 | 151s
Epoch: 46 | Train loss: -26.005948251922838 | Eval WT: 3108.105 | Eval moves: 67.158 | 151s
Epoch: 47 | Train loss: -25.21586128311199 | Eval WT: 3107.732 | Eval moves: 67.136 | 150s
Epoch: 48 | Train loss: -24.2717839866719 | Eval WT: 3108.515 | Eval moves: 67.162 | 151s
Epoch: 49 | Train loss: -24.06267216831527 | Eval WT: 3106.87 | Eval moves: 67.103 | 151s
Epoch: 50 | Train loss: -23.98586660848141 | Eval WT: 3106.834 | Eval moves: 67.127 | 150s
Epoch: 51 | Train loss: -22.842259762644417 | Eval WT: 3106.579 | Eval moves: 67.092 | 199s
Epoch: 52 | Train loss: -23.448087832739056 | Eval WT: 3106.734 | Eval moves: 67.134 | 150s
Epoch: 53 | Train loss: -22.67871939382576 | Eval WT: 3107.647 | Eval moves: 67.149 | 149s
Epoch: 54 | Train loss: -22.663943260259963 | Eval WT: 3106.21 | Eval moves: 67.127 | 150s
Epoch: 55 | Train loss: -22.684752103594363 | Eval WT: 3107.192 | Eval moves: 67.137 | 151s
Epoch: 56 | Train loss: -21.968714983706455 | Eval WT: 3107.525 | Eval moves: 67.153 | 149s
Epoch: 57 | Train loss: -20.323073983110515 | Eval WT: 3106.76 | Eval moves: 67.144 | 149s
Epoch: 58 | Train loss: -21.781373627556007 | Eval WT: 3106.241 | Eval moves: 67.126 | 151s
Epoch: 59 | Train loss: -20.84351359142297 | Eval WT: 3106.874 | Eval moves: 67.154 | 148s
Epoch: 60 | Train loss: -20.089620205632787 | Eval WT: 3105.497 | Eval moves: 67.088 | 149s
Epoch: 61 | Train loss: -21.317632735645585 | Eval WT: 3106.036 | Eval moves: 67.104 | 200s
Epoch: 62 | Train loss: -20.651094452730863 | Eval WT: 3106.999 | Eval moves: 67.14 | 150s
Epoch: 63 | Train loss: -20.45154977478562 | Eval WT: 3105.273 | Eval moves: 67.096 | 151s
Epoch: 64 | Train loss: -19.861724054049446 | Eval WT: 3105.096 | Eval moves: 67.075 | 150s
Epoch: 65 | Train loss: -19.861402575870066 | Eval WT: 3104.621 | Eval moves: 67.109 | 149s
Epoch: 66 | Train loss: -19.9815537152092 | Eval WT: 3104.886 | Eval moves: 67.099 | 149s
Epoch: 67 | Train loss: -19.801533284907563 | Eval WT: 3104.122 | Eval moves: 67.052 | 148s
Epoch: 68 | Train loss: -19.390318067807982 | Eval WT: 3104.861 | Eval moves: 67.105 | 150s
Epoch: 69 | Train loss: -19.538749539796058 | Eval WT: 3104.3 | Eval moves: 67.087 | 148s
Epoch: 70 | Train loss: -20.302825957693745 | Eval WT: 3104.334 | Eval moves: 67.092 | 149s
Epoch: 71 | Train loss: -19.713127649142137 | Eval WT: 3104.966 | Eval moves: 67.118 | 198s
Epoch: 72 | Train loss: -19.300033034021457 | Eval WT: 3104.67 | Eval moves: 67.098 | 149s
Epoch: 73 | Train loss: -18.939446394176056 | Eval WT: 3103.568 | Eval moves: 67.098 | 148s
Epoch: 74 | Train loss: -19.135227141964954 | Eval WT: 3104.18 | Eval moves: 67.088 | 150s
Epoch: 75 | Train loss: -18.87204921666343 | Eval WT: 3104.177 | Eval moves: 67.091 | 149s
Epoch: 76 | Train loss: -18.98584219207467 | Eval WT: 3103.366 | Eval moves: 67.099 | 148s
Epoch: 77 | Train loss: -18.896295774286365 | Eval WT: 3102.769 | Eval moves: 67.054 | 151s
Epoch: 78 | Train loss: -18.527810529330665 | Eval WT: 3102.968 | Eval moves: 67.087 | 148s
Epoch: 79 | Train loss: -19.972674598294272 | Eval WT: 3102.694 | Eval moves: 67.085 | 148s
Epoch: 80 | Train loss: -18.951564331438504 | Eval WT: 3102.642 | Eval moves: 67.084 | 150s
Epoch: 81 | Train loss: -19.546717814391208 | Eval WT: 3100.363 | Eval moves: 67.032 | 198s
Epoch: 82 | Train loss: -18.56251661692808 | Eval WT: 3099.534 | Eval moves: 67.018 | 149s
Epoch: 83 | Train loss: -19.313595072042936 | Eval WT: 3098.099 | Eval moves: 66.955 | 149s
Epoch: 84 | Train loss: -21.041681138630715 | Eval WT: 3097.518 | Eval moves: 66.947 | 151s
Epoch: 85 | Train loss: -20.791978646858038 | Eval WT: 3097.021 | Eval moves: 66.931 | 149s
Epoch: 86 | Train loss: -20.12401485200462 | Eval WT: 3095.49 | Eval moves: 66.872 | 149s
Epoch: 87 | Train loss: -21.764011828672366 | Eval WT: 3095.358 | Eval moves: 66.898 | 149s
Epoch: 88 | Train loss: -21.666366544852867 | Eval WT: 3094.067 | Eval moves: 66.847 | 149s
Epoch: 89 | Train loss: -22.38981412390763 | Eval WT: 3091.204 | Eval moves: 66.77 | 150s
Epoch: 90 | Train loss: -22.70801451115472 | Eval WT: 3089.85 | Eval moves: 66.732 | 149s
Epoch: 91 | Train loss: -23.894866008482754 | Eval WT: 3090.099 | Eval moves: 66.737 | 201s
Epoch: 92 | Train loss: -23.444987193879097 | Eval WT: 3087.254 | Eval moves: 66.644 | 152s
Epoch: 93 | Train loss: -23.411774864232267 | Eval WT: 3086.049 | Eval moves: 66.587 | 149s
Epoch: 94 | Train loss: -24.964661788217178 | Eval WT: 3082.147 | Eval moves: 66.458 | 148s
Epoch: 95 | Train loss: -24.62591600272416 | Eval WT: 3082.472 | Eval moves: 66.427 | 151s
Epoch: 96 | Train loss: -27.243555765831697 | Eval WT: 3077.501 | Eval moves: 66.273 | 147s
Epoch: 97 | Train loss: -26.98003301044467 | Eval WT: 3075.007 | Eval moves: 66.23 | 147s
Epoch: 98 | Train loss: -27.13333155275087 | Eval WT: 3073.02 | Eval moves: 66.146 | 147s
Epoch: 99 | Train loss: -27.91631184946978 | Eval WT: 3073.128 | Eval moves: 66.14 | 147s
Epoch: 100 | Train loss: -27.22461843487072 | Eval WT: 3069.243 | Eval moves: 65.995 | 146s
Epoch: 101 | Train loss: -29.373601267500334 | Eval WT: 3066.449 | Eval moves: 65.889 | 196s
Epoch: 102 | Train loss: -27.702031239430017 | Eval WT: 3066.19 | Eval moves: 65.877 | 146s
Epoch: 103 | Train loss: -27.959344109963286 | Eval WT: 3063.762 | Eval moves: 65.837 | 146s
Epoch: 104 | Train loss: -27.491518552010934 | Eval WT: 3062.578 | Eval moves: 65.791 | 146s
Epoch: 105 | Train loss: -27.015602112446107 | Eval WT: 3060.72 | Eval moves: 65.752 | 146s
Epoch: 106 | Train loss: -26.675942627415854 | Eval WT: 3060.502 | Eval moves: 65.74 | 144s
Epoch: 107 | Train loss: -25.131819604533206 | Eval WT: 3059.584 | Eval moves: 65.713 | 145s
Epoch: 108 | Train loss: -24.341723158993908 | Eval WT: 3059.969 | Eval moves: 65.76 | 146s
Epoch: 109 | Train loss: -26.386338169113245 | Eval WT: 3057.692 | Eval moves: 65.69 | 144s
Epoch: 110 | Train loss: -25.130138003157093 | Eval WT: 3056.599 | Eval moves: 65.646 | 142s
Epoch: 111 | Train loss: -25.18861281721628 | Eval WT: 3057.135 | Eval moves: 65.639 | 194s
Epoch: 112 | Train loss: -25.237699040963925 | Eval WT: 3056.368 | Eval moves: 65.624 | 142s
Epoch: 113 | Train loss: -25.184674118462336 | Eval WT: 3056.411 | Eval moves: 65.614 | 143s
Epoch: 114 | Train loss: -24.365033593492075 | Eval WT: 3056.54 | Eval moves: 65.63 | 144s
Epoch: 115 | Train loss: -24.68184198616024 | Eval WT: 3055.426 | Eval moves: 65.616 | 143s
Epoch: 116 | Train loss: -23.691972163781443 | Eval WT: 3054.761 | Eval moves: 65.587 | 143s
Epoch: 117 | Train loss: -24.63117309119336 | Eval WT: 3053.621 | Eval moves: 65.569 | 141s
Epoch: 118 | Train loss: -24.763129717995817 | Eval WT: 3054.525 | Eval moves: 65.562 | 144s
Epoch: 119 | Train loss: -23.42033116442452 | Eval WT: 3053.948 | Eval moves: 65.568 | 142s
Epoch: 120 | Train loss: -23.582563850994855 | Eval WT: 3053.138 | Eval moves: 65.555 | 142s
Epoch: 121 | Train loss: -24.095180818377212 | Eval WT: 3051.76 | Eval moves: 65.502 | 196s
Epoch: 122 | Train loss: -23.29498066616252 | Eval WT: 3051.985 | Eval moves: 65.527 | 142s
Epoch: 123 | Train loss: -22.98296206015614 | Eval WT: 3052.583 | Eval moves: 65.507 | 143s
Epoch: 124 | Train loss: -23.298288852450757 | Eval WT: 3051.555 | Eval moves: 65.521 | 145s
Epoch: 125 | Train loss: -22.453116532459813 | Eval WT: 3049.819 | Eval moves: 65.472 | 142s
Epoch: 126 | Train loss: -22.19802052030781 | Eval WT: 3049.393 | Eval moves: 65.446 | 141s
Epoch: 127 | Train loss: -22.661160279862365 | Eval WT: 3050.135 | Eval moves: 65.464 | 142s
Epoch: 128 | Train loss: -23.00583847724057 | Eval WT: 3048.437 | Eval moves: 65.436 | 142s
Epoch: 129 | Train loss: -22.684419120051007 | Eval WT: 3050.445 | Eval moves: 65.464 | 142s
Epoch: 130 | Train loss: -22.073792384998825 | Eval WT: 3049.293 | Eval moves: 65.446 | 142s
Epoch: 131 | Train loss: -22.856993153835973 | Eval WT: 3046.391 | Eval moves: 65.358 | 198s
Epoch: 132 | Train loss: -22.093234983242226 | Eval WT: 3046.839 | Eval moves: 65.4 | 142s
Epoch: 133 | Train loss: -21.14249658883736 | Eval WT: 3046.341 | Eval moves: 65.337 | 142s
Epoch: 134 | Train loss: -22.259192388386715 | Eval WT: 3046.262 | Eval moves: 65.352 | 142s
Epoch: 135 | Train loss: -21.799426489276026 | Eval WT: 3047.51 | Eval moves: 65.407 | 142s
Epoch: 136 | Train loss: -21.114486540473877 | Eval WT: 3047.059 | Eval moves: 65.381 | 140s
Epoch: 137 | Train loss: -20.7198497840882 | Eval WT: 3045.435 | Eval moves: 65.318 | 142s
Epoch: 138 | Train loss: -20.838369916939058 | Eval WT: 3045.263 | Eval moves: 65.353 | 142s
Epoch: 139 | Train loss: -20.470350378537045 | Eval WT: 3044.563 | Eval moves: 65.312 | 142s
Epoch: 140 | Train loss: -20.994629359419555 | Eval WT: 3044.492 | Eval moves: 65.291 | 141s
Epoch: 141 | Train loss: -20.807866791527545 | Eval WT: 3043.723 | Eval moves: 65.291 | 194s
Epoch: 142 | Train loss: -20.71931282025998 | Eval WT: 3042.689 | Eval moves: 65.265 | 141s
Epoch: 143 | Train loss: -20.61049828698611 | Eval WT: 3042.484 | Eval moves: 65.255 | 141s
Epoch: 144 | Train loss: -19.96698627344318 | Eval WT: 3042.835 | Eval moves: 65.262 | 141s
Epoch: 145 | Train loss: -20.644938299860833 | Eval WT: 3042.436 | Eval moves: 65.262 | 141s
Epoch: 146 | Train loss: -20.84116691784246 | Eval WT: 3041.036 | Eval moves: 65.212 | 140s
Epoch: 147 | Train loss: -19.754273258726897 | Eval WT: 3041.554 | Eval moves: 65.233 | 143s
Epoch: 148 | Train loss: -20.360255452980507 | Eval WT: 3041.107 | Eval moves: 65.218 | 141s
Epoch: 149 | Train loss: -19.921819154718968 | Eval WT: 3040.136 | Eval moves: 65.178 | 141s
Epoch: 150 | Train loss: -19.78262881447358 | Eval WT: 3040.746 | Eval moves: 65.197 | 141s
Epoch: 151 | Train loss: -19.466519303526685 | Eval WT: 3039.761 | Eval moves: 65.182 | 194s
Epoch: 152 | Train loss: -18.740191200901133 | Eval WT: 3039.937 | Eval moves: 65.189 | 140s
Epoch: 153 | Train loss: -20.19032620269265 | Eval WT: 3038.487 | Eval moves: 65.137 | 140s
Epoch: 154 | Train loss: -18.92297119984422 | Eval WT: 3037.906 | Eval moves: 65.086 | 142s
Epoch: 155 | Train loss: -18.403145740411322 | Eval WT: 3037.468 | Eval moves: 65.099 | 140s
Epoch: 156 | Train loss: -18.79041894699459 | Eval WT: 3037.596 | Eval moves: 65.119 | 140s
Epoch: 157 | Train loss: -18.831368686318054 | Eval WT: 3037.878 | Eval moves: 65.077 | 143s
Epoch: 158 | Train loss: -18.669541313948084 | Eval WT: 3037.243 | Eval moves: 65.097 | 141s
Epoch: 159 | Train loss: -18.9417476000781 | Eval WT: 3036.799 | Eval moves: 65.077 | 141s
Epoch: 160 | Train loss: -18.932508335167448 | Eval WT: 3038.336 | Eval moves: 65.112 | 140s
Epoch: 161 | Train loss: -17.799452240620347 | Eval WT: 3036.848 | Eval moves: 65.066 | 193s
Epoch: 162 | Train loss: -18.131999207010136 | Eval WT: 3037.486 | Eval moves: 65.112 | 139s
Epoch: 163 | Train loss: -17.552779938416254 | Eval WT: 3036.806 | Eval moves: 65.082 | 140s
Epoch: 164 | Train loss: -17.93447818197318 | Eval WT: 3037.287 | Eval moves: 65.115 | 141s
Epoch: 165 | Train loss: -17.54474615600774 | Eval WT: 3035.232 | Eval moves: 65.052 | 139s
Epoch: 166 | Train loss: -17.718198568521842 | Eval WT: 3036.338 | Eval moves: 65.093 | 140s
Epoch: 167 | Train loss: -17.80226576643842 | Eval WT: 3035.762 | Eval moves: 65.052 | 141s
Epoch: 168 | Train loss: -17.739000868962506 | Eval WT: 3035.59 | Eval moves: 65.05 | 141s
Epoch: 169 | Train loss: -17.269442559722595 | Eval WT: 3034.881 | Eval moves: 65.021 | 139s
Epoch: 170 | Train loss: -17.10806175154986 | Eval WT: 3035.279 | Eval moves: 65.06 | 143s
Epoch: 171 | Train loss: -16.53326364745587 | Eval WT: 3034.908 | Eval moves: 65.061 | 194s
Epoch: 172 | Train loss: -16.95960469153994 | Eval WT: 3035.483 | Eval moves: 65.074 | 138s
Epoch: 173 | Train loss: -16.890965270150975 | Eval WT: 3034.514 | Eval moves: 65.032 | 141s
Epoch: 174 | Train loss: -16.41440038656856 | Eval WT: 3033.609 | Eval moves: 65.008 | 140s
Epoch: 175 | Train loss: -16.934682815848888 | Eval WT: 3034.241 | Eval moves: 65.025 | 139s
Epoch: 176 | Train loss: -16.959484699632686 | Eval WT: 3033.754 | Eval moves: 65.012 | 140s
Epoch: 177 | Train loss: -16.446492081671103 | Eval WT: 3033.48 | Eval moves: 64.997 | 142s
Epoch: 178 | Train loss: -17.122061534707726 | Eval WT: 3033.77 | Eval moves: 65.016 | 139s
Epoch: 179 | Train loss: -16.29732237346091 | Eval WT: 3034.808 | Eval moves: 65.021 | 138s
Epoch: 180 | Train loss: -15.640482616933348 | Eval WT: 3033.571 | Eval moves: 65.006 | 140s
Epoch: 181 | Train loss: -15.76489134581641 | Eval WT: 3033.807 | Eval moves: 65.015 | 192s
Epoch: 182 | Train loss: -14.998190028321192 | Eval WT: 3033.079 | Eval moves: 64.993 | 139s
Epoch: 183 | Train loss: -15.880987285825576 | Eval WT: 3032.946 | Eval moves: 64.969 | 137s
Epoch: 184 | Train loss: -15.671097837105064 | Eval WT: 3032.837 | Eval moves: 64.967 | 138s
Epoch: 185 | Train loss: -14.89428627048313 | Eval WT: 3032.857 | Eval moves: 64.967 | 138s
Epoch: 186 | Train loss: -15.240665707246546 | Eval WT: 3032.595 | Eval moves: 64.975 | 138s
Epoch: 187 | Train loss: -15.089461187521671 | Eval WT: 3032.657 | Eval moves: 64.982 | 140s
Epoch: 188 | Train loss: -15.030919625488867 | Eval WT: 3032.768 | Eval moves: 64.989 | 138s
Epoch: 189 | Train loss: -15.469368996395582 | Eval WT: 3032.82 | Eval moves: 64.969 | 138s
Epoch: 190 | Train loss: -14.931047807165493 | Eval WT: 3031.353 | Eval moves: 64.933 | 138s
Epoch: 191 | Train loss: -15.293559931562584 | Eval WT: 3031.692 | Eval moves: 64.973 | 191s
Epoch: 192 | Train loss: -15.288587950136787 | Eval WT: 3030.926 | Eval moves: 64.927 | 139s
Epoch: 193 | Train loss: -14.352373145993731 | Eval WT: 3030.884 | Eval moves: 64.915 | 138s
Epoch: 194 | Train loss: -14.730295031477603 | Eval WT: 3030.382 | Eval moves: 64.914 | 140s
Epoch: 195 | Train loss: -14.96477902768146 | Eval WT: 3030.803 | Eval moves: 64.927 | 137s
Epoch: 196 | Train loss: -13.936153762174431 | Eval WT: 3032.338 | Eval moves: 64.991 | 138s
Epoch: 197 | Train loss: -14.75127669583832 | Eval WT: 3031.02 | Eval moves: 64.925 | 141s
Epoch: 198 | Train loss: -13.989863660944758 | Eval WT: 3030.754 | Eval moves: 64.91 | 138s
Epoch: 199 | Train loss: -14.66852369279777 | Eval WT: 3029.653 | Eval moves: 64.889 | 138s
Epoch: 200 | Train loss: -13.906529873906852 | Eval WT: 3030.198 | Eval moves: 64.922 | 137s
Epoch: 201 | Train loss: -13.972196416078742 | Eval WT: 3029.257 | Eval moves: 64.891 | 191s
Epoch: 202 | Train loss: -13.418795988139767 | Eval WT: 3029.733 | Eval moves: 64.897 | 138s
Epoch: 203 | Train loss: -14.11371454665317 | Eval WT: 3028.737 | Eval moves: 64.857 | 137s
Epoch: 204 | Train loss: -13.94372600313607 | Eval WT: 3029.45 | Eval moves: 64.878 | 139s
Epoch: 205 | Train loss: -14.215470499110682 | Eval WT: 3029.874 | Eval moves: 64.91 | 138s
Epoch: 206 | Train loss: -13.330544581164217 | Eval WT: 3029.215 | Eval moves: 64.896 | 138s
Epoch: 207 | Train loss: -13.63528615008748 | Eval WT: 3029.4 | Eval moves: 64.894 | 139s
Epoch: 208 | Train loss: -13.731200656585315 | Eval WT: 3028.67 | Eval moves: 64.887 | 139s
Epoch: 209 | Train loss: -13.309455918323641 | Eval WT: 3028.593 | Eval moves: 64.85 | 139s
Epoch: 210 | Train loss: -13.486700071580627 | Eval WT: 3029.38 | Eval moves: 64.871 | 138s
Epoch: 211 | Train loss: -13.483085336781347 | Eval WT: 3028.82 | Eval moves: 64.848 | 191s
Epoch: 212 | Train loss: -12.924246823141534 | Eval WT: 3028.448 | Eval moves: 64.86 | 136s
Epoch: 213 | Train loss: -13.261142577073402 | Eval WT: 3028.725 | Eval moves: 64.881 | 139s
Epoch: 214 | Train loss: -12.91657420270221 | Eval WT: 3028.813 | Eval moves: 64.863 | 137s
Epoch: 215 | Train loss: -12.687195659269133 | Eval WT: 3028.386 | Eval moves: 64.862 | 136s
Epoch: 216 | Train loss: -12.835684578709591 | Eval WT: 3028.541 | Eval moves: 64.872 | 136s
Epoch: 217 | Train loss: -13.054337535030415 | Eval WT: 3028.851 | Eval moves: 64.881 | 139s
Epoch: 218 | Train loss: -13.035250439765957 | Eval WT: 3027.829 | Eval moves: 64.841 | 138s
Epoch: 219 | Train loss: -12.871813043650626 | Eval WT: 3028.024 | Eval moves: 64.862 | 137s
Epoch: 220 | Train loss: -12.109738988570045 | Eval WT: 3028.059 | Eval moves: 64.837 | 137s
Epoch: 221 | Train loss: -11.706464540232096 | Eval WT: 3029.035 | Eval moves: 64.864 | 189s
Epoch: 222 | Train loss: -12.482903280934085 | Eval WT: 3029.114 | Eval moves: 64.881 | 137s
Epoch: 223 | Train loss: -11.995130475759714 | Eval WT: 3027.997 | Eval moves: 64.854 | 138s
Epoch: 224 | Train loss: -11.551216665849065 | Eval WT: 3029.193 | Eval moves: 64.891 | 139s
Epoch: 225 | Train loss: -11.250403013115585 | Eval WT: 3027.608 | Eval moves: 64.854 | 138s
Epoch: 226 | Train loss: -12.102510768017028 | Eval WT: 3028.74 | Eval moves: 64.87 | 136s
Epoch: 227 | Train loss: -12.373459683627091 | Eval WT: 3027.007 | Eval moves: 64.824 | 139s
Epoch: 228 | Train loss: -12.252287189603408 | Eval WT: 3028.265 | Eval moves: 64.869 | 139s
Epoch: 229 | Train loss: -11.753333184496817 | Eval WT: 3026.601 | Eval moves: 64.808 | 137s
Epoch: 230 | Train loss: -11.374469124011707 | Eval WT: 3028.585 | Eval moves: 64.841 | 138s
Epoch: 231 | Train loss: -11.188351261032075 | Eval WT: 3028.085 | Eval moves: 64.836 | 189s
Epoch: 232 | Train loss: -11.053176780151519 | Eval WT: 3027.894 | Eval moves: 64.833 | 136s
Epoch: 233 | Train loss: -12.555786361090938 | Eval WT: 3026.663 | Eval moves: 64.809 | 137s
Epoch: 234 | Train loss: -11.64924269909603 | Eval WT: 3027.474 | Eval moves: 64.852 | 138s
Epoch: 235 | Train loss: -11.252113807640704 | Eval WT: 3027.433 | Eval moves: 64.812 | 137s
Epoch: 236 | Train loss: -11.184466503524948 | Eval WT: 3025.971 | Eval moves: 64.802 | 136s
Epoch: 237 | Train loss: -11.53514839838939 | Eval WT: 3026.78 | Eval moves: 64.808 | 137s
Epoch: 238 | Train loss: -11.0058643535775 | Eval WT: 3026.578 | Eval moves: 64.823 | 138s
Epoch: 239 | Train loss: -11.73744086065784 | Eval WT: 3025.857 | Eval moves: 64.818 | 136s
Epoch: 240 | Train loss: -11.90718907363113 | Eval WT: 3026.833 | Eval moves: 64.821 | 137s
Epoch: 241 | Train loss: -11.439382504687194 | Eval WT: 3027.965 | Eval moves: 64.823 | 189s
Epoch: 242 | Train loss: -11.078649118076944 | Eval WT: 3026.169 | Eval moves: 64.794 | 137s
Epoch: 243 | Train loss: -10.796469141358871 | Eval WT: 3026.034 | Eval moves: 64.786 | 135s
Epoch: 244 | Train loss: -11.249868904013576 | Eval WT: 3025.609 | Eval moves: 64.788 | 138s
Epoch: 245 | Train loss: -11.19368323560022 | Eval WT: 3026.13 | Eval moves: 64.792 | 137s
Epoch: 246 | Train loss: -11.808981018640715 | Eval WT: 3026.331 | Eval moves: 64.795 | 136s
Epoch: 247 | Train loss: -11.201992732833478 | Eval WT: 3025.172 | Eval moves: 64.794 | 137s
Epoch: 248 | Train loss: -10.872667781683218 | Eval WT: 3023.598 | Eval moves: 64.741 | 138s
Epoch: 249 | Train loss: -10.733492107094094 | Eval WT: 3024.968 | Eval moves: 64.801 | 136s
Epoch: 250 | Train loss: -10.46315128262333 | Eval WT: 3024.582 | Eval moves: 64.775 | 136s
Epoch: 251 | Train loss: -11.404334828214735 | Eval WT: 3025.046 | Eval moves: 64.802 | 190s
Epoch: 252 | Train loss: -10.516155119023356 | Eval WT: 3026.27 | Eval moves: 64.805 | 136s
Epoch: 253 | Train loss: -10.752298311119844 | Eval WT: 3025.979 | Eval moves: 64.786 | 135s
Epoch: 254 | Train loss: -10.578382721887479 | Eval WT: 3025.07 | Eval moves: 64.774 | 137s
Epoch: 255 | Train loss: -9.986804668681168 | Eval WT: 3024.517 | Eval moves: 64.774 | 135s
Epoch: 256 | Train loss: -10.592404553720721 | Eval WT: 3024.205 | Eval moves: 64.752 | 136s
Epoch: 257 | Train loss: -11.124806338321093 | Eval WT: 3023.846 | Eval moves: 64.756 | 137s
Epoch: 258 | Train loss: -10.570969144902902 | Eval WT: 3025.616 | Eval moves: 64.767 | 137s
Epoch: 259 | Train loss: -10.192445417533799 | Eval WT: 3024.082 | Eval moves: 64.758 | 136s
Epoch: 260 | Train loss: -10.846388655039034 | Eval WT: 3024.632 | Eval moves: 64.763 | 136s
Epoch: 261 | Train loss: -9.981972381060357 | Eval WT: 3025.417 | Eval moves: 64.778 | 188s
Epoch: 262 | Train loss: -10.423572754538066 | Eval WT: 3024.785 | Eval moves: 64.766 | 138s
Epoch: 263 | Train loss: -10.27793794257689 | Eval WT: 3024.645 | Eval moves: 64.746 | 136s
Epoch: 264 | Train loss: -10.641610614882588 | Eval WT: 3025.09 | Eval moves: 64.774 | 137s
Epoch: 265 | Train loss: -10.648595380066563 | Eval WT: 3024.398 | Eval moves: 64.742 | 136s
Epoch: 266 | Train loss: -10.718384390358656 | Eval WT: 3023.665 | Eval moves: 64.736 | 136s
Epoch: 267 | Train loss: -9.910019340141327 | Eval WT: 3022.907 | Eval moves: 64.727 | 135s
Epoch: 268 | Train loss: -10.33603561318734 | Eval WT: 3023.834 | Eval moves: 64.739 | 137s
Epoch: 269 | Train loss: -10.223037736714904 | Eval WT: 3024.587 | Eval moves: 64.771 | 135s
Epoch: 270 | Train loss: -10.327278531061861 | Eval WT: 3024.097 | Eval moves: 64.756 | 136s
Epoch: 271 | Train loss: -10.616438571556703 | Eval WT: 3023.275 | Eval moves: 64.735 | 189s
Epoch: 272 | Train loss: -9.593331931352113 | Eval WT: 3024.042 | Eval moves: 64.741 | 137s
Epoch: 273 | Train loss: -10.441542313022278 | Eval WT: 3023.262 | Eval moves: 64.728 | 136s
Epoch: 274 | Train loss: -10.115710798284391 | Eval WT: 3024.052 | Eval moves: 64.746 | 135s
Epoch: 275 | Train loss: -10.437768329355102 | Eval WT: 3023.724 | Eval moves: 64.781 | 136s
Epoch: 276 | Train loss: -10.566385840270495 | Eval WT: 3022.605 | Eval moves: 64.725 | 137s
Epoch: 277 | Train loss: -9.643455186942367 | Eval WT: 3023.399 | Eval moves: 64.746 | 135s
Epoch: 278 | Train loss: -10.019803026655262 | Eval WT: 3023.168 | Eval moves: 64.764 | 137s
Epoch: 279 | Train loss: -10.650851818332024 | Eval WT: 3022.56 | Eval moves: 64.727 | 137s
Epoch: 280 | Train loss: -9.800331105581524 | Eval WT: 3022.698 | Eval moves: 64.749 | 135s
Epoch: 281 | Train loss: -10.089146240729459 | Eval WT: 3022.139 | Eval moves: 64.72 | 188s
Epoch: 282 | Train loss: -9.917316000363645 | Eval WT: 3022.656 | Eval moves: 64.727 | 136s
Epoch: 283 | Train loss: -9.76975527694245 | Eval WT: 3022.556 | Eval moves: 64.738 | 135s
Epoch: 284 | Train loss: -9.78158485674678 | Eval WT: 3022.765 | Eval moves: 64.723 | 136s
Epoch: 285 | Train loss: -9.065613840416406 | Eval WT: 3022.234 | Eval moves: 64.721 | 136s
Epoch: 286 | Train loss: -10.187269737042572 | Eval WT: 3022.405 | Eval moves: 64.728 | 136s
Epoch: 287 | Train loss: -9.155474062880028 | Eval WT: 3022.846 | Eval moves: 64.699 | 135s
Epoch: 288 | Train loss: -10.321497877187184 | Eval WT: 3021.972 | Eval moves: 64.725 | 136s
Epoch: 289 | Train loss: -9.81856479134851 | Eval WT: 3022.6 | Eval moves: 64.736 | 136s
Epoch: 290 | Train loss: -9.147539705023961 | Eval WT: 3022.368 | Eval moves: 64.711 | 135s
Epoch: 291 | Train loss: -9.690139418575038 | Eval WT: 3021.439 | Eval moves: 64.682 | 188s
Epoch: 292 | Train loss: -9.458099215040301 | Eval WT: 3021.17 | Eval moves: 64.684 | 134s
Epoch: 293 | Train loss: -9.438806541886652 | Eval WT: 3021.822 | Eval moves: 64.709 | 134s
Epoch: 294 | Train loss: -9.881135042828994 | Eval WT: 3020.883 | Eval moves: 64.674 | 137s
Epoch: 295 | Train loss: -9.475632437725077 | Eval WT: 3022.048 | Eval moves: 64.686 | 136s
Epoch: 296 | Train loss: -9.496965551663653 | Eval WT: 3022.438 | Eval moves: 64.702 | 135s
Epoch: 297 | Train loss: -8.863422432990353 | Eval WT: 3021.247 | Eval moves: 64.676 | 134s
Epoch: 298 | Train loss: -9.711479205783782 | Eval WT: 3021.23 | Eval moves: 64.702 | 135s
Epoch: 299 | Train loss: -9.859529949475066 | Eval WT: 3021.686 | Eval moves: 64.673 | 135s
Epoch: 300 | Train loss: -9.183379646967174 | Eval WT: 3021.698 | Eval moves: 64.694 | 135s
Epoch: 301 | Train loss: -9.968797610854494 | Eval WT: 3021.515 | Eval moves: 64.688 | 188s
Epoch: 302 | Train loss: -8.833940826395878 | Eval WT: 3021.971 | Eval moves: 64.704 | 136s
Epoch: 303 | Train loss: -9.19481299489607 | Eval WT: 3023.249 | Eval moves: 64.717 | 134s
Epoch: 304 | Train loss: -9.077223318033392 | Eval WT: 3020.101 | Eval moves: 64.661 | 135s
Epoch: 305 | Train loss: -8.819939928514065 | Eval WT: 3020.954 | Eval moves: 64.681 | 136s
Epoch: 306 | Train loss: -9.003813065543808 | Eval WT: 3020.759 | Eval moves: 64.671 | 135s
Epoch: 307 | Train loss: -9.89441963025239 | Eval WT: 3020.159 | Eval moves: 64.645 | 135s
Epoch: 308 | Train loss: -9.115782075091937 | Eval WT: 3021.92 | Eval moves: 64.696 | 135s
Epoch: 309 | Train loss: -9.378856655119725 | Eval WT: 3020.855 | Eval moves: 64.676 | 136s
Epoch: 310 | Train loss: -9.518689031032253 | Eval WT: 3019.276 | Eval moves: 64.643 | 136s
Epoch: 311 | Train loss: -9.228221282671903 | Eval WT: 3021.797 | Eval moves: 64.708 | 186s
Epoch: 312 | Train loss: -9.332359155256716 | Eval WT: 3019.639 | Eval moves: 64.652 | 137s
Epoch: 313 | Train loss: -9.738196174889909 | Eval WT: 3021.005 | Eval moves: 64.663 | 135s
Epoch: 314 | Train loss: -9.594926816790583 | Eval WT: 3019.359 | Eval moves: 64.637 | 135s
Epoch: 315 | Train loss: -8.957364643435604 | Eval WT: 3020.036 | Eval moves: 64.632 | 135s
Epoch: 316 | Train loss: -9.567094992802865 | Eval WT: 3019.544 | Eval moves: 64.626 | 136s
Epoch: 317 | Train loss: -9.661630202576015 | Eval WT: 3018.855 | Eval moves: 64.613 | 135s
Epoch: 318 | Train loss: -9.468377505285915 | Eval WT: 3018.75 | Eval moves: 64.622 | 137s
Epoch: 319 | Train loss: -9.622651748867465 | Eval WT: 3018.978 | Eval moves: 64.623 | 136s
Epoch: 320 | Train loss: -9.23500756933299 | Eval WT: 3019.019 | Eval moves: 64.627 | 137s
Epoch: 321 | Train loss: -8.95216149904237 | Eval WT: 3019.767 | Eval moves: 64.635 | 187s
Epoch: 322 | Train loss: -9.204561299430537 | Eval WT: 3019.357 | Eval moves: 64.631 | 136s
Epoch: 323 | Train loss: -9.181441405259127 | Eval WT: 3019.716 | Eval moves: 64.636 | 135s
Epoch: 324 | Train loss: -9.551260734901387 | Eval WT: 3019.138 | Eval moves: 64.648 | 135s
Epoch: 325 | Train loss: -9.09981432711786 | Eval WT: 3019.843 | Eval moves: 64.635 | 136s
Epoch: 326 | Train loss: -8.986190906957177 | Eval WT: 3019.538 | Eval moves: 64.615 | 135s
Epoch: 327 | Train loss: -9.305706463263421 | Eval WT: 3018.209 | Eval moves: 64.586 | 137s
Epoch: 328 | Train loss: -8.916924457448859 | Eval WT: 3018.778 | Eval moves: 64.619 | 135s
Epoch: 329 | Train loss: -9.024455417148543 | Eval WT: 3019.302 | Eval moves: 64.629 | 135s
Epoch: 330 | Train loss: -9.03887405872199 | Eval WT: 3018.596 | Eval moves: 64.61 | 134s
Epoch: 331 | Train loss: -8.98566876290458 | Eval WT: 3019.434 | Eval moves: 64.628 | 188s
Epoch: 332 | Train loss: -8.754072849592943 | Eval WT: 3019.304 | Eval moves: 64.605 | 136s
Epoch: 333 | Train loss: -8.809723093224356 | Eval WT: 3019.231 | Eval moves: 64.606 | 136s
Epoch: 334 | Train loss: -9.682923507091623 | Eval WT: 3019.094 | Eval moves: 64.589 | 134s
