lr: 5e-06
epochs: 500
batch_num: 100
batch_size: 64
mini_batch_num: 1
baseline: pomo
pomo_size: 16
eval_path: ./generator/eval_data/eval_data(35,2,4,6).pt
eval_batch_size: 1024
empty_priority: None
norm_priority: True
add_fill_ratio: True
norm_layout: False
add_layout_ratio: False
add_travel_time: False
n_containers: 35
n_bays: 2
n_rows: 4
n_tiers: 6
instance_type: random
objective: workingtime
load_model_path: ./results/20250226_004623/models/epoch(330).pt
embed_dim: 128
n_encode_layers: 3
n_heads: 8
ff_hidden: 512
tanh_c: 10
device: cuda:0
log_path: ./results/20250226_144814
--------------------
Epoch: 0 | Train loss: None | Eval WT: 3018.596 | Eval moves: 64.61 | 1s
Epoch: 1 | Train loss: -9.488467632641125 | Eval WT: 3018.899 | Eval moves: 64.621 | 186s
Epoch: 2 | Train loss: -9.294809095463833 | Eval WT: 3019.185 | Eval moves: 64.641 | 133s
Epoch: 3 | Train loss: -9.084197679088579 | Eval WT: 3019.241 | Eval moves: 64.641 | 134s
Epoch: 4 | Train loss: -8.77550598437446 | Eval WT: 3019.22 | Eval moves: 64.642 | 135s
Epoch: 5 | Train loss: -9.14458794838543 | Eval WT: 3018.358 | Eval moves: 64.567 | 135s
Epoch: 6 | Train loss: -9.768140895825013 | Eval WT: 3018.218 | Eval moves: 64.602 | 134s
Epoch: 7 | Train loss: -9.224606961803834 | Eval WT: 3018.033 | Eval moves: 64.599 | 135s
Epoch: 8 | Train loss: -8.49603712228749 | Eval WT: 3017.505 | Eval moves: 64.585 | 134s
Epoch: 9 | Train loss: -9.055982863020901 | Eval WT: 3017.607 | Eval moves: 64.604 | 135s
Epoch: 10 | Train loss: -9.349161131537983 | Eval WT: 3017.409 | Eval moves: 64.58 | 134s
Epoch: 11 | Train loss: -8.984470024903887 | Eval WT: 3018.713 | Eval moves: 64.608 | 185s
Epoch: 12 | Train loss: -9.667225270196846 | Eval WT: 3017.053 | Eval moves: 64.574 | 132s
Epoch: 13 | Train loss: -8.992483709751388 | Eval WT: 3017.833 | Eval moves: 64.598 | 133s
Epoch: 14 | Train loss: -8.95257945864502 | Eval WT: 3018.47 | Eval moves: 64.631 | 134s
Epoch: 15 | Train loss: -9.294673369496667 | Eval WT: 3019.003 | Eval moves: 64.631 | 134s
Epoch: 16 | Train loss: -9.693145814521674 | Eval WT: 3018.72 | Eval moves: 64.623 | 133s
Epoch: 17 | Train loss: -9.094762842446013 | Eval WT: 3019.03 | Eval moves: 64.621 | 132s
Epoch: 18 | Train loss: -8.423340138314948 | Eval WT: 3019.239 | Eval moves: 64.62 | 134s
Epoch: 19 | Train loss: -8.810068456672914 | Eval WT: 3017.655 | Eval moves: 64.595 | 133s
Epoch: 20 | Train loss: -9.225875066644466 | Eval WT: 3018.266 | Eval moves: 64.569 | 134s
Epoch: 21 | Train loss: -8.512674888009574 | Eval WT: 3018.048 | Eval moves: 64.584 | 183s
Epoch: 22 | Train loss: -8.6299829607155 | Eval WT: 3018.272 | Eval moves: 64.583 | 134s
Epoch: 23 | Train loss: -8.680915545870421 | Eval WT: 3018.144 | Eval moves: 64.582 | 133s
Epoch: 24 | Train loss: -8.295477074720191 | Eval WT: 3018.213 | Eval moves: 64.597 | 133s
Epoch: 25 | Train loss: -8.03081060908639 | Eval WT: 3019.009 | Eval moves: 64.605 | 135s
Epoch: 26 | Train loss: -8.571547066597159 | Eval WT: 3017.0 | Eval moves: 64.56 | 134s
Epoch: 27 | Train loss: -8.984353421377895 | Eval WT: 3018.469 | Eval moves: 64.606 | 135s
Epoch: 28 | Train loss: -8.508209880117048 | Eval WT: 3018.889 | Eval moves: 64.623 | 134s
Epoch: 29 | Train loss: -9.122660631337759 | Eval WT: 3017.813 | Eval moves: 64.586 | 133s
Epoch: 30 | Train loss: -8.933260300618008 | Eval WT: 3018.449 | Eval moves: 64.603 | 134s
Epoch: 31 | Train loss: -9.335494677386102 | Eval WT: 3018.125 | Eval moves: 64.607 | 184s
Epoch: 32 | Train loss: -8.500611918316629 | Eval WT: 3018.154 | Eval moves: 64.597 | 133s
Epoch: 33 | Train loss: -9.509261262894867 | Eval WT: 3017.824 | Eval moves: 64.581 | 134s
Epoch: 34 | Train loss: -9.132291293834147 | Eval WT: 3018.187 | Eval moves: 64.568 | 134s
Epoch: 35 | Train loss: -8.684728385483927 | Eval WT: 3018.149 | Eval moves: 64.569 | 134s
Epoch: 36 | Train loss: -9.313095434702378 | Eval WT: 3017.67 | Eval moves: 64.578 | 133s
Epoch: 37 | Train loss: -9.219117410499752 | Eval WT: 3018.024 | Eval moves: 64.584 | 132s
Epoch: 38 | Train loss: -8.955301558755554 | Eval WT: 3017.521 | Eval moves: 64.576 | 133s
Epoch: 39 | Train loss: -8.340030894140035 | Eval WT: 3016.602 | Eval moves: 64.567 | 135s
Epoch: 40 | Train loss: -8.423962901147487 | Eval WT: 3016.409 | Eval moves: 64.531 | 133s
Epoch: 41 | Train loss: -8.811696019832866 | Eval WT: 3018.013 | Eval moves: 64.583 | 184s
Epoch: 42 | Train loss: -8.62847119841524 | Eval WT: 3018.158 | Eval moves: 64.594 | 134s
Epoch: 43 | Train loss: -8.001107293313094 | Eval WT: 3016.893 | Eval moves: 64.533 | 132s
Epoch: 44 | Train loss: -8.979278692463174 | Eval WT: 3017.251 | Eval moves: 64.585 | 134s
Epoch: 45 | Train loss: -9.041194429329735 | Eval WT: 3016.805 | Eval moves: 64.564 | 132s
Epoch: 46 | Train loss: -8.81368351835778 | Eval WT: 3016.922 | Eval moves: 64.569 | 134s
Epoch: 47 | Train loss: -8.062710202546505 | Eval WT: 3017.695 | Eval moves: 64.574 | 134s
Epoch: 48 | Train loss: -8.771618817210667 | Eval WT: 3016.962 | Eval moves: 64.564 | 134s
Epoch: 49 | Train loss: -8.234774818517524 | Eval WT: 3016.43 | Eval moves: 64.539 | 134s
Epoch: 50 | Train loss: -8.316000768149866 | Eval WT: 3017.895 | Eval moves: 64.587 | 133s
Epoch: 51 | Train loss: -8.400263164730422 | Eval WT: 3017.087 | Eval moves: 64.567 | 183s
Epoch: 52 | Train loss: -8.406188828895687 | Eval WT: 3016.699 | Eval moves: 64.563 | 134s
Epoch: 53 | Train loss: -8.276727127207579 | Eval WT: 3016.974 | Eval moves: 64.57 | 133s
Epoch: 54 | Train loss: -9.058374621355359 | Eval WT: 3016.449 | Eval moves: 64.558 | 134s
Epoch: 55 | Train loss: -8.942985184513336 | Eval WT: 3016.271 | Eval moves: 64.539 | 132s
Epoch: 56 | Train loss: -8.156320398217597 | Eval WT: 3017.264 | Eval moves: 64.581 | 132s
Epoch: 57 | Train loss: -8.434976273446752 | Eval WT: 3016.08 | Eval moves: 64.523 | 135s
Epoch: 58 | Train loss: -8.274587841102777 | Eval WT: 3016.082 | Eval moves: 64.548 | 134s
Epoch: 59 | Train loss: -8.821417634385403 | Eval WT: 3015.55 | Eval moves: 64.525 | 133s
Epoch: 60 | Train loss: -8.54388235183812 | Eval WT: 3016.081 | Eval moves: 64.53 | 134s
Epoch: 61 | Train loss: -8.838525112247844 | Eval WT: 3016.397 | Eval moves: 64.514 | 183s
Epoch: 62 | Train loss: -8.392571038776966 | Eval WT: 3016.332 | Eval moves: 64.54 | 133s
Epoch: 63 | Train loss: -7.953425267317275 | Eval WT: 3015.936 | Eval moves: 64.531 | 136s
Epoch: 64 | Train loss: -8.79012136654586 | Eval WT: 3016.411 | Eval moves: 64.546 | 134s
Epoch: 65 | Train loss: -8.742678695728545 | Eval WT: 3017.583 | Eval moves: 64.565 | 135s
Epoch: 66 | Train loss: -8.038920112579971 | Eval WT: 3017.273 | Eval moves: 64.545 | 134s
Epoch: 67 | Train loss: -8.823661227480939 | Eval WT: 3017.871 | Eval moves: 64.561 | 133s
Epoch: 68 | Train loss: -8.465036177796467 | Eval WT: 3016.378 | Eval moves: 64.52 | 134s
Epoch: 69 | Train loss: -8.543452660043858 | Eval WT: 3016.604 | Eval moves: 64.538 | 133s
Epoch: 70 | Train loss: -8.596087499897985 | Eval WT: 3016.032 | Eval moves: 64.515 | 133s
Epoch: 71 | Train loss: -8.289747491136819 | Eval WT: 3015.902 | Eval moves: 64.521 | 183s
Epoch: 72 | Train loss: -8.456762451342616 | Eval WT: 3016.986 | Eval moves: 64.555 | 134s
Epoch: 73 | Train loss: -8.032306664774355 | Eval WT: 3016.408 | Eval moves: 64.52 | 135s
Epoch: 74 | Train loss: -8.556369542697105 | Eval WT: 3015.64 | Eval moves: 64.521 | 133s
Epoch: 75 | Train loss: -8.321376153727028 | Eval WT: 3015.332 | Eval moves: 64.491 | 132s
Epoch: 76 | Train loss: -9.499841116300248 | Eval WT: 3015.451 | Eval moves: 64.52 | 133s
Epoch: 77 | Train loss: -7.981899965985593 | Eval WT: 3015.94 | Eval moves: 64.527 | 135s
Epoch: 78 | Train loss: -8.200126067848975 | Eval WT: 3016.034 | Eval moves: 64.543 | 132s
Epoch: 79 | Train loss: -7.749496324472248 | Eval WT: 3016.032 | Eval moves: 64.533 | 132s
Epoch: 80 | Train loss: -8.372032768525575 | Eval WT: 3016.392 | Eval moves: 64.565 | 134s
Epoch: 81 | Train loss: -8.030492745674307 | Eval WT: 3015.451 | Eval moves: 64.523 | 183s
Epoch: 82 | Train loss: -8.747783926716908 | Eval WT: 3015.488 | Eval moves: 64.505 | 132s
Epoch: 83 | Train loss: -8.051251144824175 | Eval WT: 3015.82 | Eval moves: 64.533 | 132s
Epoch: 84 | Train loss: -7.892176708612888 | Eval WT: 3015.257 | Eval moves: 64.518 | 133s
Epoch: 85 | Train loss: -8.424784733113023 | Eval WT: 3014.946 | Eval moves: 64.496 | 133s
Epoch: 86 | Train loss: -8.232297306666135 | Eval WT: 3014.781 | Eval moves: 64.499 | 132s
Epoch: 87 | Train loss: -8.492896693381022 | Eval WT: 3014.899 | Eval moves: 64.509 | 135s
Epoch: 88 | Train loss: -8.759489201129703 | Eval WT: 3016.128 | Eval moves: 64.555 | 133s
Epoch: 89 | Train loss: -8.599731615922765 | Eval WT: 3015.304 | Eval moves: 64.509 | 135s
Epoch: 90 | Train loss: -8.133833695442325 | Eval WT: 3014.898 | Eval moves: 64.5 | 133s
Epoch: 91 | Train loss: -7.816986283710655 | Eval WT: 3014.644 | Eval moves: 64.487 | 184s
Epoch: 92 | Train loss: -8.409728836600742 | Eval WT: 3015.255 | Eval moves: 64.529 | 134s
Epoch: 93 | Train loss: -8.654927933781183 | Eval WT: 3014.656 | Eval moves: 64.479 | 133s
Epoch: 94 | Train loss: -8.36622777394863 | Eval WT: 3014.208 | Eval moves: 64.461 | 134s
Epoch: 95 | Train loss: -8.472688593804147 | Eval WT: 3014.292 | Eval moves: 64.476 | 135s
Epoch: 96 | Train loss: -8.190489358992577 | Eval WT: 3014.917 | Eval moves: 64.515 | 132s
Epoch: 97 | Train loss: -8.329811157717366 | Eval WT: 3014.614 | Eval moves: 64.491 | 133s
Epoch: 98 | Train loss: -8.768885759096548 | Eval WT: 3015.024 | Eval moves: 64.499 | 134s
Epoch: 99 | Train loss: -7.607642626559509 | Eval WT: 3013.677 | Eval moves: 64.44 | 134s
Epoch: 100 | Train loss: -8.30466630879676 | Eval WT: 3013.876 | Eval moves: 64.439 | 133s
Epoch: 101 | Train loss: -8.011666865415085 | Eval WT: 3014.358 | Eval moves: 64.461 | 185s
Epoch: 102 | Train loss: -8.086527669887296 | Eval WT: 3015.323 | Eval moves: 64.496 | 132s
Epoch: 103 | Train loss: -7.719236946010847 | Eval WT: 3014.626 | Eval moves: 64.466 | 134s
Epoch: 104 | Train loss: -8.507431800301141 | Eval WT: 3014.93 | Eval moves: 64.482 | 133s
Epoch: 105 | Train loss: -8.849194408335505 | Eval WT: 3015.091 | Eval moves: 64.521 | 134s
Epoch: 106 | Train loss: -8.56505824476303 | Eval WT: 3015.33 | Eval moves: 64.48 | 134s
Epoch: 107 | Train loss: -8.647130294514936 | Eval WT: 3015.974 | Eval moves: 64.533 | 133s
Epoch: 108 | Train loss: -7.964218702169791 | Eval WT: 3014.653 | Eval moves: 64.467 | 134s
Epoch: 109 | Train loss: -8.16156110572606 | Eval WT: 3013.806 | Eval moves: 64.447 | 132s
Epoch: 110 | Train loss: -8.300155000639315 | Eval WT: 3014.324 | Eval moves: 64.488 | 132s
Epoch: 111 | Train loss: -8.028937524926118 | Eval WT: 3014.906 | Eval moves: 64.485 | 186s
Epoch: 112 | Train loss: -7.737130439954286 | Eval WT: 3014.051 | Eval moves: 64.46 | 132s
Epoch: 113 | Train loss: -8.887204337424691 | Eval WT: 3013.794 | Eval moves: 64.436 | 133s
Epoch: 114 | Train loss: -8.441373610697605 | Eval WT: 3014.815 | Eval moves: 64.461 | 132s
Epoch: 115 | Train loss: -8.505185701369307 | Eval WT: 3014.602 | Eval moves: 64.479 | 134s
Epoch: 116 | Train loss: -8.410876246797534 | Eval WT: 3014.32 | Eval moves: 64.458 | 133s
Epoch: 117 | Train loss: -8.09697626367582 | Eval WT: 3014.468 | Eval moves: 64.468 | 133s
Epoch: 118 | Train loss: -8.846055410968722 | Eval WT: 3013.108 | Eval moves: 64.426 | 134s
Epoch: 119 | Train loss: -8.21599615642077 | Eval WT: 3013.315 | Eval moves: 64.408 | 133s
Epoch: 120 | Train loss: -8.396853638445224 | Eval WT: 3013.608 | Eval moves: 64.439 | 132s
Epoch: 121 | Train loss: -8.014773806046083 | Eval WT: 3013.641 | Eval moves: 64.456 | 183s
Epoch: 122 | Train loss: -7.9741449488015 | Eval WT: 3013.459 | Eval moves: 64.426 | 132s
Epoch: 123 | Train loss: -8.4065519890889 | Eval WT: 3014.324 | Eval moves: 64.477 | 132s
Epoch: 124 | Train loss: -7.494758752986072 | Eval WT: 3013.275 | Eval moves: 64.438 | 131s
Epoch: 125 | Train loss: -7.732630522856873 | Eval WT: 3013.954 | Eval moves: 64.455 | 133s
Epoch: 126 | Train loss: -8.44620240003522 | Eval WT: 3013.219 | Eval moves: 64.425 | 132s
Epoch: 127 | Train loss: -8.52491574150264 | Eval WT: 3012.867 | Eval moves: 64.396 | 133s
Epoch: 128 | Train loss: -7.57525959380248 | Eval WT: 3012.921 | Eval moves: 64.42 | 134s
Epoch: 129 | Train loss: -7.933076513500687 | Eval WT: 3012.773 | Eval moves: 64.42 | 134s
Epoch: 130 | Train loss: -7.575850985898585 | Eval WT: 3012.735 | Eval moves: 64.43 | 133s
Epoch: 131 | Train loss: -8.005453752949789 | Eval WT: 3013.103 | Eval moves: 64.391 | 182s
Epoch: 132 | Train loss: -7.604147772243042 | Eval WT: 3013.377 | Eval moves: 64.427 | 134s
Epoch: 133 | Train loss: -8.119529058225025 | Eval WT: 3012.92 | Eval moves: 64.448 | 133s
Epoch: 134 | Train loss: -7.622262849643073 | Eval WT: 3012.487 | Eval moves: 64.392 | 133s
Epoch: 135 | Train loss: -7.715482099873738 | Eval WT: 3013.21 | Eval moves: 64.437 | 134s
Epoch: 136 | Train loss: -7.607670120263184 | Eval WT: 3012.254 | Eval moves: 64.409 | 135s
Epoch: 137 | Train loss: -7.761698691781943 | Eval WT: 3014.076 | Eval moves: 64.491 | 133s
Epoch: 138 | Train loss: -7.373359784951332 | Eval WT: 3013.665 | Eval moves: 64.435 | 133s
Epoch: 139 | Train loss: -8.439070830556078 | Eval WT: 3012.846 | Eval moves: 64.42 | 133s
Epoch: 140 | Train loss: -8.329777373375164 | Eval WT: 3013.944 | Eval moves: 64.439 | 133s
Epoch: 141 | Train loss: -7.767441552178219 | Eval WT: 3013.071 | Eval moves: 64.41 | 181s
Epoch: 142 | Train loss: -8.37297620017742 | Eval WT: 3013.176 | Eval moves: 64.448 | 132s
Epoch: 143 | Train loss: -7.627512747353771 | Eval WT: 3013.626 | Eval moves: 64.438 | 131s
Epoch: 144 | Train loss: -7.858373943444673 | Eval WT: 3013.769 | Eval moves: 64.459 | 132s
Epoch: 145 | Train loss: -8.323717301009975 | Eval WT: 3013.322 | Eval moves: 64.446 | 132s
Epoch: 146 | Train loss: -7.338661473154458 | Eval WT: 3012.035 | Eval moves: 64.423 | 133s
Epoch: 147 | Train loss: -7.5167920019892644 | Eval WT: 3013.184 | Eval moves: 64.427 | 132s
Epoch: 148 | Train loss: -7.893348186424553 | Eval WT: 3012.217 | Eval moves: 64.396 | 132s
Epoch: 149 | Train loss: -7.664574554950733 | Eval WT: 3013.749 | Eval moves: 64.449 | 132s
Epoch: 150 | Train loss: -8.470771893120048 | Eval WT: 3012.869 | Eval moves: 64.411 | 134s
Epoch: 151 | Train loss: -7.556702020464924 | Eval WT: 3012.838 | Eval moves: 64.416 | 181s
Epoch: 152 | Train loss: -8.235808711726559 | Eval WT: 3012.88 | Eval moves: 64.418 | 134s
Epoch: 153 | Train loss: -7.468827495252308 | Eval WT: 3013.101 | Eval moves: 64.421 | 133s
Epoch: 154 | Train loss: -7.783500751706753 | Eval WT: 3012.816 | Eval moves: 64.4 | 131s
Epoch: 155 | Train loss: -7.71394122648942 | Eval WT: 3012.319 | Eval moves: 64.385 | 132s
Epoch: 156 | Train loss: -7.646511205752254 | Eval WT: 3014.512 | Eval moves: 64.488 | 132s
Epoch: 157 | Train loss: -8.115197858262679 | Eval WT: 3012.963 | Eval moves: 64.422 | 132s
Epoch: 158 | Train loss: -7.868818527464513 | Eval WT: 3012.347 | Eval moves: 64.411 | 132s
Epoch: 159 | Train loss: -7.1012423027733815 | Eval WT: 3012.937 | Eval moves: 64.406 | 132s
Epoch: 160 | Train loss: -7.981428148140384 | Eval WT: 3013.186 | Eval moves: 64.417 | 133s
Epoch: 161 | Train loss: -7.960009741051835 | Eval WT: 3012.373 | Eval moves: 64.403 | 184s
Epoch: 162 | Train loss: -7.561542105622675 | Eval WT: 3012.562 | Eval moves: 64.401 | 132s
Epoch: 163 | Train loss: -8.230011583464027 | Eval WT: 3012.266 | Eval moves: 64.409 | 131s
Epoch: 164 | Train loss: -7.859209807071512 | Eval WT: 3012.707 | Eval moves: 64.421 | 134s
Epoch: 165 | Train loss: -7.924573087820098 | Eval WT: 3011.891 | Eval moves: 64.387 | 132s
Epoch: 166 | Train loss: -7.7549620495774185 | Eval WT: 3012.976 | Eval moves: 64.429 | 131s
Epoch: 167 | Train loss: -7.7179675487950385 | Eval WT: 3012.11 | Eval moves: 64.41 | 135s
Epoch: 168 | Train loss: -7.651666834179207 | Eval WT: 3011.477 | Eval moves: 64.383 | 132s
Epoch: 169 | Train loss: -7.874344733761043 | Eval WT: 3012.384 | Eval moves: 64.399 | 132s
Epoch: 170 | Train loss: -7.773658157070957 | Eval WT: 3012.438 | Eval moves: 64.404 | 132s
Epoch: 171 | Train loss: -7.454475482969018 | Eval WT: 3011.561 | Eval moves: 64.406 | 182s
Epoch: 172 | Train loss: -7.4608831260800175 | Eval WT: 3011.141 | Eval moves: 64.377 | 131s
Epoch: 173 | Train loss: -7.747627177671426 | Eval WT: 3011.429 | Eval moves: 64.366 | 133s
